
<div class="bui-page sort-page white-bg" id="sortPage">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left"></div>
            <div class="bui-bar-main">
                分类
            </div>
            <div class="bui-bar-right">
                <i class="icon-search toLink" href="pages/search/search.html">
                </i>
            </div>
        </div>
    </header>
    <div class="overflowH" id="sortData">
        <div class="sort-page-left bui-align-center">
            <ul id="sortLeft">
            </ul>
        </div>
        <div class="sort-page-right">
            <ul class="bui-box sort-content" id="sortRight">

            </ul>
        </div>
    </div>
</div>