﻿下面是一个选单:

<div class="bui-btn bui-box clearactive">
	<div class="bui-label span1">
		<label for="item22">
			<span>客户名称</span>
		</label>
	</div>
	<div class="span4">

		<div id="select" class="bui-select">请选择</div>

	</div><i class="icon-listright"></i>
</div>

<script>
	var uiSelect = bui.select({
		trigger: "#select",
		type: "select",
		autoClose: true,
		data: [{
			"name": "",
			"value": ""
		}, {
			"name": "",
			"value": "11"
		}, {
			"name": "广西",
			"value": "22"
		}, {
			"name": "上海",
			"value": "33"
		}, {
			"name": "北京",
			"value": "44"
		}, {
			"name": "深圳",
			"value": "55"
		}, {
			"name": "南京",
			"value": "66"
		}]
	})
</script>