<div class="bui-page myOrder-page gray-page" id="myOrderPage">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">我的订单</div>
            <div class="bui-bar-right"> <i class="icon-search toLink" href="pages/search/search.html"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="myOrder-page-list">
            <div id="uiOrderTab" class="bui-tab">
                <div class="bui-tab-head">
                    <ul class="bui-nav" id="orderNav">
                        <li class="bui-btn active" data-type="all">
                            <span class="tab-name">全部订单</span>
                        </li>
                        <li class="bui-btn" data-type="wait">
                            <span class="tab-name">待确认</span>
                        </li>
                        <li class="bui-btn" data-type="sure">
                            <span class="tab-name">已确认</span>
                        </li>
                    </ul>
                </div>
                <div class="bui-tab-main">
                    <ul>
                        <li>
                            <div class="bui-scroll" id="myorderAll">
                                <div class="bui-scroll-head"></div>
                                <div class="bui-scroll-main">
                                    <div class="bui-list"></div>
                                </div>
                                <div class="bui-scroll-foot"></div>
                            </div>

                        </li>
                        <li>
                            <div class="bui-scroll" id="myorderWait">
                                <div class="bui-scroll-head"></div>
                                <div class="bui-scroll-main">
                                    <div class="bui-list">
                                    </div>
                                </div>
                                <div class="bui-scroll-foot"></div>
                            </li>
                            <li>
                                <div class="bui-scroll" id="myorderHas">
                                    <div class="bui-scroll-head"></div>
                                    <div class="bui-scroll-main">
                                        <div class="bui-list">
                                        </div>
                                    </div>
                                    <div class="bui-scroll-foot"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="orderDialog" class="bui-dialog order-modal" style="display:none;">
            <div class="bui-dialog-head bui-align-center">
                <!--order-modal-title-->
                <span class="notice-title">确认订单</span>
                <div class="sure-tip bui-box-center">
                    <i class="sure-icon"></i>
                    <span class="operate-tip">确认订单成功</span>
                </div>
            </div>
            <div class="bui-dialog-main">是否确认2018010510122021采购订单?</div>
            <div class="bui-dialog-foot">
                <div class="bui-box">
                    <div class="span1 cancel-btn">
                        <div class="bui-btn">暂不处理</div>
                    </div>
                    <div class="span1">
                        <div class="bui-btn sure-btn" data-clickNum="0">确定</div>
                    </div>
                </div>
            </div>
        </div>
    </div>