﻿<div class="bui-page ClientEdit-page pages-client">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">编辑客户信息</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="mainL">

			<div class="bui-list">

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						名称
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						行业
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						纳税人识别号
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						地址
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						电话
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						客户联系人
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						联系人电话
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

			</div>

			<div class="bui-list">
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						账号
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						户名
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						开户银行
					</div>
					<div class="span2">
						<input id="item22" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>



			</div>
		</div>









	</main>
	<footer>
		<div class="container-xy">
			<button class="bui-btn submit-btn">保存</button>
		</div>
	</footer>
</div>

