﻿<div class="bui-page ClientSelect-page white-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back"> <i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">选择客户</div>
			<div class="bui-bar-right">
				<span class="bui-btn">管理</span>
			</div>
		</div>
	</header>
	<main>
		<div class="bui-box-center container-xy remind-box">
			<div class="span1">
				<span class="bui-left redColor">点击客户名称进行修改</span>
			</div>
			<span class="select-btn round" href="pages/pClient/ClientAdd.html">新增客户</span>
		</div>
		<div class="bui-searchbar bui-box">
			<div class="span1">
				<div class="bui-input"> <i class="icon-search"></i>
					<input type="text" value="" placeholder="请输入客户名称关键字">
					<i class="icon-remove"></i>
				</div>
			</div>
			<div class="btn-search">搜索</div>
		</div>

		<div id="div_List1" class="bui-list container-x">
			<div class="to-link bui-box select-item" href="pages/pClient/ClientEdit.html">
				<div class="span1">
					<h5 class="item-title">云沐精密机械</h5>
				</div>
				<i class="icon-listright"></i>
			</div>
			<div class="to-link bui-box select-item" href="pages/pInvoice/InvoiceNewAdd.html">
				<div class="span1">
					<h5 class="item-title">客户名称二</h5>
				</div>
				<i class="icon-listright"></i>
			</div>
			<div class="to-link bui-box select-item" href="pages/pInvoice/InvoiceNewAdd">
				<div class="span1">
					<h5 class="item-title">客户名称三</h5>
				</div>
				<i class="icon-listright"></i>
			</div>
		</div>

	</main>
</div>