﻿<div class="bui-page clientAdd-page pages-client">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">新增客户信息</div>
            <div class="bui-bar-right">
                <!--<span class="bui-btn">完成</span>
            -->
        </div>
    </div>
</header>
<main>
    <div class="mainL">

        <div class="bui-list">

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>名称</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>行业</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>纳税人识别号</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>地址</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>电话</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>客户联系人</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>联系人电话</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

        </div>

        <div class="bui-list">
            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>账号</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>户名</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

            <div class="bui-btn bui-box clearactive">
                <div class="bui-label2 span1">
                    <label for="item22">
                        <span>开户银行</span>
                    </label>
                </div>
                <div class="span2">
                    <input id="item22" type="text" class="bui-input colorB" placeholder="请输入"></div>
            </div>

        </div>
    </div>
</main>
    <footer>
        <div class="container-xy">
            <button class="bui-btn submit-btn">保存</button>
        </div>
    </footer>
</div>