@charset "utf-8";

.bui-page{
    main{
        background-color:#F7F8F9;
    }
}
/**主题颜色**/

$mainColor:#4CA4FE;

/**红色**/

$redColor:#F9493F;

/**绿色**/

$greenColor:#35C486;

/**主要字体颜色*/

$fontColor:#333;

/****/
$font333:#333;
$font666:#666;
$font999:#999;


/*白色*/

$whiteColor:#ffffff;

.icon-listdown,.icon-listright{
    color:#ccc;
    font-size:.26rem;
}



b,strong{
    font-weight: normal;
}

.white-font {
    color: #fff;
}

.overflowH {
    overflow: hidden;
}

.no-border {
    border: none;
}

.no-autofill:-webkit-autofill {
    box-shadow: 0 0 0px 200px white inset;
}

.white-page main {
    background-color: #fff;
}


.redColor {
    color: $redColor;
}
.blue-btn{
    color:$mainColor;
    border-color:$mainColor;
}
.green-btn{
    color:$greenColor;
    border-color:greenColor;
}
.white-bg {
    background-color: #fff;
}

.submit-btn{
    color:#fff;
    border:none;
    background-color:$mainColor;
}

.common-header {
    .bui-bar {
        background-color: $mainColor;
    }
    .bui-bar-right {
        .icon-search {
            display: inline-block;
            margin-right: .05rem;
            margin-top: .12rem;
            font-size: $font36;
            color: #fff;
        }
    }
    .bui-bar-text{
        color:#fff;
    }
}


