.fileList-page{
	.file-item{
		background-color:#fff;
		.bui-box{
			border-bottom:1px solid #eee;
		}
		.span1{
			margin-right:.1rem;
		}
		.file-title{
			margin-bottom:.1rem;
			line-height: 1;
			color:$fontColor;
			font-size:$font24;
		}
		.time{
			color:$font999;
		}
		.detail{
			margin-bottom:0;
			font-size:$font18;
			color:$font999;
		}
		.icon{
			display:inline-block;
			margin-right:.15rem;
			width:.53rem;
			height:.53rem;
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.icon-word{
      background-image: url(../images/list_icon6.png);
		}
		.icon-listdown{
	  	-webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
	    transition: -webkit-transform 0.3s ease-in-out 0s;
	    transition: transform 0.3s ease-in-out 0s;
	    transition: transform 0.3s ease-in-out 0s;
	  }
	}
	.active{
	  	.icon-listdown{
	  		-webkit-transform: rotate(-180deg);
	      -ms-transform: rotate(-180deg);
	      transform: rotate(-180deg);
	  	}
	  }
	.file-btn{
		color:#999;
		background-color:rgba(207,207,207,.3);
		.btn{
			padding:.45rem .2rem .15rem;
			display:inline-block;
			font-size:$font18;
			background-position:center .05rem;
			background-repeat:no-repeat;
		}
		.download-btn{
			@include bgUrl(list_icon7);
			background-size:.3rem .35rem;
		}
		.more-btn{
			@include bgUrl(list_icon8);
			background-size:.3rem .35rem;
		}

	}

}