.common-form{
	
  .bui-list{
  	background-color: #fff;
  	.bui-btn{
  		padding-left:0;
  		padding-right:0;
  	}
  }
	.bui-label{
		padding-right:.1rem;
		width:1.2rem;
		
	}
	.bui-input{
		.textarea{
			padding-top:.15rem;
			padding-bottom:.15rem;
			height:auto;
			&::-webkit-input-placeholder{
				color:#999;
			}
		}
	}
}
.watch-form{
	.bui-label{
		color:#999;
	}
	.span1{
		color:#333;
	}
}
.write-form{
	.bui-label{
		color:#333;
	}
	.span1{
		color:#999;
	}
}