.InvoiceNewList-page{
  .invoice-item{
  	padding:.18rem .1rem .15rem .2rem;
  	margin-top:.2rem;
		background-color:#fff;
		.item-title-info{
			padding-bottom: .15rem;
			
		}
		.item-title{
			font-size:$font24;
		}
		.apply-btn{
			padding:.1rem .1rem;
			color:#fff;
			font-size:.2rem;
			border:none;
			background-color:$mainColor;
		}
		.name{
			color:#999;
		}
	}
	.lists-info{
		margin-right:.1rem;
		border-top: 1px solid #efefef;
		.info-item{
			padding-top:.2rem;
		}
		.mark{
			margin-right:.15rem;
		}
		.mark-type{
			color:#666;
		}
		.mark-status{
			color:#999;
		}
		.mark-number{
			color:#000;
		}
		.textRbg{
			position:relative;
			height:.24rem;
			color:#9B9B9B;
			font-size:$font20;
			background-color:#f7f7f7;
		}
		.text{
			position:relative;
			line-height: .26rem;
			z-index: 10;
		}
		.hight-bg{
      position:absolute;
      left:0;
      top:0;
      height:100%;
      width:40%;
      background-color:#ACDFFE ;
		}
	}
}

.InvoiceAdd-page{
	.label-name{
		font-size:$font22;
		color:#333;
	}
	.bui-check{
		padding-right:.08rem;
		.label{
			padding-top:.12rem;
			padding-bottom:.12rem;
			color:#333;
			background-color:#F7F8F9 ;
		}
		& :checked~{
			.label{
				color:$mainColor;
				background-color: rgb(237,246,255);
				@include bgNo(list_icon32,right,bottom);
				background-size:.28rem .28rem;
			}
			
		}
	}
}

.InvoiceInvalidList-page{
	.invalid-item{
		padding:0 .15rem;
		margin-bottom:.2rem;
		background-color:#fff;
		.item-title{
			padding:.15rem 0;
			margin-bottom: 0;
			color:#333;
			font-size:$font24;
      border-bottom: 1px solid #efefef;
		}
		.apply-btn{
			padding:.06rem .12rem;
			margin-left:.1rem;
			color:#fff;
			background-color:$mainColor;
		}
		.wrap-time{
      padding-bottom:.15rem;
      font-size:$font18;
		}
		.time-mark{
			margin-right:.1rem;
			color:#999;
			
		}
		.time-show{
			color:#333;
		}
	}
	.bui-nav{
		.bui-btn{
			&:first-child{
				text-align:left;
				.span1{
					text-align:left;
				}
			}
		}
		.span1{
			margin-bottom:.1rem;
			color:#999;
			line-height:1.4;
			font-size:$font20;
			text-align: center;
		}
		.mark{
			color:$font333;
			font-size:$font22;
		}
	}
}
