.common-profit-list{
		padding:0 .2rem;
		.bui-btn{
			padding:.2rem 0;
		}
		.item-name{
			margin-bottom:.15rem;
			font-size:$font22;
			color:$fontColor;
		}
		.item-number{
			font-size:$font28;
		}
		.red{
			color:$redColor;
		}
		.item-detail{
			color:#999;
			font-size:$font18;
		}
		.item-icon{
			display:inline-block;
			margin-right:.18rem;
			width:.64rem;
			height:.64rem;
			background-size:contain;
		}
		.icon1{
      @include bgNo(list_icon14);
		}
		.icon2{
      @include bgNo(list_icon15);
		}
		.icon3{
      @include bgNo(list_icon16);
		}
		.icon4{
      @include bgNo(list_icon17);
		}
		.icon5{
      @include bgNo(list_icon18);
		}
		.icon6{
      @include bgNo(list_icon19);
		}
	}