.contractReview-page{
	.review-title{
		padding:0 .2rem;
		border-bottom:.2rem solid #f7f8f9;
		.bui-fluid{
			padding: 0.1rem 0;
			li{
				font-size: 0.18rem;
			}
			.span4{
				text-align:center;
				padding:0.05rem 0.2rem;
				.profit{
					font-size: 0.24rem; 
					color:red;
				}
			}
			.span7{
				padding:0.09rem 0.2rem;
				font-size:0.16rem;
				.span1{
					padding-bottom: 0.04rem;
				}
				.span1:last-child{
					padding-bottom: 0rem;
				}
			}
			.iconR{
				text-align:center;
				padding-top:0.18rem;
			}
		}
	}
	.review-item{
		padding-top:.2rem;
		padding-bottom:.2rem;
		font-size:$font22;
		border-bottom:1px solid #eee;
	    .bui-label{
	    	width:1.3rem;
	    	color:$font999;
	    }
	    .span1{
	    	color:$fontColor;
	    }
	}
	
	.review-list{
		padding:0 .2rem;
		border-top:none;
		border-bottom:.2rem solid #f7f8f9;
	}
	.review-down{
		padding:0 .2rem;
	}
	.number-nav{
		padding:.12rem 0;
		border-bottom:1px solid #eee;
		.bui-btn{
			padding:.08rem 0;
			&:first-child{
				border-right:1px solid #eee;
			}
		}
		.profit{
			color:$redColor;
		}
	}
	.link-list{
		border-top:none;
		font-size:$font24;
		.bui-btn{
			padding-left:0;
			padding-right:0;
		}
		.span1{
			color:$fontColor;
		}
		.number{
			margin-right:.1rem;
			color:$font999;
		}
		.icon-listright{
		margin-top:.02rem;
		}
	}
	.titleList{
		padding: 0;
		.container-xy{
			padding: 0.07rem 0.17rem;
			.review-item{
				padding: 0.07rem 0;
				border-bottom: 0;
				.bui-label{
					font-size: 0.2rem;
					color: $font999;
					width: auto;
					padding-right: 0.15rem;
					min-width: 1.01rem;
				}
				.span1{
					font-size: 0.2rem;
				}
			}
			.project-item{
				display: none;
				.project-content{
					padding-top: 0.07rem;
					.small{
						.item-detail{
							padding: 14px 0;
							border-top: 1px solid #eee;
							.span1{
								text-align: center;
								h3{
									color: $font999;
									font-size: 0.18rem;
									padding: 0.07rem 0;
								}
								p{
									color: $fontColor;
									font-size:0.2rem;
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
			.down{
				text-align: center;
				.icon-listdown,.icon-listup{
					color: #CCCCCC;
				}
			}
			.downH{
			}
		}
	}
}