
<div class="bui-page login-page white-page">
    <main>
        <div class="logo bui-align-center">
            <img class="login-page-logo" src="images/logo.png" alt=""/>
        </div>
        <div class="login-page-form">
            <ul class="bui-list">
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label account-label" for="user"> 
                    </label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="user" class="no-autofill" type="text" placeholder="请输入用户名"/>
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password">
                       <i class="icon-lock"></i>
                    </label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="password" class="no-autofill" type="password" placeholder="请输入密码"/>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bui-btn login-btn white-font no-border">登录</div>
            <div class="login-page-operate overflowH">
                <div class="bui-left no-border bui-btn forget-btn" href="pages/register/modifyPw.html">忘记密码</div>
                <div class="bui-right bui-btn no-border wrap-register-btn" href="pages/register/register.html">还没有账号？<span class="register-btn">立即注册</span></div>
            </div>
            
        </div>
    </main>
</div>