<div class="bui-page pdetails-page white-page">
    <header>
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">商品详情</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="pdetails-page-content">
            <div id="slide" class="bui-slide container-y">
                <div class="bui-slide-main bui-align-center">
                    <ul>
                        <li>
                            <img src="images/pic.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/pic.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/pic.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="slide-index white-font">
                    <span class="number">1</span>
                    <span>/</span>
                    <span class="number">5</span>
                </div>
            </div>
            <div class="border-line"></div>
            <div class="short-details container-xy">
                <h2 class="title">维生素AD滴剂(胶囊型)</h2>
                <p class="info">10S(A1500单位/D3 500单位,一次性包装)*3板(0-1岁)</p>
                <div class="price">￥24</div>
            </div>

            <div class="bui-box-center long-details container-x">
                <div class="span1 mark bui-align-left">详细信息</div>
                <div class="span1 bui-align-right">
                    <span class="online">
                       <i class="online-icon"></i>
                       联系客服 
                    </span>
                </div>
            </div>
            <div class="container-xy">
                <div class="details-list">
                    <div class="bui-box bui-btn">
                    <div class="span1 item-left">生产厂家</div>
                        <div class="span3 item-right">山东达因海洋生物制药股份有限公司</div>
                    </div>
                    <div class="bui-box bui-btn">
                        <div class="span1 item-left">生产厂家</div>
                        <div class="span3 item-right">山东达因海洋生物制药股份有限公司</div>
                    </div>
                    <div class="bui-box bui-btn">
                        <div class="span1 item-left">生产厂家</div>
                        <div class="span3 item-right">山东达因海洋生物制药股份有限公司</div>
                    </div>
                    <div class="bui-box bui-btn">
                        <div class="span1 item-left">生产厂家</div>
                        <div class="span3 item-right">山东达因海洋生物制药股份有限公司</div>
                    </div>
                    <div class="bui-box bui-btn">
                        <div class="span1 item-left">生产厂家</div>
                        <div class="span3 item-right">山东达因海洋生物制药股份有限公司</div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="pdetails-footer">
        <div class="bui-box-center pdetails-operate">
            <div class="span1 bui-align-center "> <i class="collect-icon"></i>
                <div class="collect-tip">收藏</div>
            </div>
            <div class="span2 bui-btn no-border white-font join-cart">加入购物车</div>
            <div class="span2 bui-btn no-border white-font now-buy" id="nowBuy">立即购买</div>
        </div>
    </footer>
    <div id="cartDialog" class="bui-dialog" style="display:none;">
       <div class="bui-dialog-head">对话框标题</div>
       <div class="bui-dialog-main">对话框的内容</div>
    </div>

</div>