<div class="bui-page page_order" id="quickOrder">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main">极速下单</div>
        <div class="bui-bar-right">
            <div class="bui-btn" href="pages/userCenter/news/news.html">
                <i class="icon_msg"></i>
                <span class="num">3</span>
            </div>
        </div>
    </header>
    <!-- 主体内容：商品列表模块 -->
    <main id="main">
        <!-- 选择框 --> 
        <div class="selectD bui-box">
            <div id="uiDropdown1" class="span1 bui-dropdown bui-bar-left">
                <div class="bui-btn bui-box" href="">
                    <div class="span1">促销</div>
                    <i class="icon-dropdown"></i>
                </div>
                <ul class="bui-list">
                    <li class="bui-btn" value="11">
                        列表11
                    </li>
                    <li class="bui-btn" value="22">
                        列表12
                    </li>
                </ul>
            </div>
            <div id="uiDropdown2" class="span1 bui-dropdown bui-bar-right" >
                <div class="bui-btn bui-box" >
                    <div class="span1">进口</div>
                    <i class="icon-dropdown"></i>
                </div>
                <ul class="bui-list fr">
                    <li class="bui-btn" value="11">
                        列表21
                    </li>
                    <li class="bui-btn" value="22">
                        列表22
                    </li>
                </ul>
            </div>
            <span class="columS"></span>
        </div>
        <div id="quick-list-view" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main ulList">
                <ul class="bui-list bui-fluid-space">
                </ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>
    </main>
</div>
