@charset "UTF-8";
/**兼容性处理**/
/*只有背景元素的情况*/
/*字体大小*/
/**公用css**/
/**主题颜色**/
/**红色**/
/**绿色**/
/**主要字体颜色*/
/****/
/*白色*/
/*字体颜色*/
/*字体大小*/
/*边框颜色*/
/*用点隐藏超出内容*/
.textO, .ulList .bui-fluid-space li .showL h3, .page_search .listM .listCon ul li .span1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

b {
  font-weight: normal; }

.white-font {
  color: #fff; }

.overflowH {
  overflow: hidden; }

.no-border {
  border: none; }

.no-autofill:-webkit-autofill {
  box-shadow: 0 0 0px 2.00rem white inset; }

.white-page main {
  background-color: #fff; }

.gray-page main {
  background-color: #f3f5f9; }

.redColor {
  color: #F9493F; }

.white-bg {
  background-color: #fff; }

.common-header .bui-bar {
  background-color: #11B8AB; }

.common-header .bui-bar-right .icon-search {
  display: inline-block;
  margin-right: .05rem;
  margin-top: .12rem;
  font-size: 0.36rem;
  color: #fff; }

/*商品列表共用样式*/
.ulList .bui-fluid-space {
  margin: 0; }
  .ulList .bui-fluid-space li {
    padding: 0;
    margin-bottom: 0.06rem; }
    .ulList .bui-fluid-space li .showL {
      background: #fff;
      padding: 0.15rem; }
      .ulList .bui-fluid-space li .showL .img {
        padding: 0;
        max-width: 100%;
        height: 2.30rem; }
        .ulList .bui-fluid-space li .showL .img img {
          height: 100%;
          object-fit: cover; }
      .ulList .bui-fluid-space li .showL h3 {
        color: #000000;
        padding: 0.10rem 0; }
      .ulList .bui-fluid-space li .showL p {
        color: #999999;
        font-size: 0.18rem; }
      .ulList .bui-fluid-space li .showL span {
        color: #F9493F; }
        .ulList .bui-fluid-space li .showL span strong {
          font-size: 0.14rem;
          font-weight: normal; }
    .ulList .bui-fluid-space li .bottomB {
      border-bottom: 0.01rem solid #E4E6E8;
      border-top: 0.01rem solid #E4E6E8;
      background: #ffffff; }
      .ulList .bui-fluid-space li .bottomB div {
        display: block;
        padding: 0;
        font-size: 0.18rem;
        text-align: center;
        line-height: 0.45rem; }
        .ulList .bui-fluid-space li .bottomB div.save {
          color: #35C3B8; }
        .ulList .bui-fluid-space li .bottomB div.shop {
          background: #F9493F;
          color: #ffffff; }
        .ulList .bui-fluid-space li .bottomB div.add {
          background: #C1C1C1;
          color: #ffffff; }
  .ulList .bui-fluid-space li:nth-of-type(odd) {
    padding-right: 0.03rem; }
  .ulList .bui-fluid-space li:nth-of-type(even) {
    padding-left: 0.03rem; }
    .ulList .bui-fluid-space li:nth-of-type(even) .bottomB {
      border-left: 0.01rem solid #E4E6E8; }

/*查询无结果共用样式*/
.searchNo {
  background: url("../images/icon-search-text.png") no-repeat center 0.83rem;
  background-size: 0.74rem 0.93rem;
  padding-top: 1.93rem; }
  .searchNo p {
    color: #999999;
    text-align: center; }

/*图标*/
/*搜索页面图标*/
.icon_search {
  display: inline-block;
  width: 0.23rem;
  height: 0.23rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/icon-search.png");
  background-position: center;
  background-color: transparent;
  vertical-align: middle; }

.icon_delete {
  display: inline-block;
  width: 0.29rem;
  height: 0.26rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/icon-remove.png");
  background-position: center;
  background-color: transparent;
  vertical-align: middle; }

.icon_save {
  display: inline-block;
  width: 0.20rem;
  height: 0.20rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/icon-heart.png");
  background-position: center;
  background-color: transparent;
  vertical-align: middle;
  margin-right: 0.10rem; }

.icon_remove {
  color: #ccc;
  text-align: center;
  width: 0.25rem;
  height: 0.25rem;
  line-height: 0.50rem;
  -webkit-text-stroke-width: 0;
  display: none; }

/*极速下单图标*/
.icon_msg {
  display: inline-block;
  width: 0.31rem;
  height: 0.28rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/icon-news.png");
  background-position: center;
  background-color: transparent;
  vertical-align: middle; }

/**表单css**/
.form-list {
  padding: 0 .2rem;
  border-top: none;
  background-color: #fff; }
  .form-list .bui-btn {
    padding-left: 0;
    padding-right: 0; }
  .form-list .bui-label {
    font-size: 0.24rem; }

/*登录css*/
.login-page main {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("../images/login-bg.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain; }

.login-page-logo {
  width: 70%;
  object-fit: cover; }

.login-page-form {
  padding-left: .3rem;
  padding-right: .3rem; }
  .login-page-form .bui-list {
    padding-left: .1rem;
    padding-right: .1rem;
    border-top: none;
    margin-bottom: .5rem; }
  .login-page-form .bui-btn {
    padding-left: 0;
    padding-right: 0;
    border-left-color: #cfcfcf; }
  .login-page-form .bui-label {
    width: .5rem; }
  .login-page-form .bui-input {
    height: .6rem;
    color: #999; }
  .login-page-form .account-label {
    display: inline-block;
    width: 0.5rem;
    height: 0.32rem;
    background-image: url("../images/icon-account.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain; }
  .login-page-form .icon-lock {
    color: #999;
    font-size: 0.36rem; }

.login-page-operate {
  margin-top: .2rem; }
  .login-page-operate .bui-btn {
    background-color: transparent; }
  .login-page-operate .forget-btn, .login-page-operate .register-btn {
    color: #15CABC; }
  .login-page-operate .wrap-register-btn {
    color: #666; }

.login-page .login-btn {
  color: #fff;
  background-color: #15CABC;
  border-radius: 0.5rem; }

.login-page .logo {
  margin: 1rem auto .5rem; }

/*注册*/
.register-page main {
  background-color: #F7F8F9; }

.register-page-process {
  padding: .25rem .2rem;
  background-color: #fff; }
  .register-page-process .process-part {
    position: relative; }
  .register-page-process .process-dot {
    position: relative;
    z-index: 10;
    display: inline-block;
    height: .4rem;
    width: .4rem;
    color: #999;
    line-height: .4rem;
    background-color: #eee; }
  .register-page-process .process-line {
    position: absolute;
    width: 100%;
    left: 0;
    top: .16rem;
    height: 0.05rem;
    background-color: #eee; }
  .register-page-process .process-text {
    margin-top: .1rem;
    color: #999; }
  .register-page-process .active-process .process-dot {
    color: #fff;
    background-color: #15CABC; }
  .register-page-process .active-process .process-line {
    background-color: #15CABC; }
  .register-page-process .active-process .process-text {
    color: #333; }

.register-page-form {
  border-top: .2rem solid #F7F8F9; }
  .register-page-form .change-label {
    width: 2.1rem; }
  .register-page-form .input-file {
    position: relative;
    width: 100%;
    opacity: 0;
    z-index: 11;
    filter: alpha(opacity=0); }
  .register-page-form .file-list .bui-btn {
    padding: .2rem 0; }
  .register-page-form .file-icon {
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    background-image: url("../images/icon-file.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .register-page-form .file-text {
    position: absolute;
    top: .1rem;
    left: 0; }

.register-page-result {
  padding: .5rem 0 40%; }
  .register-page-result .success-icon {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background-image: url("../images/icon-current.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .register-page-result .success-tip {
    margin: .2rem 0 .5rem;
    font-size: 0.24rem;
    color: #333; }
  .register-page-result .back-login {
    width: 2.5rem;
    background-color: #15CABC; }
  .register-page-result .back-tip {
    margin-top: .3rem;
    color: #999; }
    .register-page-result .back-tip .redColor {
      margin: 0 .1rem;
      color: #F9493F; }

.register-page-detail {
  padding: .15rem .2rem; }
  .register-page-detail .item-title {
    font-size: 0.18rem;
    color: #999; }
  .register-page-detail .indent-p {
    text-indent: 2em; }
  .register-page-detail .detail-p {
    color: #999; }

.register-page-footer {
  padding-bottom: .1rem;
  border-top: 0.01rem solid #efefef;
  background-color: #fff; }
  .register-page-footer .span1 {
    padding-top: .1rem;
    padding-bottom: .1rem; }
  .register-page-footer .bui-btn {
    font-size: font24;
    border: 0.01rem solid #ddd; }
  .register-page-footer .cancel-btn {
    color: #333; }
  .register-page-footer .next-btn {
    border: none;
    background-color: #15CABC; }

/*修改密码*/
.modifyPw-page .modifyPw-btn {
  margin: .3rem .2rem;
  background-color: #15CABC;
  border: none; }

.modifyPw-page .eye-icon {
  display: inline-block;
  width: 0.3rem;
  height: 0.18rem;
  background-image: url("../images/icon-eye.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

/*导航*/
.main-nav .bui-btn {
  padding-top: .1rem;
  border: none; }
  .main-nav .bui-btn .nav-icon {
    width: .32rem;
    height: .32rem; }

.main-nav .span1 {
  padding-top: .05rem;
  padding-bottom: .05rem;
  color: #999; }

.main-nav .home-icon {
  display: inline-block;
  width: 0.28rem;
  height: 0.3rem;
  background-image: url("../images/icon-home-gray.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.main-nav .sort-icon {
  display: inline-block;
  width: 0.32rem;
  height: 0.26rem;
  background-image: url("../images/icon-sort-gray.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.main-nav .online-icon {
  display: inline-block;
  width: 0.32rem;
  height: 0.3rem;
  background-image: url("../images/icon-online-gray.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.main-nav .cart-icon {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background-image: url("../images/icon-cart-gray.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.main-nav .user-icon {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background-image: url("../images/icon-user-gray.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.main-nav .active .home-icon {
  background-image: url(../images/icon-home.png); }

.main-nav .active .sort-icon {
  background-image: url(../images/icon-sort.png); }

.main-nav .active .online-icon {
  background-image: url(../images/icon-online.png); }

.main-nav .active .cart-icon {
  background-image: url(../images/icon-cart.png); }

.main-nav .active .user-icon {
  background-image: url(../images/icon-user.png); }

.main-nav .active .span1 {
  color: #1FBDB0; }

/*分类*/
.sort-page {
  height: 100%; }
  .sort-page-left {
    position: absolute;
    bottom: 0;
    top: .68rem;
    width: 25%;
    overflow: auto;
    background-color: #f3f5f8; }
    .sort-page-left .left-sort {
      padding: .2rem 0;
      color: #666;
      font-size: 0.24rem;
      border-bottom: 0.01rem solid #cfcfcf;
      border-right: 0.01rem solid #cfcfcf; }
    .sort-page-left .left-sort-active {
      color: #11B8AB;
      border-right: none;
      border-left: 0.01rem solid #11B8AB;
      background-color: #fff; }
  .sort-page-right {
    position: absolute;
    left: 25%;
    bottom: 0;
    right: 0;
    top: .68rem;
    overflow: auto; }
    .sort-page-right .sort-content {
      padding: 0 .2rem;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
    .sort-page-right .sort-item {
      width: 33.33%; }
      .sort-page-right .sort-item:nth-child(3n+2) {
        text-align: center; }
      .sort-page-right .sort-item:nth-child(3n) {
        text-align: right; }
    .sort-page-right .sort-name {
      display: block;
      padding: .21rem .1rem .22rem 0;
      font-size: 0.22rem;
      color: #333;
      border-bottom: 0.01rem solid #eee; }

/*个人中心，个人信息*/
.userIndex-page {
  height: 100%; }
  .userIndex-page-header {
    display: inline-block;
    width: 100%;
    height: 2rem;
    background-image: url("../images/icon-user-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
    .userIndex-page-header .no-login {
      margin-top: .5rem; }
    .userIndex-page-header .default-icon {
      width: .86rem;
      height: .86rem; }
    .userIndex-page-header .login-tip {
      margin-top: .05rem;
      opacity: 0.6;
      filter: alpha(opacity=60); }
    .userIndex-page-header .user-info {
      margin-top: .5rem;
      padding: 0 .3rem; }
    .userIndex-page-header .user-pic {
      margin-right: .2rem;
      width: .86rem;
      height: .86rem; }
      .userIndex-page-header .user-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .userIndex-page-header .icon-listright {
      color: #fff;
      font-size: 0.3rem; }
    .userIndex-page-header .user-name {
      margin-bottom: .08rem;
      font-size: 0.26rem;
      color: #fff; }
    .userIndex-page-header .user-address {
      color: #fff;
      font-size: 0.18rem;
      opacity: 0.8;
      filter: alpha(opacity=80); }
    .userIndex-page-header .news-icon {
      position: absolute;
      top: .2rem;
      right: .2rem;
      display: inline-block;
      width: 0.3rem;
      height: 0.28rem;
      background-image: url("../images/icon-news.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain; }
      .userIndex-page-header .news-icon .bui-badges {
        position: absolute;
        right: -.1rem;
        top: -.1rem;
        margin: 0; }
  .userIndex-page-nav .bui-nav .bui-btn {
    position: relative;
    padding-top: .18rem;
    padding-bottom: .17rem;
    border: none; }
  .userIndex-page-nav .bui-nav .bui-badges {
    left: 60%;
    top: -.1rem;
    margin-top: .03rem;
    width: .25rem;
    height: .25rem;
    font-size: .18rem; }
  .userIndex-page-nav .wait-icon {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    background-image: url("../images/icon-list-sure.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .userIndex-page-nav .query-icon {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    background-image: url("../images/icon-query.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .userIndex-page-nav .order-icon {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    background-image: url("../images/icon-list.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .userIndex-page-nav .span1 {
    margin-top: .1rem;
    color: #666;
    font-size: 0.22rem; }
  .userIndex-page-list {
    padding: 0 .2rem;
    border-top: .15rem solid #F7F8F9; }
    .userIndex-page-list .bui-btn {
      padding-left: 0;
      padding-right: 0;
      border: none;
      border-bottom: 0.01rem solid #eee; }
    .userIndex-page-list .icon-listright {
      color: #ccc; }
    .userIndex-page-list .list-icon {
      display: inline-block;
      margin-right: .15rem;
      width: .3rem;
      height: .3rem;
      background-size: contain; }
    .userIndex-page-list .collect-icon {
      background-image: url("../images/icon-heart.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .userIndex-page-list .awlay-icon {
      background-image: url("../images/icon-always.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .userIndex-page-list .address-icon {
      background-image: url("../images/icon-address.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .userIndex-page-list .fp-icon {
      background-image: url("../images/icon-fp-info.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .userIndex-page-list .card-icon {
      background-image: url("../images/icon-id-info.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .userIndex-page-list .modify-icon {
      background-image: url("../images/icon-modify.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .userIndex-page-list .span1 {
      color: #333;
      font-size: 0.24rem; }

.userInfo-page-list {
  padding: 0 .2rem; }
  .userInfo-page-list .bui-btn {
    padding-left: 0;
    padding-right: 0;
    font-size: 0.22rem;
    border: none;
    border-bottom: 0.01rem solid #eee; }
  .userInfo-page-list .bui-label {
    width: 1.2rem;
    color: #999; }
  .userInfo-page-list .bui-btn {
    color: #333; }
  .userInfo-page-list .user-pic {
    display: inline-block;
    width: .86rem;
    height: .86rem;
    border: 0.01rem solid #efefef; }

.userInfo-page .quit-btn {
  font-size: 0.24rem;
  background-color: #F9493F; }

/*站内信以及详情*/
.news-page-list .bui-btn {
  border: none; }

.news-page-list .news-icon {
  display: inline-block;
  margin-right: .2rem;
  width: .62rem;
  height: .62rem;
  background-size: cover; }

.news-page-list .notice-icon {
  background-image: url("../images/icon-news1.png");
  background-position: center center;
  background-repeat: no-repeat; }

.news-page-list .order-icon {
  background-image: url("../images/icon-news2.png");
  background-position: center center;
  background-repeat: no-repeat; }

.news-page-list .quick-icon {
  background-image: url("../images/icon-news4.png");
  background-position: center center;
  background-repeat: no-repeat; }

.news-page-list .awlay-icon {
  background-image: url("../images/icon-news3.png");
  background-position: center center;
  background-repeat: no-repeat; }

.news-page-list .item-title {
  margin-bottom: .12rem;
  color: #333;
  font-size: 0.22rem; }

.news-page-list .item-detail {
  color: #999;
  font-size: 0.18rem; }

.newsDetails-page main {
  background-color: #f3f5f9; }

.newsDetails-page-panel {
  border: none;
  margin: 0 .2rem .2rem; }
  .newsDetails-page-panel .bui-panel-main {
    border-bottom: none; }
  .newsDetails-page-panel .wrap-time {
    padding: .3rem 0 .2rem;
    background-color: #f3f5f9; }
    .newsDetails-page-panel .wrap-time .time {
      display: inline-block;
      padding: .06rem .15rem;
      color: #fff;
      background-color: #cfcfcf; }
  .newsDetails-page-panel .content-p {
    color: #666;
    font-size: 0.24rem;
    line-height: 1.6; }
  .newsDetails-page-panel .notice-title {
    padding: .2rem .1rem;
    font-size: 0.24rem;
    color: #333;
    border-bottom: 0.01rem solid #efefef; }
  .newsDetails-page-panel .notice-content {
    padding: .2rem; }

/*应付查询*/
.query-page-content .query-title {
  font-size: 0.22rem;
  color: #333; }
  .query-page-content .query-title .query-time {
    font-size: 0.18rem;
    color: #999; }

.query-page-content .query-item {
  padding-top: .2rem;
  height: 1.5rem;
  border-top: 0.01rem solid #eee; }
  .query-page-content .query-item:nth-child(2n+1) {
    border-right: 0.01rem solid #eee; }

.query-page-content .query-number {
  color: #11B8AB;
  font-size: 0.3rem; }

.query-page-content .query-info {
  margin-top: .15rem;
  color: #999;
  font-size: 0.2rem; }

/*我的订单,订单详情，确认订单*/
/*订单列表,详情*/
.myOrder-page-list .tab-name {
  display: inline-block;
  padding: .2rem 0 .18rem;
  color: #666;
  font-size: 0.24rem;
  border-bottom: 0.02rem solid transparent; }

.myOrder-page-list .active .tab-name {
  color: #11B8AB;
  border-bottom-color: #11B8AB; }

.myOrder-page .margin-top {
  margin-top: .2rem; }

.myOrder-page .order-item {
  margin-top: .2rem;
  background-color: #fff; }
  .myOrder-page .order-item-code {
    padding: .15rem 0;
    margin: 0 .2rem;
    font-size: 0.18rem;
    color: #333;
    border-bottom: 0.01rem solid #efefef; }
    .myOrder-page .order-item-code .code {
      color: #999999; }
    .myOrder-page .order-item-code .bui-right {
      font-weight: normal; }
    .myOrder-page .order-item-code .not-submit {
      color: #F23030; }
    .myOrder-page .order-item-code .has-submit {
      color: #11B8AB; }
  .myOrder-page .order-item .product-info {
    border: none;
    background-color: #fcfcfc; }
  .myOrder-page .order-item .product-img {
    margin-right: .2rem;
    width: .7rem;
    height: .7rem;
    line-height: .6rem;
    border: 0.01rem solid #efefef;
    background-color: #fff;
    overflow: hidden;
    border-radius: 0.1rem; }
    .myOrder-page .order-item .product-img img {
      width: 90%;
      height: 90%;
      object-fit: cover; }
  .myOrder-page .order-item .product-name {
    margin-bottom: .1rem;
    color: #000;
    font-size: 0.24rem; }
  .myOrder-page .order-item .product-type {
    margin-bottom: 0;
    line-height: 1.4;
    color: #999999;
    font-size: 0.18rem; }
  .myOrder-page .order-item .wrap-order-info {
    padding-bottom: .2rem;
    margin: 0 .2rem;
    border-top: 0.01rem solid #efefef; }
  .myOrder-page .order-item .order-info {
    padding-top: .15rem;
    padding-bottom: .2rem;
    color: #666;
    font-size: 0.2rem; }
    .myOrder-page .order-item .order-info .price {
      padding-left: .2rem; }

.myOrder-page .bui-nav .bui-btn {
  padding: 0;
  border-bottom: none; }

.myOrder-page-operate .bui-btn {
  padding: .1rem .15rem;
  margin-left: .12rem;
  display: inline-block;
  width: auto;
  min-width: 1rem;
  color: #333;
  font-size: 0.22rem;
  min-height: inherit;
  border-radius: 0.05rem; }

.myOrder-page-operate .sure-btn {
  color: #fff;
  border: none;
  background-color: #15CABC; }

.myOrder-page-details .online-tip {
  color: #11B8AB; }
  .myOrder-page-details .online-tip .online-icon {
    margin-right: .1rem;
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    background-image: url("../images/icon-online.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: -0.01rem; }

.myOrder-page-details .details-img {
  margin-right: .2rem;
  width: 1.2rem;
  height: 1.2rem;
  line-height: 1rem;
  border: 0.01rem solid #efefef;
  background-color: #fff;
  border-radius: 0.08rem; }
  .myOrder-page-details .details-img img {
    width: 90%;
    height: 90%;
    object-fit: cover; }

.myOrder-page-details .order-item .product-type {
  margin-bottom: .1rem; }

.myOrder-page-details .product-price {
  padding-top: .1rem; }
  .myOrder-page-details .product-price .price {
    font-size: 0.28rem; }
  .myOrder-page-details .product-price .order-number {
    margin-top: .04rem;
    color: #999999;
    font-size: 0.18rem; }

.myOrder-page-details .show-infos {
  padding: 0 .2rem; }

.myOrder-page-details .show-info {
  padding-left: 0;
  padding-right: 0;
  border-bottom: 0.01rem solid #efefef; }
  .myOrder-page-details .show-info .bui-label {
    font-size: .24rem;
    color: #999999; }
  .myOrder-page-details .show-info .span1 {
    color: #333; }

.myOrder-page-details .order-status {
  padding: 0 .2rem;
  border-bottom-color: transparent; }

.myOrder-page-details .user-info .phone {
  margin-left: .15rem; }

.myOrder-page-details .user-info .user {
  margin-bottom: .1rem;
  font-size: 0.24rem;
  color: #333; }

.myOrder-page-details .user-info .address {
  padding-left: .32rem;
  padding-bottom: .1rem;
  margin-bottom: 0;
  color: #999999;
  font-size: 0.2rem;
  line-height: 1.4;
  background-image: url("../images/icon-address-gray.png");
  background-position: left 0.02rem;
  background-repeat: no-repeat;
  background-size: .24rem .26rem; }

.order-modal {
  border-top: 0.05rem solid #11B8AB; }
  .order-modal .bui-dialog-head {
    padding-top: .1rem;
    color: #333;
    font-size: 0.26rem; }
    .order-modal .bui-dialog-head .sure-tip {
      display: none; }
  .order-modal .order-modal-title .notice-title {
    display: none; }
  .order-modal .order-modal-title .sure-tip {
    display: block; }
  .order-modal .order-modal-title .sure-icon {
    margin-right: .2rem;
    margin-top: .2rem;
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    background-image: url("../images/icon-current.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .order-modal .bui-dialog-main {
    padding: 0rem .5rem .15rem;
    line-height: 1.6;
    color: #999999;
    font-size: 0.22rem; }
  .order-modal .bui-dialog-foot .span1:first-child .bui-btn {
    border-left: none; }
  .order-modal .bui-dialog-foot .sure-btn {
    color: #11B8AB; }

/*首页页面*/
.home-page {
  background-size: cover; }
  .home-page .bui-bar {
    position: relative;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.1); }
    .home-page .bui-bar .news-icon {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 0.68rem;
      background-image: url("../images/icon-news.png");
      background-position: 0.1rem center;
      background-repeat: no-repeat;
      background-size: .36rem .32rem; }
    .home-page .bui-bar .bui-badges {
      position: absolute;
      right: 0;
      top: .2rem;
      margin-top: -.1rem;
      font-size: 0.18rem; }
  .home-page .bui-searchbar {
    background-color: transparent; }
    .home-page .bui-searchbar .bui-input {
      border-radius: 0.3rem; }
  .home-page .scan-icon {
    display: inline-block;
    width: 100%;
    height: 0.68rem;
    background-image: url("../images/icon-scan.png");
    background-position: 0.1rem center;
    background-repeat: no-repeat;
    background-size: .4rem .4rem; }
  .home-page .home-banner-pic {
    margin-top: -.68rem; }
    .home-page .home-banner-pic img {
      height: 2rem;
      width: 100%; }
  .home-page .shortcut-nav {
    margin-top: 0.2rem; }
    .home-page .shortcut-nav .icon {
      height: 0.7rem;
      width: 0.7rem;
      margin: .05rem 0 .1rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
    .home-page .shortcut-nav .short-quick {
      background-image: url(../images/icon-i-quick.png); }
    .home-page .shortcut-nav .short-user {
      background-image: url(../images/icon-i-user.png); }
    .home-page .shortcut-nav .short-collect {
      background-image: url(../images/icon-i-collect.png); }
    .home-page .shortcut-nav .short-order {
      background-image: url(../images/icon-i-order.png); }
    .home-page .shortcut-nav .span1 {
      color: #333; }

/*搜索页面样式*/
.page_search .bui-bar {
  background: #11B8AB; }
  .page_search .bui-bar .bui-bar-main {
    background: #ffffff;
    border-radius: 0.25rem;
    line-height: 0.45rem;
    text-align: left;
    padding: 0  0.20rem; }
    .page_search .bui-bar .bui-bar-main input {
      line-height: 0.45rem;
      border: none;
      color: #333333;
      padding-left: 0.05rem;
      font-size: 0.16rem; }

.page_search .listM {
  background: #fff; }
  .page_search .listM .listCon {
    padding: 0  0.18rem;
    background: #ffffff; }
    .page_search .listM .listCon .title .span1 {
      color: #333333;
      font-size: 0.18rem;
      padding: 0.16rem 0; }
    .page_search .listM .listCon .title .icon_delete {
      margin-top: 0.14rem; }
    .page_search .listM .listCon ul li {
      padding: 0.18rem 0; }
      .page_search .listM .listCon ul li .span1 {
        color: #999999; }

/*极速下单页面样式*/
.page_order .bui-bar {
  background: #11B8AB; }
  .page_order .bui-bar .bui-bar-right .bui-btn {
    position: relative; }
    .page_order .bui-bar .bui-bar-right .bui-btn .num {
      display: inline-block;
      line-height: 0.24rem;
      height: 0.24rem;
      width: 0.24rem;
      text-align: center;
      border-radius: 50%;
      background: #F9493F;
      position: absolute;
      top: 0.12rem;
      right: -0.12rem;
      font-size: 0.14rem; }

.page_order .selectD {
  position: relative;
  z-index: 99; }
  .page_order .selectD .bui-dropdown .bui-btn {
    text-align: center;
    color: #333333;
    border: none;
    border-bottom: 0.01rem solid #E4E6E8; }
    .page_order .selectD .bui-dropdown .bui-btn.active {
      background: #fff !important; }
  .page_order .selectD .bui-dropdown .bui-menu-bottom {
    width: 100% !important; }
  .page_order .selectD .columS {
    display: inline-block;
    width: 0.01rem;
    height: 0.40rem;
    position: absolute;
    background: #E4E6E8;
    top: 0.10rem;
    left: 50%; }

/*应付款项发票信息页面样式*/
.page_invoiceShouldMessage .bui-bar {
  background: #11B8AB; }

.page_invoiceShouldMessage main {
  background: #fff; }
  .page_invoiceShouldMessage main ul {
    background: #f8f8f8;
    padding-bottom: 0.15rem; }
    .page_invoiceShouldMessage main ul li {
      padding: 0  0.18rem 0.17rem 0.18rem;
      background: #fff;
      margin-bottom: 0.15rem;
      border: none; }
      .page_invoiceShouldMessage main ul li .bui-btn {
        padding: 0; }
        .page_invoiceShouldMessage main ul li .bui-btn span {
          color: #333333; }
        .page_invoiceShouldMessage main ul li .bui-btn p {
          padding-left: 0.05rem; }
        .page_invoiceShouldMessage main ul li .bui-btn p, .page_invoiceShouldMessage main ul li .bui-btn i {
          color: #999999; }
      .page_invoiceShouldMessage main ul li .timeL dl {
        display: inline-block;
        min-width: 2.00rem;
        text-align: center; }
        .page_invoiceShouldMessage main ul li .timeL dl dt {
          color: #333333;
          padding: 0.15rem 0; }
          .page_invoiceShouldMessage main ul li .timeL dl dt.account {
            color: #F9493F; }
        .page_invoiceShouldMessage main ul li .timeL dl dd {
          color: #999999;
          font-size: 0.18rem; }
      .page_invoiceShouldMessage main ul li:last-child {
        margin-bottom: 0; }

/*发票信息、单张发票订单页面样式*/
.page_invoiceMessage {
  background: #11B8AB; }
  .page_invoiceMessage .bui-bar {
    background: #11B8AB; }
  .page_invoiceMessage main {
    background: #11B8AB;
    padding: 0.17rem; }
    .page_invoiceMessage main .orderList {
      background: #fff;
      border-radius: 0.10rem;
      overflow: hidden; }
      .page_invoiceMessage main .orderList .bui-list dt {
        border-bottom: 0.01rem dashed #E4E6E8 !important;
        color: #333333;
        position: relative; }
        .page_invoiceMessage main .orderList .bui-list dt .circle {
          display: inline-block;
          width: 0.20rem;
          height: 0.20rem;
          border-radius: 50%;
          background: #11B8AB;
          position: absolute;
          left: -0.10rem;
          bottom: -0.10rem; }
        .page_invoiceMessage main .orderList .bui-list dt .circleR {
          left: auto;
          right: -0.10rem; }
      .page_invoiceMessage main .orderList .bui-list dd {
        border-bottom: 0.01rem solid #E4E6E8 !important; }
        .page_invoiceMessage main .orderList .bui-list dd .span1 {
          color: #999999;
          font-size: 0.18rem; }
        .page_invoiceMessage main .orderList .bui-list dd span {
          font-size: 0.18rem;
          color: #333333;
          max-width: 80%; }
          .page_invoiceMessage main .orderList .bui-list dd span.money {
            color: #F9493F; }
          .page_invoiceMessage main .orderList .bui-list dd span.more {
            color: #11B8AB; }

/*我的收藏页面样式*/
.page_mySave {
  background: #ffffff; }
  .page_mySave .bui-bar {
    background: #11B8AB; }
  .page_mySave main ul li {
    padding: 0.18rem; }
    .page_mySave main ul li .img {
      width: 1.15rem;
      height: 1.15rem; }