<div class="bui-page page_mySave">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main">我的收藏</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <ul>
            <li>
                <div class="img">
                    <img src="../images/pic.jpg" alt="">
                </div>
            </li>
        </ul>
    </main>
</div>
