
<div class="bui-page modifyPw-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">新增证件</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="modifyPw-page-form">
            <ul class="bui-list form-list">
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-old">证照类型</label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="certicates-type" class="" type="text" placeholder=""/>
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-new">证照代码</label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="certicates-code" type="text" placeholder=""/>
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-sure">证照有效期</label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="certicates-validity" type="text" placeholder=""/>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bui-btn modifyPw-btn white-font round" id="modifySubmit">确认增加</div>
        </div>
    </main>
</div>