<div class="bui-page page_certificatesMessage">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back">
                <i class="icon-back"></i>
            </div>
        </div>
        <div class="bui-bar-main">证件信息</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <ul>
            <li>
                <div class="bui-box titleB">
                    <h3 class="span1">营业执照</h3>
                    <span>未到期</span>
                </div>
                <dl class="numC">
                    <dd class="bui-box">
                        <span>证照代码:</span>
                        <p class="span1">440125600589641 (新)</p>
                    </dd>
                    <dd class="bui-box">
                        <span>证照有效期:</span>
                        <p class="span1">2050-12-31</p>
                    </dd>
                </dl>
            </li>
            <li>
                <div class="bui-box titleB">
                    <h3 class="span1">药品经营许可证</h3>
                    <span class="over">已到期</span>
                </div>
                <dl class="numC">
                    <dd class="bui-box">
                        <span>证照代码:</span>
                        <p class="span1">粤DB0205437</p>
                    </dd>
                    <dd class="bui-box">
                        <span>证照有效期:</span>
                        <p class="span1">2017-12-31</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </main>
    <footer class="footerBtn">
        <div class="btnA toLink" href="pages/userCenter/certificates/certicatesAdd.html"><i class="icon-plus"></i>新增证件</div>
    </footer>
</div>
