<div class="bui-page page_invoiceShouldMessage">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main">应付款项发票信息</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <ul>
            <!-- <li class="bui-list">
                <div href="pages/userCenter/invoice/invoiceMessage.html" class="bui-box bui-btn">
                    <span>订单编号：</span>
                    <p class="span1">2018010516011031</p>
                    <i class="icon-listright"></i>  
                </div>
                <div class="bui-box timeL">
                    <dl>
                        <dt>2018-01-15</dt>
                        <dd>开票日期</dd>
                    </dl>
                    <dl>
                        <dt class="account">￥657.08</dt>
                        <dd>发票金额</dd>
                    </dl>
                </div>
            </li>
            <li class="bui-list">
                <div href="pages/userCenter/invoice/invoiceMessage.html" class="bui-box bui-btn">
                    <span>订单编号：</span>
                    <p class="span1">2018010516011031</p>
                    <i class="icon-listright"></i>  
                </div>
                <div class="bui-box timeL">
                    <dl>
                        <dt>2018-01-15</dt>
                        <dd>开票日期</dd>
                    </dl>
                    <dl>
                        <dt class="account">￥657.08</dt>
                        <dd>发票金额</dd>
                    </dl>
                </div>
            </li> -->
        </ul>
    </main>
</div>
