<div class="bui-page page_invoiceMessage">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main">单张发票订单</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <div class="orderList">
            <dl class="bui-list">
                <dt class="bui-btn">
                    感冒清热软胶囊
                    <span class="circle"></span>
                    <span class="circle circleR"></span>
                </dt>
                <dd class="bui-btn bui-box">
                    <div class="span1">订单金额</div>
                    <span class="money">￥657.08</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">应付天数</div>
                    <span>23</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">付款天数</div>
                    <span>30</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">是否超期</div>
                    <span class="more">未超期</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">协议付款日期</div>
                    <span>2018-01-15</span>
                </dd>
            </dl>
        </div>
    </main>
</div>
