@charset "utf-8";
.page_invoiceShouldMessage{
	.bui-bar{
		background: $mainColor;
	}
	main{
		background: #fff;
		ul{
			background: #f8f8f8;
			padding-bottom: 15px;
			li{
				padding: 0 18px 17px 18px; 
				background: #fff;
				margin-bottom: 15px;
				border:none;
				.bui-btn{
					padding: 0;
					span{
						color: $fontBlack;
					}
					p{
						padding-left: 5px;
					}
					p,i{
						color: $fontGray;
					}
				}
				.timeL{
					dl{
						display: inline-block;
						min-width: 200px;
						text-align: center;
						dt{
							color: $fontBlack;
							padding: 15px 0;
							&.account{
								color: $redColor;
							}
						}
						dd{
							color: $fontGray;
							font-size: 18px;
						}
					}
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}