.pdetails-page{
	.bui-bar{
		border-bottom:1px solid #ddd;
		background-color:#fff;
		.bui-bar-left{
			.icon-back{
				color:$fontColor;
			}
		}
		.bui-bar-main{
			color:$fontColor;
		}
	}
  .bui-slide{
  	margin-bottom:1px;
  	img{
  		width:90%;
  		height:85%;
  		object-fit:cover;
  	}
  }
  .slide-index{
    position:absolute;
    bottom:.1rem;
    right:.15rem;
    padding:.04rem .15rem;
    font-size:$font22;
    letter-spacing: -1px;
    background-color:#D8D8D8 ;
    @include borderRadius(.2rem);
    .number{
    	display:inline-block;
    	
    }
  }
  .border-line{
  	height:.12rem;
    @include gradient(to bottom,#fff, #B5B5B5);
    @include opacity(.4);
  }
  .short-details{
  	border-bottom:.2rem solid #f7f8f9;
  	.title{
  		margin-bottom:.05rem;
  		font-size:$font24;
  		color:$fontColor;
      line-height:1;
  	}
  	.info{
  		color:$fontGray;
  		font-size:$font18;
  	}
  	.price{
  		font-size:$font26;
  		color:$redColor;
  		font-weight:bold;
  	}
  }
  .long-details{
  	padding-top:.1rem;
  	padding-bottom:.1rem;
  	border-bottom:5px solid #f7f8f9;
  	.mark{
  		font-size:$font24;
  		color:$fontColor;
  	}
  	.online{
  		padding:.05rem .2rem;
  		display:inline-block;
  		border:1px solid $mainColor;
  		color:$mainColor;
  		@include borderRadius(.2rem);
  	}
  	.online-icon{
  		vertical-align: middle;
  		@include backgroundIcon(icon-online,.3rem,.3rem);
  		background-size:contain;
  	}
  }
  .details-list{
  	border:1px solid #ddd;
  	.bui-btn{
  		padding:0;
  		color:$fontColor;
  		font-size:$font22;
  		border:0;
  		border-bottom:1px solid #ddd;
  		&:last-child{
  			border-bottom:none;
  		}
  	}
  	.item-left{
  		padding:.2rem .1rem .2rem 0;
  		text-align:right;
  	}
  	.item-right{
  		padding:.2rem 0 .2rem .1rem;
  		border-left:1px solid #ddd;
  		line-height:1.4;
  	}
  }





	.pdetails-footer{
	  height:.7rem;
	}
	.join-cart{
		background-color:#FF9236;
	}
	.now-buy{
		background-color:$redColor;
	}
	.pdetails-operate{
		border-top:1px solid #ddd;
		.span2{
			padding-top:.2rem;
			padding-bottom:.25rem;
			font-size:$font24;
		}
	}
	.collect-icon{
		margin-top:.05rem;
		@include backgroundIcon(icon-heart-gray,.3rem,.28rem);
		background-size:contain;
	}
	.collect-tip{
		font-size:$font16;
	}
}