
<div class="bui-page contractInfo-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">合同信息-收款</div>
			<div class="bui-bar-right"></div>
		</div>
	</header>
	<main>
		<div class="container-xy">
			<div id="div_List01" class="bui-list contractInfo-list">
				<div class="contractInfo-item finish-item">
					<div class="bui-box item-type container-xy">
						<div class="span1 time">应收日期：<span class="sT01">-</span></div>
						<span class="bui-right type">收款阶段：<strong class="green-status"><span class="sT02">-</span></strong></span>
					</div>
					<div class="container-xy">
						<h2 class="info-title">收款条件：<span class="sT03">-</span></h2>
						<div class="bui-box item-detail">
							<div class="span1">计划收款金额 <b class="light"><span class="sT04">-</span></b></div>
							<div class="span1">占合同金额比例<b class="light"><span class="sT05">-</span></b></div>
						</div>
						<div class="bui-box item-detail">
							<div class="span1">是否实施<b class="light"><span class="sT06">-</span></b></div>
							<div class="span1">收款情况<b class="light green"><span class="sT07">-</span></b></div>
						</div>
					</div>
				</div>
				<div class="contractInfo-item">
					<div class="bui-box item-type container-xy">
						<div class="span1 time">应收日期：<span class="sT01"></span></div>
						<span class="bui-right type">收款阶段：<strong class="green-status"><span class="sT02">-</span></strong></span>
					</div>
					<div class="container-xy">
						<h2 class="info-title">收款条件：<span class="sT03">-</span></h2>
						<div class="bui-box item-detail">
							<div class="span1">计划收款金额 <b class="light"><span class="sT04">-</span></b></div>
							<div class="span1">占合同金额比例<b class="light"><span class="sT05">-</span></b></div>
						</div>
						<div class="bui-box item-detail">
							<div class="span1">是否实施<b class="light"><span class="sT06">-</span></b></div>
							<div class="span1">收款情况<b class="light red"><span class="sT07">-</span></b></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
<div id="MB" style="display:none">

	<div id="MB_div_List01" class="bui-list contractInfo-list">
		<div class="contractInfo-item finish-item">
			<div class="bui-box item-type container-xy">
				<div class="span1 time">应收日期：<span class="sT01">-</span></div>
				<span class="bui-right type">收款阶段：<strong class="green-status"><span class="sT02">-</span></strong></span>
			</div>
			<div class="container-xy">
				<h2 class="info-title">收款条件：<span class="sT03">-</span></h2>
				<div class="bui-box item-detail">
					<div class="span1">计划收款金额 <b class="light"><span class="sT04">-</span></b></div>
					<div class="span1">占合同金额比例<b class="light"><span class="sT05">-</span></b></div>
				</div>
				<div class="bui-box item-detail">
					<div class="span1">是否实施<b class="light"><span class="sT06">-</span></b></div>
					<div class="span1">收款情况<b class="light green"><span class="sT07">-</span></b></div>
				</div>
			</div>
		</div>
		<div class="contractInfo-item">
			<div class="bui-box item-type container-xy">
				<div class="span1 time">应收日期：<span class="sT01"></span></div>
				<span class="bui-right type">收款阶段：<strong class="blue-status"><span class="sT02">-</span></strong></span>
			</div>
			<div class="container-xy">
				<h2 class="info-title">收款条件：<span class="sT03">-</span></h2>
				<div class="bui-box item-detail">
					<div class="span1">计划收款金额 <b class="light"><span class="sT04">-</span></b></div>
					<div class="span1">占合同金额比例<b class="light"><span class="sT05">-</span></b></div>
				</div>
				<div class="bui-box item-detail">
					<div class="span1">是否实施<b class="light"><span class="sT06">-</span></b></div>
					<div class="span1">收款情况<b class="light red"><span class="sT07">-</span></b></div>
				</div>
			</div>
		</div>
	</div>
</div>
