<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page contractReview-page white-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">合同会审</div>
			<div class="bui-bar-right">
				<span class="bui-btn" href="pages/pContract/ProfitC.html">审批</span>
			</div>
		</div>
	</header>
	<main>
		<div class="review-title">
			<div class="container-xy" style="line-height:0.3rem">

				<div style="font-size: 0.16rem;">合同编号：<b class="light">BG-21234-232-11</b></div>
				



				<dl id="accordionPay" class="project-item">
					<dt class="bui-box wrap-title">
						<div class="mark-title span11">
							<h2 style="font-size:0.22rem; ">合同名称：<span style="color:black">张三 云沐精密机械第一单</span></h2>
						</div>
						<i class="icon-listdown span1"></i>
					</dt>
					<dd class="project-content">
						<div class="small" style="line-height:0.3rem">
							<div style="font-size: 0.16rem;">流程编号: 2018022702322</div>
							<div>客户: 重庆云沐精密机械有限公司</div>

							<div class="bui-box item-detail">
								<div class="span1">合同类型: <b class="light">非框架</b></div>
								<div class="span1">结算类型: <b class="light">收入合同</b></div>
							</div>

							<div class="bui-box item-detail">
								<div class="span1">签订公司: <b class="light">品高广州</b></div>
								<div class="span1">销售公司: <b class="light">品高广州</b></div>
							</div>

							<div>归属事业部: <b class="light">品高广州市场部</b></div>
							<div>销售: 张三</div>
						</div>
					</dd>
				</dl>








			</div>


			<!--

				<div class="bui-box review-item">
					<div class="bui-label">合同编号</div>
					<div class="span1">BG-21234-232-11</div>
				</div>
				<div class="bui-box review-item">
					<div class="bui-label">合同名称：</div>
					<div class="span1">张三 云沐精密机械第一单</div>
				</div>
				<div class="bui-box review-item">
					<div class="bui-label">客户</div>
					<div class="span1">重庆云沐精密机械有限公司</div>
				</div>


				<ul class="bui-nav number-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1 price">888,000</div>
						<span class="mark">金额</span>
					</li>
					<li class="bui-btn bui-box-vertical" href="pages/pContract/profit/reviewProfit.html">
						<div class="span1 profit">555,000</div>
						<span class="mark">利润</span>
					</li>
					<li class="bui-btn bui-box-vertical" href="pages/pContract/profit/reviewProfit.html">
						<div class="span1 profit">62.5%</div>
						<span class="mark">利润率</span>
					</li>
				</ul>

				<ul class="bui-nav number-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1">品高广州</div>
						<span class="mark">签订公司</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1">品高广州</div>
						<span class="mark">销售公司</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1">非框架</div>
						<span class="mark">合同类型</span>
					</li>
				</ul>



				<ul class="bui-nav number-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1">张三</div>
						<span class="mark">销售</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1">品高广州市场部</div>
						<span class="mark">归属事业部</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1">收入合同</div><!--协议合同-- >
			<span class="mark">结算类型</span>
			</li>pContract/profit/reviewProfit
			</ul>
			-->
			<!--<ul class="bui-nav common-nav">
		<li class="bui-btn bui-box-vertical">
			<div class="span1">CRM商机</div>
			<span class="mark">商机</span>
		</li>
	</ul>-->
		</div>





		<div class="review-title">
			<ul class="bui-fluid to-link" href="pages/pContract/profit/reviewProfit.html">
				<li class="span4" style="text-align:center;padding:5px 20px;">
					<div class="span1 profit" style="font-size:20px; color:red">62.5%</div>
					<span class="mark">利润率</span>
				</li>
				<li class="span7" style="padding:5px 20px;font-size:16px">
					<div class="span1 price">金额：888,000</div>
					<div class="span1 price">利润：555,000</div>
				</li>
				<li class="span1" style="text-align:center;padding-top:16px">
					<i class="icon-listright"></i>
				</li>
			</ul>



		</div>









		<div class="review-down">
			<ul class="bui-nav number-nav common-nav">
				<li class="bui-btn bui-box-vertical" href="pages/pContract/contractInfo.html">
					<div class="span1">2</div>
					<span class="mark">收款计划</span>
				</li>
				<li class="bui-btn bui-box-vertical" href="pages/pContract/project/projectList.html">
					<div class="span1">2</div>
					<span class="mark">项目</span>
				</li>
				<li class="bui-btn bui-box-vertical" href="pages/pContract/fileList.html">
					<div class="span1">2</div>
					<span class="mark">附件</span>
				</li>
			</ul>



			<!--
	<div class="bui-list link-list">
		<div class="bui-box-center bui-btn" href="pages/pContract/contractInfo.html">
			<div class="span1">收款计划</div>
			<span class="number">2</span>
			<i class="icon-listright"></i>
		</div>
		<div class="bui-box-center bui-btn" href="pages/pContract/project/projectList.html">
			<div class="span1">项目</div>
			<span class="number">2</span>
			<i class="icon-listright"></i>
		</div>
		<div class="bui-box-center bui-btn" href="pages/pContract/fileList.html">
			<div class="span1">附件</div>
			<span class="number">2</span>
			<i class="icon-listright"></i>
		</div>
	</div>
				-->
		</div>



		<div id="stepRecord" class="bui-stepbar approveRecord-stepbar"></div>










	</main>
</div>