﻿<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page contractReview-page white-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">合同会审</div>
			<div class="bui-bar-right">
				<span class="bui-btn" href="pages/pContract/ProfitC.html">审批</span>
			</div>
		</div>
	</header>
	<main>
		<div class="review-title titleList">
			<div class="container-xy">
				<div class="bui-box review-item">
					<div class="bui-label">合同编号:</div>
					<div class="span1"><span id="spanT1">-</span></div>
				</div>
				<div class="bui-box review-item">
					<div class="bui-label">合同名称:</div>
					<div class="span1"><span id="spanT2">-</span></div>
				</div>
				<dl class="project-item">
					<dt class="bui-box review-item">
						<div class="bui-label">流程编号</div>
						<div class="span1"><span id="spanT3">-</span></div>
					</dt>
					<dt class="bui-box review-item">
						<div class="bui-label">客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户:</div>
						<div class="span1"><span id="spanT4">-</span></div>
					</dt>
					<dd class="project-content">

						<div class="small">
							<div class="bui-box item-detail">
								<div class="span1">
									<h3>合同类型</h3>
									<p><span id="spanT5">-</span></p>
								</div>
								<div class="span1">
									<h3>结算类型</h3>
									<p><span id="spanT6">-</span></p>
								</div>
								<div class="span1">
									<h3>签订公司</h3>
									<p><span id="spanT7">-</span></p>
								</div>
								<div class="span1">
									<h3>销售公司</h3>
									<p><span id="spanT8">-</span></p>
								</div>
							</div>
							<div class="bui-box item-detail">
								<div class="span1">
									<h3>归属事业部</h3>
									<p><span id="spanT9">-</span></p>
								</div>
								<div class="span1">
									<h3>销售</h3>
									<p><span id="spanT10">-</span></p>
								</div>
							</div>
						</div>
					</dd>
				</dl>
				<div class="down">
					<i class="icon-listdown span1"></i>
				</div>
			</div>
		</div>

		<div class="review-title">
			<ul class="AGo11 bui-fluid to-link" href="pages/pContract/profit/reviewProfit.html">
				<li class="span4">
					<div class="span1 profit"><span id="spanT11">-%</span></div>
					<span class="mark">利润率</span>
				</li>
				<li class="span7">
					<div class="span1 price">金额：<span id="spanT12">-</span></div>
					<div class="span1 price">利润：<span id="spanT13">-</span></div>
				</li>
				<li class="span1 iconR">
					<i class="icon-listright"></i>
				</li>
			</ul>
		</div>

		<div class="review-down">
			<ul class="bui-nav number-nav common-nav">
				<li class="AGo11 bui-btn bui-box-vertical" href="pages/pContract/contractInfo.html">
					<div class="span1"><span id="spanT21">-</span></div>
					<span class="mark">收款计划</span>
				</li>
				<li class="AGo11 bui-btn bui-box-vertical" href="pages/pContract/project/projectList.html">
					<div class="span1"><span id="spanT22">-</span></div>
					<span class="mark">项目</span>
				</li>
				<li class="AGo11 bui-btn bui-box-vertical" href="pages/pContract/fileList.html">
					<div class="span1"><span id="spanT23">-</span></div>
					<span class="mark">附件</span>
				</li>
			</ul>



			<!--
	<div class="bui-list link-list">
		<div class="bui-box-center bui-btn" href="pages/pContract/contractInfo.html">
			<div class="span1">收款计划</div>
			<span class="number">2</span>
			<i class="icon-listright"></i>
		</div>
		<div class="bui-box-center bui-btn" href="pages/pContract/project/projectList.html">
			<div class="span1">项目</div>
			<span class="number">2</span>
			<i class="icon-listright"></i>
		</div>
		<div class="bui-box-center bui-btn" href="pages/pContract/fileList.html">
			<div class="span1">附件</div>
			<span class="number">2</span>
			<i class="icon-listright"></i>
		</div>
	</div>
		-->
		</div>

		<div id="stepRecord" class="bui-stepbar approveRecord-stepbar"></div>
	</main>
</div>