<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page contract-page projectPreview-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> 
                    <i class="icon-back"></i>
                </span>
            </div>
			<div class="bui-bar-main">差旅预算</div>
            <div class="bui-bar-right">
                <!--<span class="bui-btn"></span>-->
            </div>
        </div>
    </header>
	<main>
		<dl id="accordionPay" class="project-item">
			<dt class="bui-box wrap-title container-x">
				<div class="span1 mark-title">
					预览页面
				</div>
				<i class="icon-listdown"></i>
			</dt>
			<dd class="project-content">
				<div class="" style=" padding:10px; border:solid 1px #CCC; margin:10px;border-radius:10px;">
					<div>
						<div>这是一个预览页面，里面的功能不能使用。请按返回键返回。 <!--按下面按钮去下一个预览页面。--></div>
						<div>
							<!--<span class="to-link blue-btn btn" href="pages/tempPhotoPage/4.1.1.html">添加已知人员</span>-->
						</div>
						<span>以下是页面内容。</span>
					</div>
				</div>
			</dd>
		</dl>
		<div style="top:-70px;position:relative"><img src="pages/tempPhotoPage/img/12.4.png" style="position:absolute; clip:rect(73px,auto,auto,auto);" /></div>

	</main>
</div>