<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page contract-page projectPreview-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> 
                    <i class="icon-back"></i>
                </span>
            </div>
			<div class="bui-bar-main">发起合同会审</div>
            <div class="bui-bar-right">
                <!--<span class="bui-btn"></span>-->
            </div>
        </div>
    </header>
	<main>
		<div>
			<ul class="bui-fluid to-link" href="pages/subpage/contractLaunch.html">
				<li class="span3" style="text-align:center;padding:5px 20px;">
					<img src="images/list_icon10.png" />
				</li>
				<li class="span8" style="padding:12px 0px;font-size:16px">
					发起常规合同会审
				</li>
				<li class="span1" style="text-align:center;padding-top:16px">
					<i class="icon-listright"></i>
				</li>
			</ul>

			<ul class="bui-fluid to-link" href="pages/tempPhotoPage/4.1.1.html">
				<li class="span3" style="text-align:center;padding:5px 20px;">
					<img src="images/list_icon2.png" />
				</li>
				<li class="span8" style="padding:12px 0px;font-size:16px">
					发起协议合同会审
				</li>
				<li class="span1" style="text-align:center;padding-top:16px">
					<i class="icon-listright"></i>
				</li>
			</ul>



		</div>



	</main>
</div>