<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page main-page white-page">
    <header class="main-page-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
            </div>
            <div class="bui-bar-main">首页</div>
            <div class="bui-bar-right"></div>
        </div>
        <ul class="bui-nav">
            <li class="bui-btn bui-box-vertical" href="pages/template/approve.html"><i class="icon-nav short1"></i><div class="span1">合同</div></li>
            <li class="bui-btn bui-box-vertical" href="pages/template/projectList.html"><i class="icon-nav short2"></i><div class="span1">项目</div></li>
            <li class="bui-btn bui-box-vertical" href="pages/template/projectProfit.html"><i class="icon-nav short3"></i><div class="span1">发票</div></li>
            <li class="bui-btn bui-box-vertical" href="pages/template/orderIncome.html"><i class="icon-nav short4"></i><div class="span1">收款计划</div></li>
        </ul>
    </header>
    <main>
        <ul class="bui-nav quick-nav">
          <li class="bui-btn bui-box">
            <i class="icon wait-icon"></i>
            <div class="span1">
                <strong class="wait-number number">10</strong>
                <p class="text">待处理</p>
            </div>
          </li>
          <li class="bui-btn bui-box" href="pages/template/contractSystem.html" param='{"tabIndex":"1"}'>
            <i class="icon doing-icon"></i>
            <div class="span1">
                <strong class="doing-number number">10</strong>
                <p class="text">进行中</p>
            </div>
          </li>
        </ul>
        <ul class="bui-fluid bui-nav nav-list">
            <li class="bui-btn bui-box-vertical span4" href="pages/template/contractSystem.html">
                <span class="item-icon icon1"></span>
                <div class="span1">新合同备案</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/review.html">
                <span class="item-icon icon2"></span>
                <div class="span1">备案变更</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/contractLaunch.html">
                <span class="item-icon icon3"></span>
                <div class="span1">新合同会审</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/reviewProfit.html">
                <span class="item-icon icon4"></span>
                <div class="span1">合同变更</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/reviewProfit1.html">
                <span class="item-icon icon5"></span>
                <div class="span1">开票申请</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/projectPreview.html">
                <span class="item-icon icon6"></span>
                <div class="span1">开票作废</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/payTotal.html">
                <span class="item-icon icon7"></span>
                <div class="span1">开票冲红</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/workLoad.html">
                <span class="item-icon icon8"></span>
                <div class="span1">新项目立项</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/template/contractInfo.html">
                <span class="item-icon icon9"></span>
                <div class="span1">项目变更</div>
            </li>
        </ul>
       
    </main>
</div>
