﻿<div class="bui-page clientAdd-page pages-client P_connerPage">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">测试者的主页</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="mainL">

			<div class="bui-list">

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label>
							<span>当前用户（.net后端）</span>
						</label>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>ID:</span><span class="sT01"></span>
						</label>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>LoginId</span>
						</label>
					</div>
					<div class="span2">
						<span class="sT02"></span>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>Name</span>
						</label>
					</div>
					<div class="span2">
						<span class="sT03"></span>
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label>
							<span>当前用户（.net前端）</span>
						</label>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>app.link.getLoginInfo:</span>
						</label>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>Info:</span>
						</label>
					</div>
					<div class="span2">
						<span class="sT21"></span>
					</div>
				</div>










				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>--------------</span>
						</label>
					</div>
					<div class="span2">
						--------------
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>登陆用户</span>
						</label>
					</div>
					<div class="span2">
						<input id="Tna_connerPage" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>密码</span>
						</label>
					</div>
					<div class="span2">
						<input id="Tpw_connerPage" type="text" class="bui-input colorB" placeholder="请输入">
					</div>
				</div>
				<div class="bui-list">
					<div style="text-align:center;">
						<button id="Bgo_connerPage" class="bui-button">登入</button>
					</div>
				</div>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label2 span1">
						<label>
							<span>--------------</span>
						</label>
					</div>
					<div class="span2">
						--------------
					</div>
				</div>



				<div class="bui-btn bui-box clearactive" href="pages/pClient/contractSystem2.html">

					<div class="bui-label span1">
						<label>
							<span>项目页</span>
						</label>
					</div>
					<i class="icon-listright"></i>
				</div>


			</div>





		</div>
	</main>
</div>
