<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page main-page white-page">

    <header class="main-page-header" style="color:#333;">
        <div class="bui-bar">
            <div class="bui-bar-left">
            </div>
            <div class="bui-bar-main">合同系统 <span class="spT0000">v0.0.21</span></div>
			<div class="bui-bar-right">
				<span class="bui-btn" href="pages/pProfitC/ProfitCalculator.html">
					<!--<img src="../../images/calculator1.png" style="width:30px; height:30px;" />-->
				</span>

				
			</div>
        </div>
		<ul class="bui-nav">
			<!--
	<li class="bui-btn" href="pages/main/contractSystem1.html"><i class="icon-nav short1"></i><div class="span1">合同</div></li>
	-->
			<li class="bui-btn bui-box-vertical" href="pages/pInvoice/InvoiceIndex.html"><i class="icon-nav short3"></i><div class="span1">发票</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/pCollection/CollectionList.html"><i class="icon-nav short4"></i><div class="span1">收款计划</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/pProfitC/ProfitCalculator.html"><i class="icon-nav short21"></i><div class="span1" style="color:#CCC">利润计算器</div></li>


		</ul>
	</header>
	<main>

		<div id="uiContractTab01" class="bui-tab contract-page-tab">
			<div class="bui-tab-head">
				<!--style="display:none;"-->
				<!--<ul class="bui-nav">
				<li class="bui-btn active">
					<span class="tab-name"></span>
				</li>
				<li class="bui-btn">
					<span class="tab-name"></span>
				</li>
			</ul>-->
				<ul class="bui-nav quick-nav">
					<li class="bui-btn bui-box active">
						<!--href="pages/main/contractSystem.html"-->
						<i class="icon wait-icon"></i>
						<div class="span1">
							<strong id="T11" class="wait-number number">-</strong>
							<p class="text">待处理</p>
						</div>
					</li>
					<li class="bui-btn bui-box">
						<!--href="pages/main/contractSystem.html" param='{"Tab01_TabIndex":"1"}'-->
						<i class="icon doing-icon"></i>
						<div class="span1">
							<strong id="T12" class="doing-number number">-</strong>
							<p class="text">进行中</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="bui-tab-main">
				<ul>
					<li>
						<div class="bui-scroll" id="contractWait">
							<div class="bui-scroll-head"></div>
							<div class="bui-scroll-main">
								<div id="div_List1" class="bui-list">
									-
									<!--<div class="to-link contract-item bui-box" href="pages/pContract/review.html">
									<div class="span1">
										<h5 class="item-title">【合同】云沐精密机械第一单</h5>
										<div class="item-process">
											<span class="mark blue-btn">合同会审流程</span><i class="icon icon-minus"></i><span class="mark green-btn">订单评估</span>
										</div>
										<p class="time"><span class="name">张小青</span><span>2016-1-1 12:20</span></p>

									</div>
									<i class="icon-listright"></i>
								</div>
								<div class="to-link contract-item bui-box" href="pages/pContract/review.html">
									<div class="span1">
										<h5 class="item-title">【合同】云沐精密机械第二单</h5>
										<div class="item-process">
											<span class="mark blue-btn">合同会审流程</span><i class="icon icon-minus"></i><span class="mark green-btn">订单评估</span>
										</div>
										<p class="time"><span class="name">张小青</span><span>2016-1-1 12:20</span></p>

									</div>
									<i class="icon-listright"></i>
								</div>
								<div class="to-link contract-item bui-box" href="pages/pProject/projectPreview">
									<div class="span1">
										<h5 class="item-title">【项目】云沐精密机械项目</h5>
										<div class="item-process">
											<span class="mark blue-btn">合同会审流程</span><i class="icon icon-minus"></i><span class="mark green-btn">订单评估</span>
										</div>
										<p class="time"><span class="name">张小青</span><span>2016-1-1 12:20</span></p>

									</div>
									<i class="icon-listright"></i>
								</div>-->
								</div>
							</div>
							<div class="bui-scroll-foot"></div>
						</div>
					</li>
					<li>
						<div class="bui-scroll" id="contractDoing">
							<div class="bui-scroll-head"></div>
							<div class="bui-scroll-main">
								<div id="div_List2" class="bui-list">
									-
								</div>
							</div>
							<div class="bui-scroll-foot">-</div>
						</div>
					</li>
				</ul>
			</div>
		</div>




	</main>
</div>
<div id="MB" style="display:none">
	<div id="MB_div_List1">
		<div class="to-link contract-item bui-box" href="[href]" param='{"pkID":"[ProcInstId]","pkID2":"[WorkItemID]"}'>
			<div class="span1">
				<h5 class="item-title">【[ProcessCategory]】[ContactName]</h5>
				<div class="item-process">
					<span class="mark blue-btn">[WorkflowName]</span><i class="icon icon-minus"></i><span class="mark green-btn">[WorkflowNameTittle]</span>
				</div>
				<p class="time"><span class="name">[Proposer]</span><span>[ReceiptTime]</span></p>

			</div>
			<i class="icon-listright"></i>
		</div>
	</div>
</div>