<div class="bui-page page_search">
    <!-- 头部搜索模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main bui-box user-input">
            <i class="icon_search"></i>
            <input type="text" class="span1" placeholder="请输入搜索内容">
            <i class="icon-remove icon_remove"></i>
        </div>
        <div class="bui-bar-right">
            <div class="bui-btn">搜索</div>
        </div>
    </header>
    <!-- 主体内容：搜索历史显示模块 -->
    <main class="listM">
        <div class="listCon">
            <div class="bui-box title">
                <span class="span1">搜索历史</span>
                <i class="icon_delete"></i>
            </div>
            <ul class="bui-list">
                <li class="bui-btn">
                    <div href="" class="span1">伊可新</div>
                </li>
                <li class="bui-btn">
                    <div href="" class="span1">复方利血平氨苯蝶啶片</div>
                </li>
                <li class="bui-btn">
                    <div href="" class="span1">儿童复方氨酚肾素片</div>
                </li>
                <li class="bui-btn">
                    <div href="" class="span1">京都念慈菴蜜炼川贝枇杷膏</div>
                </li>
            </ul>
        </div>
    </main>
    <!-- 主体内容：正在搜索显示模块 -->
    <main class="listM" style="display:none;">
        <div class="listCon">
            <ul class="bui-list">
                <li class="bui-btn">
                    <div href="" class="span1">伊可新维生素AD滴剂(胶囊型)</div>
                </li>
                <li class="bui-btn">
                    <div href="" class="span1">伊可新维生素AD滴剂</div>
                </li>
            </ul>
        </div>
    </main>
    <!-- 主体内容：搜索有结果时显示商品列表模块 -->
    <main style="display:none;">
        <div class="ulList">
            <ul class="bui-fluid-space">
                <li class="span6">
                    <div class="showL">
                        <div class="img">
                            <img src="../../images/pic.jpg" alt="">
                        </div>
                        <h3>伊可新维生素AD滴剂</h3>
                        <p>规格：10S(0-1岁)</p>
                        <span>￥62.<strong>50</strong></span>
                    </div>
                    <div class="bui-box bottomB">
                        <div href="#" class="span6 save"><i class="icon_save"></i>收藏</div>
                        <div href="#" class="span6 shop">加入购物车</div>
                    </div>
                </li>
                <li class="span6">
                    <div class="showL">
                        <div class="img">
                            <img src="../../images/pic.jpg" alt="">
                        </div>
                        <h3>伊可新维生素AD滴剂</h3>
                        <p>规格：10S(0-1岁)</p>
                        <span>￥62.<strong>50</strong></span>
                    </div>
                    <div class="bui-box bottomB">
                        <div href="#" class="span6 save"><i class="icon_save"></i>收藏</div>
                        <div href="#" class="span6 shop">加入购物车</div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <!-- 主体内容：搜索无结果时显示模块 -->
    <main style="display:none;">
        <div class="searchNo">
            <p>抱歉，没有搜到相关记录~</p>
        </div>
    </main>
</div>
