<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page main-page white-page">

    <header class="main-page-header" style="color:#333;">
        <div class="bui-bar">
            <div class="bui-bar-left">
            </div>
            <div class="bui-bar-main">合同系统</div>
			<div class="bui-bar-right">
				<span class="bui-btn" href="pages/pProfitC/ProfitCalculator.html">
					<!--<img src="../../images/calculator1.png" style="width:30px; height:30px;" />-->
				</span>

				
			</div>
        </div>
		<ul class="bui-nav">
			<!--
	<li class="bui-btn" href="pages/main/contractSystem1.html"><i class="icon-nav short1"></i><div class="span1">合同</div></li>
	-->
			<li class="bui-btn bui-box-vertical" href="pages/main/contractSystem2.html"><i class="icon-nav short2"></i><div class="span1">项目</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/pInvoice/InvoiceIndex.html"><i class="icon-nav short3"></i><div class="span1">发票</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-nav short4"></i><div class="span1">收款计划</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/pProfitC/ProfitCalculator.html"><i class="icon-nav short21"></i><div class="span1" style="color:#CCC">利润计算器</div></li>


		</ul>
	</header>
	<main>
		<ul class="bui-nav quick-nav">
			<li class="bui-btn bui-box" href="pages/main/contractSystem.html">
				<i class="icon wait-icon"></i>
				<div class="span1">
					<strong id="T11" class="wait-number number">0</strong>
					<p class="text">待处理</p>
				</div>
			</li>
			<li class="bui-btn bui-box" href="pages/main/contractSystem.html" param='{"Tab01_TabIndex":"1"}'>
				<i class="icon doing-icon"></i>
				<div class="span1">
					<strong id="T12" class="doing-number number">0</strong>
					<p class="text">进行中</p>
				</div>
			</li>
		</ul>
		<ul class="bui-fluid bui-nav nav-list">
			<li class="bui-btn bui-box-vertical span4">
				<span class="item-icon icon5"></span>
				<div class="span1">开票申请</div>
			</li>
			<li class="bui-btn bui-box-vertical span4">
				<span class="item-icon icon6"></span>
				<div class="span1">开票作废</div>
			</li>
			<li class="bui-btn bui-box-vertical span4">
				<span class="item-icon icon7"></span>
				<div class="span1">开票冲红</div>
			</li>


			<!--<li class="bui-btn bui-box-vertical span4 gray">
				<span class="item-icon icon2"></span>
				<div class="span1">备案变更</div>
			</li>
			<li class="bui-btn bui-box-vertical span4 gray">
				<span class="item-icon icon4"></span>
				<div class="span1">合同变更</div>
			</li>
			<li class="bui-btn bui-box-vertical span4 gray">
				<span class="item-icon icon9"></span>
				<div class="span1">项目变更</div>
			</li>-->



			<li class="bui-btn bui-box-vertical span4" href="pages/tempPhotoPage/4.1.1.html">
				<span class="item-icon icon1"></span>
				<div class="span1">新合同备案</div>
			</li>
			<!--<li class="bui-btn bui-box-vertical span4" href="pages/subpage/contractLaunch.html">-->
			<li class="bui-btn bui-box-vertical span4" href="pages/tempPhotoPage/4.1.html">
				<span class="item-icon icon3"></span>
				<div class="span1">发起合同会审</div>
			</li>
			<li class="bui-btn bui-box-vertical span4" href="pages/pProject/projectPreviewAdd.html">
				<span class="item-icon icon8"></span>
				<div class="span1">新项目立项</div>
			</li>
		</ul>

	</main>
</div>
