﻿<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<!-- 左边有图标示例 -->
			<div class="bui-btn btn-back"><i class="icon-back"></i></div>
		</div>
		<div class="bui-bar-main">合同系统</div>
		<div class="bui-bar-right">
			<!-- 右边有图标示例 -->
			<!--<div class="bui-btn"><i class="icon-search"></i></div>-->
		</div>
	</header>
	<main>
		<!-- 中间内容 -->
		<div>
			这是一个新页,<a id="kk02">点击这里加载AJAX</a>.334
		</div>
	</main>
	<footer>
		<!-- 底部内容 -->
	</footer>
</div>





