
<div class="bui-page approveRecord-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">审批记录</div>
            <div class="bui-bar-right">
            </div>
        </div>
    </header>
    <main>
        <div id="stepRecord" class="bui-stepbar approveRecord-stepbar"></div>                    
    </main>
</div>