<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page contract-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">合同系统</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div id="uiContractTab" class="bui-tab contract-page-tab">
            <div class="bui-tab-head common-tab">
                <ul class="bui-nav">
                    <li class="bui-btn active">
                        <span class="tab-name">待处理</span>
                    </li>
                    <li class="bui-btn">
                        <span class="tab-name">进行中</span>
                    </li>
                </ul>
            </div>
            <div class="bui-tab-main">
                <ul>
                    <li>
                        <div class="bui-scroll" id="contractWait">
                            <div class="bui-scroll-head"></div>
                            <div class="bui-scroll-main">
                                <div class="bui-list">
                                    <div class="contract-item bui-box">
                                        <div class="span1">
                                            <h5 class="item-title">(Kive)云沐精密机械第一单1</h5>
                                            <div class="item-process">
                                            <span class="mark blue-btn">合同会审流程</span><i class="icon icon-minus"></i><span class="mark green-btn">订单评估</span>
                                            </div>
                                            <p class="time"><span class="name">张小青</span><span>2016-1-1 12:20</span></p>
                                            
                                        </div>
                                        <i class="icon-listright"></i>
                                    </div>
                                    <div class="contract-item bui-box">
                                        <div class="span1">
                                            <h5 class="item-title">(Kive)云沐精密机械第一单1</h5>
                                            <div class="item-process">
                                            <span class="mark blue-btn">合同会审流程</span><i class="icon icon-minus"></i><span class="mark green-btn">订单评估</span>
                                            </div>
                                            <p class="time"><span class="name">张小青</span><span>2016-1-1 12:20</span></p>
                                            
                                        </div>
                                        <i class="icon-listright"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="bui-scroll-foot"></div>
                        </div>
                    </li>
                    <li>
                        <div class="bui-scroll" id="contractDoing">
                            <div class="bui-scroll-head"></div>
                            <div class="bui-scroll-main">
                                <div class="bui-list">
                                </div>
                            </div>
                            <div class="bui-scroll-foot"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>