
<div class="bui-page fileList-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">合同信息</div>
            <div class="bui-bar-right">
                <span class="bui-btn">审批</span>
            </div>
        </div>
    </header>
    <main>
        <div class=" bui-list">
            <dl id="infoList">
                <dt class="container-x file-item">
                    <div class="bui-box container-y"> <i class="icon icon-word"></i>
                        <div class="span1">
                            <h3 class="file-title">
                                合同附件原版
                                <span class="bui-right time">2018/01/18</span>
                            </h3>
                            <p class="detail">合同附件重庆韵母精密机械有限公司</p>
                        </div>
                        <i class="icon-listdown"></i>
                    </div>
                </dt>
                <dd class="file-btn bui-align-center">
                    <span class="btn download-btn">下载</span>
                    <span class="btn more-btn">更多</span>
                </dd>
                <dt class="container-x file-item">
                    <div class="bui-box container-y"> <i class="icon icon-word"></i>
                        <div class="span1">
                            <h3 class="file-title">
                                合同附件原版
                                <span class="bui-right time">2018/01/18</span>
                            </h3>
                            <p class="detail">合同附件重庆韵母精密机械有限公司</p>
                        </div>
                        <i class="icon-listdown"></i>
                    </div>
                </dt>
                <dd class="file-btn bui-align-center">
                    <span class="btn download-btn">下载</span>
                    <span class="btn more-btn">更多</span>
                </dd>
            </dl>
        </div>
    </main>
</div>