<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page profit-page project-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">项目</div>
            <div class="bui-bar-right">
                <span class="bui-btn">
                    <i class="icon-user"></i>
                </span>
            </div>
        </div>
    </header>
    <main>
        <div class="nav-list">
                <div class="nav-item">
                    <div class="bui-box nav-title">
                        <div class="span1 nav-mark"><i class="nav-icon icon-project"></i>项目A</div>
                        <i class="icon-listright"></i>
                    </div>
                   <ul class="bui-nav bui-fluid common-nav">
                        <li class="span6 bui-btn bui-box-vertical">
                            <div class="span1">2000,000</div>
                            <span class="mark">金额</span>
                        </li>
                        <li class="span6 bui-btn bui-box-vertical">
                            <div class="span1">30%</div>
                            <span class="mark">利润</span>
                        </li>
                    </ul> 
                </div>
                <div class="nav-item">
                    <div class="bui-box nav-title">
                        <div class="span1 nav-mark"><i class="nav-icon icon-project"></i>项目B</div>
                        <i class="icon-listright"></i>
                    </div>
                   <ul class="bui-nav bui-fluid common-nav">
                        <li class="span6 bui-btn bui-box-vertical">
                            <div class="span1">2000,000</div>
                            <span class="mark">金额</span>
                        </li>
                        <li class="span6 bui-btn bui-box-vertical">
                            <div class="span1">30%</div>
                            <span class="mark">利润</span>
                        </li>
                    </ul> 
                </div>
            </div>
    </main>
</div>