<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page contract-page projectPreview-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> 
                    <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">项目预立项</div>
            <div class="bui-bar-right">
                <span class="bui-btn">完成</span>
            </div>
        </div>
    </header>
    <main>
        <div id="uiContractTab" class="bui-tab contract-page-tab">
            <div class="bui-tab-head common-tab">
                <ul class="bui-nav">
                    <li class="bui-btn active">
                        <span class="tab-name">项目立项表</span>
                    </li>
                    <li class="bui-btn">
                        <span class="tab-name">项目预算</span>
                    </li>
                    <li class="bui-btn">
                        <span class="tab-name">项目利润</span>
                    </li>
                </ul>
            </div>
            <div class="bui-tab-main">
                <ul>
                    <!-- 项目立项表模块 -->
                    <li>
                        <div class="bui-scroll" id="contractWait">
                            <div class="bui-scroll-head"></div>
                            <div class="bui-scroll-main">
                                <div class="mainL">

                                    <div class="bui-list">
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">项目名称</div>
                                            <div class="span1">
                                              <div class="bui-value">
                                                万科物业客户关系管 项目一3
                                              </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">所属部门</div>
                                            <div class="span1">
                                              <div class="bui-value">
                                                企业管理部IT服务部
                                              </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">项目经理</div>
                                            <div class="span1">
                                              <div class="bui-value">
                                                李家劲
                                              </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bui-list">
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">部门最低利润率</div>
                                            <div class="span1">
                                              <div class="bui-value textR">
                                                0.00%
                                              </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">项目订单毛利</div>
                                            <div class="span1">
                                              <div class="bui-value textR">
                                                100,000.00
                                              </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">考核工作量</div>
                                            <div class="span1">
                                              <div class="bui-value textR">
                                                100.00 
                                              </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bui-list">
                                        <div class="bui-btn bui-box clearactive">
                                            <div class="bui-label say">
                                                <label for="item7"><span>项目说明</span></label>
                                            </div>
                                            <div class="span1">
                                                <textarea name="" class="bui-input" id="item7" cols="30" rows="4" placeholder="项目说明"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bui-list">
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">合同编号</div>
                                            <div class="span1">
                                              <div class="bui-value">
                                                    BG-GZ01-18-363
                                              </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">合同名称</div>
                                            <div class="span1">
                                              <div class="bui-value">
                                                    万科物业客户关系管理
                                              </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">销售人员</div>
                                            <div class="span1">
                                                <div class="bui-value">
                                                    刘欣欣
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box">
                                            <div class="bui-label">合同状态</div>
                                            <div class="span1">
                                                <div class="bui-value">
                                                    已备案
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="bui-scroll-foot"></div>
                        </div>
                    </li>
                    <!-- 项目预算模块 -->
                    <li>
                        <div class="bui-scroll" id="contractDoing">
                            <div class="bui-scroll-head"></div>
                            <div class="bui-scroll-main">
                                <div class="mainL">

                                    <div class="bui-list">
                                        <div class="bui-btn bui-box clearactive">
                                            <div class="bui-label">
                                                <label for="item21">
                                                    <i class="icon_pre"></i>
                                                    <span>人工成本预算</span>
                                                </label>
                                            </div>
                                            <div class="span1">
                                                <input id="item21" type="text" class="bui-input textR" placeholder="请输入">
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box clearactive">
                                            <div class="bui-label">
                                                <label for="item22">
                                                    <span>计划投入</span>
                                                </label>
                                            </div>
                                            <div class="span1">
                                                <input id="item22" type="text" class="bui-input textR colorB" placeholder="请输入">
                                            </div>
                                        </div>
                                        <div class="bui-btn bui-box" href="pages/template/unsurePreview.html">
                                            <div class="bui-label">未确定人员人工成本预算</div>
                                            <div class="span1">
                                                <div class="bui-select textR">3,000</div>
                                            </div>
                                            <i class="icon-listright"></i>
                                        </div>
                                        <div class="bui-btn bui-box" >
                                            <div class="bui-label">已知人员人工成本预算</div>
                                            <div class="span1">
                                                <div class="bui-select textR">1,000</div>
                                            </div>
                                            <i class="icon-listright"></i>
                                        </div>
                                        <div class="bui-btn bui-box clearactive">
                                            <div class="bui-label">
                                                <label for="item23">
                                                    <span>实际已发生人工成本</span>
                                                </label>
                                            </div>
                                            <div class="span1">
                                                <input id="item23" type="text" class="bui-input textR colorB" placeholder="请输入">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bui-list">
                                        <div class="bui-btn bui-box clearactive">
                                            <div class="bui-label">
                                                <label for="item21">
                                                    <i class="icon_plan"></i>
                                                    <span>差旅费预算</span>
                                                </label>
                                            </div>
                                            <div class="span1">
                                                <div class="bui-select textR">1,000</div>
                                            </div>
                                            <i class="icon-listright"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bui-scroll-foot"></div>
                        </div>
                    </li>
                    <!-- 项目利润模块 -->
                    <li>
                        <div class="bui-scroll" id="contractDoing">
                            <div class="bui-scroll-head"></div>
                            <div class="bui-scroll-main">
                                <div class="bui-list">
                                    3
                                </div>
                            </div>
                            <div class="bui-scroll-foot"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>