
<div class="bui-page profit-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">收入汇总</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="profit-page-total">
            <div class="bui-box bui-btn total-title">
                <div class="span1">
                    <h3 class="total-mark">合计收入</h3>
                    <p class="total-price">￥222,222,22</p>
                </div>
                <span class="watch-type to-link" href="pages/template/reviewProfit2.html"> <i class="list-icon"></i>
                    按客单查看
                </span>
            </div>
            <div class="bui-scroll">
                <div class="bui-scroll-head"></div>
                <div class="bui-scroll-main">
                    <ul class="bui-list common-profit-list">
                        <li class="bui-box bui-btn">
                            <i class="item-icon icon1"></i>
                            <div class="span1">
                                <h6 class="item-name">
                                    技术服务收入
                                    <span class="bui-right item-number">+688,000.00</span>
                                </h6>
                                <div class="item-detail">
                                    <span>02-10 11:15</span>
                                    <span class="bui-right">税金&nbsp;&nbsp;0.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="bui-box bui-btn">
                            <i class="item-icon icon2"></i>
                            <div class="span1">
                                <h6 class="item-name">
                                    自有收入
                                    <span class="bui-right item-number red">+688,000.00</span>
                                </h6>
                                <div class="item-detail">
                                    <span>02-10 11:15</span>
                                    <span class="bui-right">税金&nbsp;&nbsp;0.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="bui-box bui-btn">
                            <i class="item-icon icon3"></i>
                            <div class="span1">
                                <h6 class="item-name">
                                    其他收入
                                    <span class="bui-right item-number">+688,000.00</span>
                                </h6>
                                <div class="item-detail">
                                    <span>02-10 11:15</span>
                                    <span class="bui-right">税金&nbsp;&nbsp;0.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="bui-box bui-btn">
                            <i class="item-icon icon4"></i>
                            <div class="span1">
                                <h6 class="item-name">
                                    云租赁收入
                                    <span class="bui-right item-number red">+688,000.00</span>
                                </h6>
                                <div class="item-detail">
                                    <span>02-10 11:15</span>
                                    <span class="bui-right">税金&nbsp;&nbsp;0.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="bui-box bui-btn">
                            <i class="item-icon icon5"></i>
                            <div class="span1">
                                <h6 class="item-name">
                                    软件收入
                                    <span class="bui-right item-number">+688,000.00</span>
                                </h6>
                                <div class="item-detail">
                                    <span>02-10 11:15</span>
                                    <span class="bui-right">税金&nbsp;&nbsp;0.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="bui-box bui-btn">
                            <i class="item-icon icon6"></i>
                            <div class="span1">
                                <h6 class="item-name">
                                    硬件收入
                                    <span class="bui-right item-number red">+688,000.00</span>
                                </h6>
                                <div class="item-detail">
                                    <span>02-10 11:15</span>
                                    <span class="bui-right">税金&nbsp;&nbsp;0.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bui-scroll-foot"></div>
            </div>
        </div>
    </main>
</div>