<!--首页按钮入 发起会审按钮入-->

<div class="bui-page contractLaunch-page">
    <header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">发起会审</div>
			<div class="bui-bar-text">
				<!--<span class="to-link" href="pages/subpage/.html">新合同备案</span>-->
			</div>
		</div>
    </header>
	<main>
		<!--<div class="bui-list short-title-list">
		<div class="bui-box bui-btn">
			<div class="span1">签订公司</div> <i class="icon-listright"></i>
		</div>
		<div class="bui-box bui-btn">
			<div class="span1">销售公司</div>
			<i class="icon-listright"></i>
		</div>
	</div>-->
		<!--<h4 class="section-title">可以发起会审的已被备合同  </h4>--><!--筛选-->
		<div class="bui-list contract-list">
			<div class="contract-item">
				<div class="bui-box item-up">
					<h5 class="item-title span1">云沐精密机械第一单</h5>
					<span class="bui-right mark">已备案</span>
				</div>
				<div class="bui-box item-down">
					<div class="span1">
						<p class="detail"><span class="type">常规收入合同</span><span class="name">张亮亮</span><span class="time">2017-11-11 12:00</span></p>
						<p class="detail"><span class="time">合同金额：</span><strong class="price">￥100,000</strong><span class="name">非框架</span></p>
					</div>
					<span class="to-link blue-btn btn" href="pages/pContract/review.html">发起会审</span>
				</div>
			</div>
			<div class="contract-item">
				<div class="bui-box item-up">
					<h5 class="item-title span1">云沐精密机械第二单</h5>
					<span class="bui-right mark">已备案</span>
				</div>
				<div class="bui-box item-down">
					<div class="span1">
						<p class="detail"><span class="type">常规收入合同</span><span class="name">张亮亮</span><span class="time">2017-12-03 14:00</span></p>
						<p class="detail"><span class="time">合同金额：</span><strong class="price">￥200,000</strong><span class="name">非框架</span></p>
					</div>
					<span class="to-link blue-btn btn" href="pages/pContract/review.html">发起会审</span>
				</div>
			</div>
		</div>
	</main>
</div>