<!--合同审批 部门经理用-->
<div class="bui-page contractReview-page white-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">合同审批 部门经理</div>
			<div class="bui-bar-right">
				<span class="bui-btn">审批</span>
			</div>
		</div>
	</header>
	<main>
		<div class="review-title">
			<div class="bui-box review-item">
				<div class="bui-label">合同编号</div>
				<div class="span1">BG-21234-232-11</div>
			</div>
			<ul class="bui-nav common-nav">
				<li class="bui-btn bui-box-vertical">
					<div class="span1">CRM商机</div>
					<span class="mark">商机</span>
				</li>
				<li class="bui-btn bui-box-vertical">
					<div class="span1">非框架</div>
					<span class="mark">类型</span>
				</li>
				<li class="bui-btn bui-box-vertical">
					<div class="span1">张三</div>
					<span class="mark">销售</span>
				</li>
			</ul>
		</div>
		<div class="bui-list review-list">
			<div class="bui-box review-item">
				<div class="bui-label">合同</div>
				<div class="span1">张三 重庆云沐第一单</div>
			</div>
			<div class="bui-box review-item">
				<div class="bui-label">客户</div>
				<div class="span1">重庆云沐精密机械有限公司1</div>
			</div>
			<div class="bui-box review-item">
				<div class="bui-label">签订公司</div>
				<div class="span1">品高广州</div>
			</div>
			<div class="bui-box review-item">
				<div class="bui-label">销售公司</div>
				<div class="span1">品高广州1</div>
			</div>
			<div class="bui-box review-item">
				<div class="bui-label">归属事业部</div>
				<div class="span1"></div>
			</div>
		</div>
		<div class="review-down">
			<div class="bui-list link-list">
				<div class="bui-box-center bui-btn">
					<div class="span1">项目订单毛利</div>
					<span class="number">2</span>
					<i class="icon-listright" style="opacity: 0"></i>
				</div>
				<div class="bui-box-center bui-btn" href="pages/subpage/orderIncome.html">
					<div class="span1">项目订单总收入</div>
					<span class="number">88888,000</span>
					<i class="icon-listright"></i>
				</div>
			</div>
		</div>
		<div class="container-xy approve-tip">
			提示：客户订单利润，项目定单总收入两项金额必须一致，可点击上面箭头进入子项修改。
		</div>
		<div class="review-down">
			<div class="bui-list link-list">
				<div class="bui-box-center bui-btn" href="pages/pContract/contractInfo.html">
					<div class="span1">收款计划</div>
					<span class="number">2</span>
					<i class="icon-listright"></i>
				</div>
				<div class="bui-box-center bui-btn" href="pages/pContract/fileList.html">
					<div class="span1">附件</div>
					<span class="number">2</span>
					<i class="icon-listright"></i>
				</div>
			</div>
		</div>
	</main>
</div>