<div class="bui-page newsDetails-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back">
                    <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">站内信</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="bui-panel newsDetails-page-panel">
            <!-- <div class="bui-panel-main">
                <div class="wrap-time bui-align-center"><span class="time round">11.23</span></div>
                <h4 class="notice-title bui-align-center">元旦开始了了</h4>
                <div class="notice-content">
                    <p class="content-p">活动内容：</p>
                    <p class="content-p indent">1、凡在促销期间，所有感冒类药品均九折销售，VIP会员客户可以享受八折优惠。</p>
                    <p class="content-p indent">2、购物满200元，送20元的现金券；购物满1000元，送150元的现金卷。</p>
                </div>
            </div>
            <div class="bui-panel-main">
                <div class="wrap-time bui-align-center"><span class="time round">11.23</span></div>
                <h4 class="notice-title bui-align-center">元旦开始了了</h4>
                <div class="notice-content">
                    <p class="content-p">活动内容：</p>
                    <p class="content-p indent">1、凡在促销期间，所有感冒类药品均九折销售，VIP会员客户可以享受八折优惠。</p>
                    <p class="content-p indent">2、购物满200元，送20元的现金券；购物满1000元，送150元的现金卷。</p>
                </div>
            </div>
            <div class="bui-panel-main">
                <div class="wrap-time bui-align-center"><span class="time round">11.23</span></div>
                <h4 class="notice-title bui-align-center">元旦开始了了</h4>
                <div class="notice-content">
                    <p class="content-p">活动内容：</p>
                    <p class="content-p indent">1、凡在促销期间，所有感冒类药品均九折销售，VIP会员客户可以享受八折优惠。</p>
                    <p class="content-p indent">2、购物满200元，送20元的现金券；购物满1000元，送150元的现金卷。</p>
                </div>
            </div> -->
        </div>
    </main>
</div>