<div class="bui-page news-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back">
                    <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">站内信</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="news-page-list">
            <!-- <div class="bui-box bui-btn" href="pages/userCenter/news/newsDetails.html">
                <i class="news-icon notice-icon"></i>
                <div class="span1">
                <h3 class="item-title">元旦促销开始啦<span class="time bui-right">11:21</span></h3>
                <p class="item-detail">保健品类活动满199件20<i class="bui-right bui-badges">20</i></p>
                </div>
            </div>
            <div class="bui-box bui-btn" href="pages/userCenter/news/newsDetails.html">
                <i class="news-icon order-icon"></i>
                <div class="span1">
                <h3 class="item-title">元旦促销开始啦<span class="time bui-right">11:21</span></h3>
                <p class="item-detail">保健品类活动满199件20<i class="bui-right bui-badges">20</i></p>
                </div>
            </div>
            <div class="bui-box bui-btn" href="pages/userCenter/news/newsDetails.html">
                <i class="news-icon awlay-icon"></i>
                <div class="span1">
                <h3 class="item-title">元旦促销开始啦<span class="time bui-right">11:21</span></h3>
                <p class="item-detail">保健品类活动满199件20<i class="bui-right bui-badges">20</i></p>
                </div>
            </div>
            <div class="bui-box bui-btn" href="pages/userCenter/news/newsDetails.html">
                <i class="news-icon quick-icon"></i>
                <div class="span1">
                <h3 class="item-title">元旦促销开始啦<span class="time bui-right">11:21</span></h3>
                <p class="item-detail">保健品类活动满199件20<i class="bui-right bui-badges">20</i></p>
                </div>
            </div> -->
        </div> 
    </main>
</div>