<div class="bui-page query-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back">
                    <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">应付查询</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="query-page-content container-x">
            <div class="query-title container-y">应付款项汇总<span class="query-time">(截止到前一天的数据)</span></div>
            <div class="bui-fluid bui-align-center">
                <div class="span6 query-item ">
                    <span class="query-number">1235.0</span>
                    <p class="query-info">小于10天(包含10)</p>
                </div>
                <div class="span6 query-item">
                    <span class="query-number">1235.0</span>
                    <p class="query-info">小于10天(包含10)</p>
                </div>
                <div class="span6 query-item">
                    <span class="query-number">1235.0</span>
                    <p class="query-info">小于10天(包含10)</p>
                </div>
                <div class="span6 query-item">
                    <span class="query-number">1235.0</span>
                    <p class="query-info">小于10天(包含10)</p>
                </div>
            </div>
        </div> 
    </main>
</div>