@charset "UTF-8";
/**兼容性处理**/
/*只有背景元素的情况*/
/*字体大小*/
/**公用css**/
.bui-page main {
  background-color: #F7F8F9; }

/**主题颜色**/
/**红色**/
/**绿色**/
/**主要字体颜色*/
/****/
/*白色*/
.icon-listdown, .icon-listright {
  color: #ccc;
  font-size: .26rem; }

b, strong {
  font-weight: normal; }

.white-font {
  color: #fff; }

.overflowH {
  overflow: hidden; }

.no-border {
  border: none; }

.no-autofill:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 200px white inset;
  box-shadow: 0 0 0px 200px white inset; }

.white-page main {
  background-color: #fff; }

.redColor {
  color: #F9493F; }

.blue-btn {
  color: #4CA4FE;
  border-color: #4CA4FE; }

.green-btn {
  color: #35C486;
  border-color: greenColor; }

.white-bg {
  background-color: #fff; }

.common-header .bui-bar {
  background-color: #4CA4FE; }

.common-header .bui-bar-right .icon-search {
  display: inline-block;
  margin-right: .05rem;
  margin-top: .12rem;
  font-size: 0.36rem;
  color: #fff; }

.common-header .bui-bar-text {
  color: #fff; }

/***公用上下结构的nav**/
.common-nav .bui-btn {
  padding: .15rem 0;
  border: none; }

.common-nav .span1 {
  margin-bottom: .15rem;
  color: #333;
  font-size: 0.24rem; }

.common-nav .mark {
  font-size: 0.18rem;
  color: #999; }

.common-nav.bui-fluid {
  border-top: none; }
  .common-nav.bui-fluid > [class*=bui-btn].bui-box-vertical {
    padding: .15rem 0; }

/**tab的头部公用**/
.common-tab .bui-nav {
  border-bottom: 1px solid #eee; }
  .common-tab .bui-nav .bui-btn {
    padding: 0;
    border: none; }

.common-tab .tab-name {
  display: inline-block;
  padding: .2rem .08rem .18rem;
  color: #666;
  font-size: 0.24rem;
  border-bottom: 2px solid transparent; }

.common-tab .active .tab-name {
  color: #4CA4FE;
  border-bottom-color: #4CA4FE; }

/**利润,收入列表，支出列表公用***/
.common-profit-list {
  padding: 0 .2rem; }
  .common-profit-list .bui-btn {
    padding: .2rem 0; }
  .common-profit-list .item-name {
    margin-bottom: .15rem;
    font-size: 0.22rem;
    color: #333; }
  .common-profit-list .item-number {
    font-size: 0.28rem; }
  .common-profit-list .red {
    color: #F9493F; }
  .common-profit-list .item-detail {
    color: #999;
    font-size: 0.18rem; }
  .common-profit-list .item-icon {
    display: inline-block;
    margin-right: .18rem;
    width: .64rem;
    height: .64rem;
    background-size: contain; }
  .common-profit-list .icon1 {
    background-image: url("../images/list_icon14.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .common-profit-list .icon2 {
    background-image: url("../images/list_icon15.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .common-profit-list .icon3 {
    background-image: url("../images/list_icon16.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .common-profit-list .icon4 {
    background-image: url("../images/list_icon17.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .common-profit-list .icon5 {
    background-image: url("../images/list_icon18.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .common-profit-list .icon6 {
    background-image: url("../images/list_icon19.png");
    background-position: center center;
    background-repeat: no-repeat; }

/**main**/
.main-page-header {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("../images/home_topbg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  .main-page-header .bui-bar {
    background-color: transparent; }
  .main-page-header .bui-nav {
    padding: .3rem 0 .25rem; }
    .main-page-header .bui-nav .bui-btn {
      color: #fff;
      font-size: 0.22rem;
      border: none;
      background-color: transparent; }
    .main-page-header .bui-nav .icon-nav {
      margin-bottom: .12rem;
      width: .48rem;
      height: .48rem;
      background-size: contain; }
    .main-page-header .bui-nav .short1 {
      background-image: url("../images/home_icon1.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .main-page-header .bui-nav .short2 {
      background-image: url("../images/home_icon2.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .main-page-header .bui-nav .short3 {
      background-image: url("../images/home_icon3.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .main-page-header .bui-nav .short4 {
      background-image: url("../images/home_icon4.png");
      background-position: center center;
      background-repeat: no-repeat; }

.main-page .quick-nav {
  border-bottom: .2rem solid #f7f8f9; }
  .main-page .quick-nav .bui-btn {
    padding: .25rem 0 .25rem .35rem;
    border: none; }
    .main-page .quick-nav .bui-btn:first-child {
      border-right: 1px solid #eee; }
  .main-page .quick-nav .icon {
    margin-right: .15rem;
    width: .58rem;
    height: .58rem;
    background-size: contain; }
  .main-page .quick-nav .wait-icon {
    background-image: url("../images/home_icon5.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .quick-nav .number {
    display: inline-block;
    font-size: 0.3rem;
    line-height: 1; }
  .main-page .quick-nav .wait-number {
    color: #FF9900; }
  .main-page .quick-nav .doing-number {
    color: #0099FF; }
  .main-page .quick-nav .doing-icon {
    background-image: url("../images/home_icon6.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .quick-nav .text {
    margin-top: .05rem;
    font-size: 0.2rem;
    color: #999; }

.main-page .nav-list {
  border-top: none; }
  .main-page .nav-list .bui-btn.bui-box-vertical {
    padding: .4rem 0 .6rem;
    border: none; }
  .main-page .nav-list .item-icon {
    margin-bottom: .12rem;
    height: .58rem;
    background-size: contain; }
  .main-page .nav-list .icon1 {
    background-image: url("../images/home_icon7.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon2 {
    background-image: url("../images/home_icon8.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon3 {
    background-image: url("../images/home_icon9.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon4 {
    background-image: url("../images/home_icon10.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon5 {
    background-image: url("../images/home_icon11.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon6 {
    background-image: url("../images/home_icon12.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon7 {
    background-image: url("../images/home_icon13.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon8 {
    background-image: url("../images/home_icon14.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .icon9 {
    background-image: url("../images/home_icon15.png");
    background-position: center center;
    background-repeat: no-repeat; }
  .main-page .nav-list .span1 {
    color: #666;
    font-size: 0.2rem; }

/**contractSystem**/
.contract-page .bui-scroll-main {
  background-color: #f7f8f9; }

.contract-page-tab .contract-item {
  padding: .2rem;
  margin-top: .2rem;
  background-color: #fff; }
  .contract-page-tab .contract-item .item-title {
    margin-bottom: 0;
    color: #333;
    font-size: 0.24rem; }
  .contract-page-tab .contract-item .mark {
    display: inline-block;
    padding: .04rem .06rem .05rem;
    font-size: 0.2rem;
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 0.05rem;
    border-radius: 0.05rem; }
  .contract-page-tab .contract-item .icon-minus {
    margin: 0 .1rem;
    font-size: 0.24rem;
    color: #cfcfcf; }
  .contract-page-tab .contract-item .item-process {
    padding: .06rem 0 .04rem; }
  .contract-page-tab .contract-item .time {
    margin-bottom: 0;
    color: #999; }
  .contract-page-tab .contract-item .name {
    margin-right: .2rem; }

/*contractLaunch**/
.contractLaunch-page .short-title-list {
  padding-left: .2rem;
  padding-right: .2rem;
  background-color: #fff; }
  .contractLaunch-page .short-title-list .bui-btn {
    padding: .15rem 0; }
  .contractLaunch-page .short-title-list .span1 {
    color: #333;
    font-size: 0.24rem; }

.contractLaunch-page .contract-list {
  padding: 0 .2rem;
  border-top: none;
  background-color: #fff; }

.contractLaunch-page .contract-item {
  padding: .2rem 0 .1rem;
  border-bottom: 1px solid #eee; }
  .contractLaunch-page .contract-item .item-title {
    font-size: 0.24rem;
    color: #333; }
  .contractLaunch-page .contract-item .mark {
    color: #999;
    font-size: 0.18rem; }
  .contractLaunch-page .contract-item .item-up {
    padding-bottom: .1rem;
    border-bottom: 1px solid #eee; }
  .contractLaunch-page .contract-item .item-down {
    padding-top: .15rem; }
  .contractLaunch-page .contract-item .detail {
    font-size: 0.18rem; }
  .contractLaunch-page .contract-item .type {
    margin-right: .2rem;
    color: #666; }
  .contractLaunch-page .contract-item .name {
    margin-right: .2rem;
    color: #333; }
  .contractLaunch-page .contract-item .time {
    font-size: 0.18rem;
    color: #999; }
  .contractLaunch-page .contract-item .price {
    color: #666; }
  .contractLaunch-page .contract-item .btn {
    padding: .05rem .1rem;
    margin-left: .15rem;
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 0.2rem;
    border-radius: 0.2rem; }

/**合同会审,合同审批**/
.contractReview-page .review-title {
  padding: 0 .2rem;
  border-bottom: .2rem solid #f7f8f9; }

.contractReview-page .review-item {
  padding-top: .2rem;
  padding-bottom: .2rem;
  font-size: 0.22rem;
  border-bottom: 1px solid #eee; }
  .contractReview-page .review-item .bui-label {
    width: 1.3rem;
    color: #999; }
  .contractReview-page .review-item .span1 {
    color: #333; }

.contractReview-page .review-list {
  padding: 0 .2rem;
  border-top: none;
  border-bottom: .2rem solid #f7f8f9; }

.contractReview-page .review-down {
  padding: 0 .2rem; }

.contractReview-page .number-nav {
  padding: .12rem 0;
  border-bottom: 1px solid #eee; }
  .contractReview-page .number-nav .bui-btn {
    padding: .08rem 0; }
    .contractReview-page .number-nav .bui-btn:first-child {
      border-right: 1px solid #eee; }
  .contractReview-page .number-nav .profit {
    color: #F9493F; }

.contractReview-page .link-list {
  border-top: none;
  font-size: 0.24rem; }
  .contractReview-page .link-list .bui-btn {
    padding-left: 0;
    padding-right: 0; }
  .contractReview-page .link-list .span1 {
    color: #333; }
  .contractReview-page .link-list .number {
    margin-right: .1rem;
    color: #999; }
  .contractReview-page .link-list .icon-listright {
    margin-top: .02rem; }

.contractReview-page .approve-tip {
  font-size: 0.18rem;
  color: #F9493F;
  background-color: #f7f8f9; }

/**利润，收入汇总,项目列表，项目利润**/
/**利润页，下面几个页面有用到**/
.profit-page-title .chart-box {
  padding: .35rem;
  color: #fff;
  background-color: #4CA4FE; }

.profit-page-title .mark-title {
  color: #fff;
  opacity: .5;
  font-size: 0.18rem; }

.profit-page-title .number-total {
  margin-top: .2rem;
  font-size: .5rem; }

.profit-page-title .chart {
  width: 1.5rem;
  height: 1.5rem; }

.profit-page .nav-list .bui-fluid {
  padding-top: .1rem; }

.profit-page .nav-list .nav-item {
  padding: 0 .2rem .1rem;
  border-top: .2rem solid #f7f8f9; }

.profit-page .nav-list .nav-title {
  padding: .15rem 0;
  font-size: 0.24rem;
  border-bottom: 1px solid #eee; }

.profit-page .nav-list .nav-mark {
  color: #333; }

.profit-page .nav-list .item-number {
  margin-right: .1rem;
  color: #666; }

.profit-page .nav-list .nav-icon {
  display: inline-block;
  margin-right: .07rem;
  width: .32rem;
  height: .32rem;
  vertical-align: -3px;
  background-size: contain; }

.profit-page .nav-list .icon1 {
  background-image: url("../images/list_icon11.png");
  background-position: center center;
  background-repeat: no-repeat; }

.profit-page .nav-list .icon2 {
  background-image: url("../images/list_icon12.png");
  background-position: center center;
  background-repeat: no-repeat; }

.profit-page .nav-list .icon-listright {
  margin-top: .05rem; }

.profit-page .nav-list .red-color {
  color: #F9493F; }

.profit-page-total .total-title {
  border: none;
  background-color: #f7f8f9; }
  .profit-page-total .total-title .total-mark {
    color: #333; }
  .profit-page-total .total-title .total-price {
    margin-top: .1rem;
    margin-bottom: 0;
    color: #999;
    font-size: 0.2rem; }
  .profit-page-total .total-title .part-price {
    color: #333; }
  .profit-page-total .total-title .watch-type {
    color: #4CA4FE; }
  .profit-page-total .total-title .list-icon {
    margin-right: .08rem;
    vertical-align: -2px;
    display: inline-block;
    width: 0.23rem;
    height: 0.23rem;
    background-image: url("../images/list_icon13.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }

.profit-page .bui-scroll-foot {
  background-color: #fff; }

/***项目列表**/
.project-page .nav-list .nav-item:first-child {
  border-top: none; }

.project-page .nav-list .icon-project {
  background-image: url("../images/list_icon28.png");
  background-position: center center;
  background-repeat: no-repeat; }

/***项目利润**/
.projectProfit-page .nav-list .icon-income {
  background-image: url("../images/list_icon24.png");
  background-position: center center;
  background-repeat: no-repeat; }

.projectProfit-page .nav-list .icon-output {
  background-image: url("../images/list_icon25.png");
  background-position: center center;
  background-repeat: no-repeat; }

/**订单收入***/
.orderIncome-page-title {
  padding-top: .35rem;
  height: 1.8rem;
  color: #fff;
  background-color: #4CA4FE; }
  .orderIncome-page-title .mark-title {
    color: #fff;
    font-size: 0.18rem;
    opacity: .3; }
  .orderIncome-page-title .number-total {
    margin-top: .2rem;
    font-size: .5rem; }

.orderIncome-page .edit-icon {
  margin-top: .15rem;
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background-image: url("../images/nav_edt.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain; }

.orderIncome-page .icon-project {
  background-image: url("../images/list_icon23.png");
  background-position: center center;
  background-repeat: no-repeat; }

/**支出汇总**/
.payTotal-page .payTotal-part {
  border-bottom: .2rem solid #f7f8f9; }
  .payTotal-page .payTotal-part .part-title {
    font-size: 0.22rem;
    color: #333;
    border-bottom: 1px solid #eee; }
  .payTotal-page .payTotal-part .wrap-chart {
    margin-right: .25rem;
    height: 1.8rem;
    width: 1.8rem; }

.payTotal-page .wrap-chart-text {
  margin-top: .2rem; }

.payTotal-page .chart-text-item {
  margin-bottom: .1rem;
  font-size: 0.2rem; }
  .payTotal-page .chart-text-item .dot {
    display: inline-block;
    margin-right: .15rem;
    width: .2rem;
    height: .2rem;
    vertical-align: -2px; }
  .payTotal-page .chart-text-item .name {
    color: #666; }

.payTotal-page .chart-text-item1 .dot {
  background-color: #3DB4FF; }

.payTotal-page .chart-text-item1 .text-number {
  color: #3DB4FF; }

.payTotal-page .chart-text-item2 .dot {
  background-color: #98D927; }

.payTotal-page .chart-text-item2 .text-number {
  color: #98D927; }

.payTotal-page .chart-text-item3 .dot {
  background-color: #FF943B; }

.payTotal-page .chart-text-item3 .text-number {
  color: #FF943B; }

.payTotal-page .chart-text-item4 .dot {
  background-color: #35C486; }

.payTotal-page .chart-text-item4 .text-number {
  color: #35C486; }

.payTotal-page .total-title {
  border-bottom: 1px solid #eee; }

.payTotal-page .project-item .common-nav .bui-btn {
  padding: .15rem 0;
  border-bottom: none; }

.payTotal-page .project-item .mark-title {
  color: #333;
  font-size: 0.22rem; }

.payTotal-page .project-item .wrap-title {
  padding-top: .18rem;
  padding-bottom: .18rem;
  border-bottom: 1px solid #eee; }

.payTotal-page .project-item .icon-listdown {
  -webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
  transition: -webkit-transform 0.3s ease-in-out 0s;
  -o-transition: transform 0.3s ease-in-out 0s;
  transition: transform 0.3s ease-in-out 0s;
  transition: transform 0.3s ease-in-out 0s, -webkit-transform 0.3s ease-in-out 0s;
  transition: transform 0.3s ease-in-out 0s; }

.payTotal-page .project-item .active .icon-listdown {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.payTotal-page .project-content {
  border-bottom: 2px solid #eee; }

/**项目立项***/
.mainL .bui-list {
  padding: 0 .17rem;
  background-color: #ffffff;
  margin-bottom: 0.15rem; }
  .mainL .bui-list .bui-box {
    padding-left: 0;
    padding-right: 0; }
    .mainL .bui-list .bui-box .bui-label {
      color: #999;
      width: auto;
      padding-right: 0.23rem; }
      .mainL .bui-list .bui-box .bui-label label i {
        display: inline-block;
        width: 0.32rem;
        height: 0.32rem; }
        .mainL .bui-list .bui-box .bui-label label i.icon_pre {
          background-image: url("../images/list_icon26.png");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 0.32rem 0.32rem;
          vertical-align: middle; }
        .mainL .bui-list .bui-box .bui-label label i.icon_plan {
          background-image: url("../images/list_icon27.png");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 0.32rem 0.32rem;
          vertical-align: middle; }
      .mainL .bui-list .bui-box .bui-label label span {
        vertical-align: middle;
        color: #333; }
    .mainL .bui-list .bui-box .say {
      height: 0.9rem; }
    .mainL .bui-list .bui-box .span1 .bui-input, .mainL .bui-list .bui-box .span1 .bui-select {
      color: #333;
      padding-right: 0; }
    .mainL .bui-list .bui-box .span1 .bui-value {
      padding: 0; }
    .mainL .bui-list .bui-box .span1 .textR {
      text-align: right; }
    .mainL .bui-list .bui-box .span1 .colorB {
      color: #4CA4FE; }
    .mainL .bui-list .bui-box .icon_add {
      display: inline-block;
      width: 0.28rem;
      height: 0.28rem;
      background-image: url("../images/list_icon4.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 0.28rem 0.28rem;
      vertical-align: middle;
      margin-left: 0.22rem; }
  .mainL .bui-list .bui-btn-title {
    background-color: #ffffff;
    font-size: 0.2rem;
    color: #333;
    padding: 0.15rem 0; }
  .mainL .bui-list .title {
    font-size: 0.22rem;
    color: #333;
    padding-top: 0.17rem; }
  .mainL .bui-list dl {
    border-bottom: 1px solid #efefef;
    padding: 0.12rem 0 0.17rem 0; }
    .mainL .bui-list dl dd.span1 {
      text-align: center; }
    .mainL .bui-list dl dd div {
      color: #999;
      font-size: 0.18rem;
      padding: 0.03rem 0; }
    .mainL .bui-list dl dd p {
      color: #333;
      font-size: 0.2rem;
      margin-bottom: 0; }
    .mainL .bui-list dl dd:last-child {
      text-align: right; }
      .mainL .bui-list dl dd:last-child p {
        color: #4CA4FE; }

/**工作量***/
.workLoad-page .workLoad-list .bui-nav {
  padding: .1rem 0; }
  .workLoad-page .workLoad-list .bui-nav:first-child {
    border-bottom: 1px solid #eee; }

/**合同信息**/
.contractInfo-page .contractInfo-list {
  border-top: none; }

.contractInfo-page .contractInfo-item {
  margin-bottom: .2rem;
  border: 1px solid #eee;
  background-color: #fff; }
  .contractInfo-page .contractInfo-item .item-type {
    font-size: 0.2rem;
    background-color: #f7f8f9; }
  .contractInfo-page .contractInfo-item .type {
    color: #999; }
  .contractInfo-page .contractInfo-item .blue-status {
    color: #4CA4FE; }
  .contractInfo-page .contractInfo-item .green-status {
    color: #35C486; }
  .contractInfo-page .contractInfo-item .time {
    color: #333; }
  .contractInfo-page .contractInfo-item .info-title {
    font-size: 0.24rem;
    color: #333; }
  .contractInfo-page .contractInfo-item .item-detail {
    margin-top: .1rem;
    font-size: 0.18rem; }
  .contractInfo-page .contractInfo-item .light {
    margin-left: .1rem;
    color: #333; }
  .contractInfo-page .contractInfo-item .green {
    color: #35C486; }
  .contractInfo-page .contractInfo-item .red {
    color: #F9493F; }

.contractInfo-page .finish-item {
  border: 2px solid #66C23D;
  background-image: url("../images/list_icon20.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: .55rem .55rem; }

/***合同审批***/
.approve-page .approve-title {
  font-size: 0.22rem;
  color: #333;
  border-bottom: 1px solid #eee; }

.approve-page .wrap-textarea {
  padding-bottom: .4rem;
  background-color: #fff; }

.approve-page .input-content {
  padding: 0;
  width: 100%;
  height: 3rem;
  border: none;
  outline: none;
  color: #666;
  overflow: hidden; }

.approve-page .approve-btn .bui-btn {
  font-size: 0.2rem;
  -webkit-border-radius: 0.08rem;
  border-radius: 0.08rem; }

.approve-page .approve-btn .disagree {
  color: #333;
  border: 1px solid #eee; }

.approve-page .approve-btn .agree {
  color: #fff;
  background-color: #4CA4FE; }

/**附件列表***/
.fileList-page .file-item {
  background-color: #fff; }
  .fileList-page .file-item .bui-box {
    border-bottom: 1px solid #eee; }
  .fileList-page .file-item .span1 {
    margin-right: .1rem; }
  .fileList-page .file-item .file-title {
    margin-bottom: .1rem;
    line-height: 1;
    color: #333;
    font-size: 0.24rem; }
  .fileList-page .file-item .time {
    color: #999; }
  .fileList-page .file-item .detail {
    margin-bottom: 0;
    font-size: 0.18rem;
    color: #999; }
  .fileList-page .file-item .icon {
    display: inline-block;
    margin-right: .15rem;
    width: .53rem;
    height: .53rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .fileList-page .file-item .icon-word {
    background-image: url(../images/list_icon6.png); }
  .fileList-page .file-item .icon-listdown {
    -webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
    transition: -webkit-transform 0.3s ease-in-out 0s;
    -o-transition: transform 0.3s ease-in-out 0s;
    transition: transform 0.3s ease-in-out 0s;
    transition: transform 0.3s ease-in-out 0s, -webkit-transform 0.3s ease-in-out 0s;
    transition: transform 0.3s ease-in-out 0s; }

.fileList-page .active .icon-listdown {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.fileList-page .file-btn {
  color: #999;
  background-color: rgba(207, 207, 207, 0.3); }
  .fileList-page .file-btn .btn {
    padding: .45rem .2rem .15rem;
    display: inline-block;
    font-size: 0.18rem;
    background-position: center .05rem;
    background-repeat: no-repeat; }
  .fileList-page .file-btn .download-btn {
    background-image: url("../images/list_icon7.png");
    background-size: .3rem .35rem; }
  .fileList-page .file-btn .more-btn {
    background-image: url("../images/list_icon8.png");
    background-size: .3rem .35rem; }

/**审批记录**/
.approveRecord-stepbar .bui-stepbar-cell {
  padding-left: .25rem;
  padding-right: .1rem;
  border-left: 3px solid #35C486; }
  .approveRecord-stepbar .bui-stepbar-cell .bui-stepbar-dot {
    width: .2rem;
    height: .2rem;
    background-color: #35C486; }
  .approveRecord-stepbar .bui-stepbar-cell .bui-stepbar-text {
    color: #999;
    font-size: 0.2rem; }
    .approveRecord-stepbar .bui-stepbar-cell .bui-stepbar-text h3 {
      margin-bottom: .1rem; }
    .approveRecord-stepbar .bui-stepbar-cell .bui-stepbar-text .bui-stepbar-time {
      margin-bottom: .1rem;
      font-size: 0.18rem; }
    .approveRecord-stepbar .bui-stepbar-cell .bui-stepbar-text .bui-stepbar-desc {
      margin-bottom: .3rem; }

.approveRecord-stepbar .active .bui-stepbar-dot {
  top: -.05rem;
  left: -.2rem;
  width: .35rem;
  height: .35rem;
  line-height: .35rem;
  text-align: center; }
