<style type="text/css">

    /* 快捷入口导航 */
   
    /* 列表 */

    .news-list{
        border-top: none;
        margin-top: 0.2rem;
        padding: 0 0.2rem;
        background-color: #ffffff;
    }
    .news-list .bui-btn{
        padding: .2rem 0;
        border: none;
        border-top: 1px solid #efefef;
    }
    .news-list .thumbnail{
        width:1.4rem;
        height: 1rem;
        background: #a6a6a6;
        overflow: hidden;
        text-align: center;
    }
    .news-list .thumbnail img {
        width: 100%;
        height: auto;
    }
    .news-list li:first-child{
        border-top: none;
    }
    .news-list .time{
        margin-left: 0.15rem;
        font-size: 0.17rem;
    }
    .news-list .icon-{
        font-size: 0.17rem;
        margin-right: 0.05rem;
    }
    .news-list .item-title{
        font-size: 0.22rem;
        height: .6rem;
        overflow: hidden;
        line-height: 1.3;
    }
    .news-list .item-text{
        font-size: 0.17rem;
    }

</style>
<div class="tab-home home-page">
    <div class="bui-bar">
        <div class="bui-bar-left">
            <span class="scan-icon"></span>
        </div>
        <div class="bui-bar-main bui-searchbar">
            <div class="bui-input"> <i class="icon-search"></i>
                <input type="text" value="" placeholder="请输入关键字"></div>
        </div>
        <div class="bui-bar-right">
            <span class="news-icon bui-btn" href="pages/search/search.html"> <b class="bui-badges">2</b>
            </span>
        </div>
    </div>
    <div class="home-banner-pic">
        <img src="images/banner.png"/>
    </div>
    <div id="uiTabScroll" class="bui-scroll">

        <div class="bui-scroll-main">
            <!-- 快捷入口 -->
            <ul class="bui-nav shortcut-nav">
                <li class="bui-btn bui-box-vertical" href="pages/quickOrder/order.html"> <i class="icon ring short-quick"></i>
                    <div class="span1">极速下单</div>
                </li>
                <li class="bui-btn bui-box-vertical" id="toUser" href="pages/userCenter/userIndex.html">
                    <i class="icon short-user ring"></i>
                    <div class="span1">会员中心</div>
                </li>
                <li class="bui-btn bui-box-vertical" href="pages/userCenter/myCollect/mySave.html">
                    <i class="icon short-collect ring"></i>
                    <div class="span1">我的收藏</div>
                </li>
                <li class="bui-btn bui-box-vertical" href="pages/userCenter/myOrder/myOrder.html">
                    <i class="icon short-order ring"></i>
                    <div class="span1">我的订单</div>
                </li>
            </ul>
            <!-- 列表
            <ul class="bui-list news-list" ></ul>
        -->
        <div class="home-page-part">
            <div class="bui-box-center title-mark container-y">
                <i class="mark-bg"></i>
                <span class="mark-title">品牌推荐</span>
                <i class="mark-bg"></i>
            </div>
            <div class="recommend-item bui-box">
                <div class="span1 item-left bg1 pd15 bui-btn" href="pages/product/productDetails.html">
                    <h6 class="item-title bui-text-hide">维生素AD滴剂(胶囊型)</h6>
                    <p class="item-info">30T复方</p>
                    <div class="wrap-big-pic bui-align-right">
                        <img src="images/banner.png" class="pic" />
                    </div>
                </div>
                <div class="span1 item-right">
                    <div class="bui-box-vertical bui-fluid pd15 bg2">
                        <div class="bui-left span7">
                            <h6 class="item-title">江中复方草珊瑚含片</h6>
                            <p class="item-info">30T复方</p>
                        </div>
                        <div class="wrap-small-pic span5">
                            <img class="small-pic pic" src="images/banner.png" />
                        </div>
                    </div>
                    <div class="bui-box-vertical bui-fluid pd15 bg3">
                        <div class="bui-left span7">
                            <h6 class="item-title">江中复方草珊瑚含片</h6>
                            <p class="item-info">30T复方</p>
                        </div>
                        <div class="wrap-small-pic span5">
                            <img class="small-pic pic" src="images/banner.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="today-recommend">
                <div class="bui-box container-xy">
                    <div class="span1 bui-align-left mark">今日推荐</div>
                    <div class="span1 bui-align-right ">
                        <span class="time-tip">距结束</span>
                        <div class="show-time">
                            <span class="time">10</span>
                            :
                            <span class="time">22</span>
                            :
                            <span class="time">20</span>
                        </div>
                    </div>
                </div>
                <div class="today bui-navbar">
                    <ul class="bui-nav">
                        <li class="bui-btn today-item">
                            <img src="images/pic.jpg" class="today-pic" alt="">
                            <p class="today-price">￥12.55</p>
                        </li>
                        <li class="bui-btn today-item">
                            <img src="images/pic.jpg" class="today-pic" alt="">
                            <p class="today-price">￥12.55</p>
                        </li>
                        <li class="bui-btn today-item">
                            <img src="images/pic.jpg" class="today-pic" alt="">
                            <p class="today-price">￥12.55</p>
                        </li>
                        <li class="bui-btn today-item">
                            <img src="images/pic.jpg" class="today-pic" alt="">
                            <p class="today-price">￥12.55</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="home-page-part">
            <div class="bui-box-center title-mark container-y">
                <i class="mark-bg"></i>
                <span class="mark-title">活动专区</span>
                <i class="mark-bg"></i>
            </div>
            <div class="bui-list activity-list">
                <div class="bui-box bui-btn">
                    <div class="span6 bg1 container-y">
                        <div class="activity-img">
                            <img class="pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                    <div class="span6">
                        <h5 class="activity-title">咽炎含片</h5>
                        <p class="activity-info">国药准字Z61021040</p>
                        <p class="activity-info">2.6g*8T*3板</p>
                    </div>
                </div>
                <div class="bui-box">
                    <div class="span6">
                        <h5 class="activity-title">咽炎含片</h5>
                        <p class="activity-info">国药准字Z61021040</p>
                        <p class="activity-info">2.6g*8T*3板</p>
                    </div>
                    <div class="span6 bg2 container-y">
                        <div class="activity-img">
                            <img class="pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                </div>
                <div class="bui-box">
                    <div class="span6 bg3 container-y">
                        <div class="activity-img">
                            <img class="pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                    <div class="span6">
                        <h5 class="activity-title">咽炎含片</h5>
                        <p class="activity-info">国药准字Z61021040</p>
                        <p class="activity-info">2.6g*8T*3板</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="home-page-part">
            <div class="bui-box-center title-mark container-y">
                <i class="mark-bg"></i>
                <span class="mark-title">优惠多多</span>
                <i class="mark-bg"></i>
            </div>
            <div class="discount-pic">
                <img src="images/banner.png" class="pic" alt=""></div>
            <div class="bui-fluid">
                <div class="span6 discount-item bui-btn">
                    <div class="bg4 container-xy">
                        <div class="wrap-discount-pic bui-align-center">
                            <img class="discount-pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                    <h6 class="discount-title container-x bui-text-hide">复方氨酚肾素片</h6>
                    <div class="discount-price container-x">
                        <span class="now-price">￥28</span>
                        <span class="old-price">￥59</span>
                    </div>
                </div>
                <div class="span6 discount-item bui-btn">
                    <div class="bg1 container-xy">
                        <div class="wrap-discount-pic bui-align-center">
                            <img class="discount-pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                    <h6 class="discount-title container-x bui-text-hide">复方氨酚肾素片</h6>
                    <div class="discount-price container-x">
                        <span class="now-price">￥28</span>
                        <span class="old-price">￥59</span>
                    </div>
                </div>
                <div class="span6 discount-item">
                    <div class="bg2 container-xy">
                        <div class="wrap-discount-pic bui-align-center">
                            <img class="discount-pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                    <h6 class="discount-title container-x bui-text-hide">复方氨酚肾素片</h6>
                    <div class="discount-price container-x">
                        <span class="now-price">￥28</span>
                        <span class="old-price">￥59</span>
                    </div>
                </div>
                <div class="span6 discount-item">
                    <div class="bg3 container-xy">
                        <div class="wrap-discount-pic bui-align-center">
                            <img class="discount-pic" src="images/pic.jpg"/>
                        </div>
                    </div>
                    <h6 class="discount-title container-x bui-text-hide">复方氨酚肾素片</h6>
                    <div class="discount-price container-x">
                        <span class="now-price">￥28</span>
                        <span class="old-price">￥59</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>