<div class="bui-page page_myFavorite">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back">
                <i class="icon-back"></i>
            </div>
        </div>
        <div class="bui-bar-main">常购商品</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <!-- <ul>
            <li class="bui-box">
                <div class="img">
                    <img src="../images/pic.jpg" alt="">
                </div>
                <div class="span1">
                    <h3>维生素AD滴剂(胶囊型)</h3>
                    <p>规格：10S</p>
                    <span>24.<strong>09</strong></span>
                    <span class="iconR">
                        <i class="icon_deleteBlue"></i>
                        <i class="icon_carBlue"></i>
                    </span>
                </div>
            </li>
            <li class="bui-box">
                <div class="img">
                    <img src="../images/pic.jpg" alt="">
                </div>
                <div class="span1">
                    <h3>感冒清热颗粒</h3>
                    <p>规格：0.65g*24S</p>
                    <span>35.<strong>00</strong></span>
                    <span class="iconR">
                        <i class="icon_deleteBlue"></i>
                        <i class="icon_carBlue"></i>
                    </span>
                </div>
            </li>
            <li class="bui-box">
                <div class="img">
                    <img src="../images/pic.jpg" alt="">
                </div>
                <div class="span1">
                    <h3>咽炎含片</h3>
                    <p>规格：2.6g*8T*3板</p>
                    <span>32.<strong>00</strong></span>
                    <span class="iconR">
                        <i class="icon_deleteBlue"></i>
                        <i class="icon_carBlue"></i>
                    </span>
                </div>
            </li>
            <li class="bui-box">
                <div class="img">
                    <img src="../images/pic.jpg" alt="">
                </div>
                <div class="span1">
                    <h3>板蓝根颗粒</h3>
                    <p>规格：10g*20袋</p>
                    <span>24.<strong>09</strong></span>
                    <span class="iconR">
                        <i class="icon_deleteBlue"></i>
                        <i class="icon_carBlue"></i>
                    </span>
                </div>
            </li>
            <li class="bui-box">
                <div class="img">
                    <img src="../images/pic.jpg" alt="">
                </div>
                <div class="span1">
                    <h3>京都念慈菴蜜炼川贝枇杷膏</h3>
                    <p>规格：150ml</p>
                    <span>158.<strong>00</strong></span>
                    <span class="iconR">
                        <i class="icon_deleteBlue"></i>
                        <i class="icon_carBlue"></i>
                    </span>
                </div>
            </li>
        </ul> -->
        <div id="favorite-list-view" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main ulList">
                <ul class="bui-list">
                </ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>
    </main>
</div>
