
<div class="bui-page profit-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">按客单查看</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
	<main>

		<div class="profit-page-total" id="uiPayTotalTab">
			<div class="common-tab">
				<ul id="bui-nav1" class="bui-nav">
					<li class="bui-btn active">
						<span class="tab-name"><!--客单-->-</span>
					</li>
					<li class="bui-btn">
						<span class="tab-name">-</span>
					</li>
				</ul>
			</div>
			<div class="bui-scroll">

				<div id="bui-tab-main" class="bui-tab-main">
					<div>
						<div class="bui-box bui-btn total-title">
							<div class="span1">
								<h3 class="total-mark">合计税后收入</h3>
							</div>
							<span class="part-price">￥<span class="sTall">-</span></span>
						</div>

						<ul class="bui-list common-profit-list">
							<li class="bui-box bui-btn">
								<i class="item-icon icon1"></i>
								<div class="span1">
									<h6 class="item-name">
										技术服务收入
										<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT11">-</span></span>
									</h6>
									<div class="item-detail">
										<span>税金 <span class="sT12">-</span></span>
										<span class="bui-right">税前 <span class="sT13">-</span></span>
									</div>
								</div>
							</li>
							<li class="bui-box bui-btn">
								<i class="item-icon icon5"></i>
								<div class="span1">
									<h6 class="item-name">
										软件收入
										<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT21">-</span></span>
									</h6>
									<div class="item-detail">
										<span>税金 <span class="sT22">-</span></span>
										<span class="bui-right">税前 <span class="sT23">-</span></span>
									</div>
								</div>
							</li>
							<li class="bui-box bui-btn">
								<i class="item-icon icon6"></i>
								<div class="span1">
									<h6 class="item-name">
										硬件收入
										<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT31">-</span></span>
									</h6>
									<div class="item-detail">
										<span>税金 <span class="sT32">-</span></span>
										<span class="bui-right">税前 <span class="sT33">-</span></span>
									</div>
								</div>
							</li>
							<li class="bui-box bui-btn">
								<i class="item-icon icon4"></i>
								<div class="span1">
									<h6 class="item-name">
										云租赁收入
										<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT41">-</span></span>
									</h6>
									<div class="item-detail">
										<span>税金 <span class="sT42">-</span></span>
										<span class="bui-right">税前 <span class="sT43">-</span></span>
									</div>
								</div>
							</li>
							<li class="bui-box bui-btn">
								<i class="item-icon icon3"></i>
								<div class="span1">
									<h6 class="item-name">
										其他收入
										<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT51">-</span></span>
									</h6>
									<div class="item-detail">
										<span>税金 <span class="sT52">-</span></span>
										<span class="bui-right">税前 <span class="sT53">-</span></span>
									</div>
								</div>
							</li>
							<li class="bui-box bui-btn">
								<i class="item-icon icon2"></i>
								<div class="span1">
									<h6 class="item-name">
										自有收入
										<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT61">-</span></span>
									</h6>
									<div class="item-detail">
										<span>税金 <span class="sT62">-</span></span>
										<span class="bui-right">税前 <span class="sT63">-</span></span>
									</div>
								</div>
							</li>
						</ul>








					</div>
					<div>2</div>
				</div>

			</div>
		</div>
	</main>
</div>

<div id="MB" style="display:none">

	<ul id="MB_bui-nav1">
		<li class="bui-btn active">
			<span class="tab-name">-</span>
		</li>
		<li class="bui-btn">
			<span class="tab-name">-</span>
		</li>
	</ul>

	<div id="MB_bui-tab-main">
		<div>
			<div class="bui-box bui-btn total-title">
				<div class="span1">
					<h3 class="total-mark">合计税后收入</h3>
				</div>
				<span class="part-price">￥<span class="sTall">-</span></span>
			</div>

			<ul class="bui-list common-profit-list">
				<li class="bui-box bui-btn">
					<i class="item-icon icon1"></i>
					<div class="span1">
						<h6 class="item-name">
							技术服务收入
							<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT11">-</span></span>
						</h6>
						<div class="item-detail">
							<span>税金 <span class="sT12">-</span></span>
							<span class="bui-right">税前 <span class="sT13">-</span></span>
						</div>
					</div>
				</li>
				<li class="bui-box bui-btn">
					<i class="item-icon icon5"></i>
					<div class="span1">
						<h6 class="item-name">
							软件收入
							<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT21">-</span></span>
						</h6>
						<div class="item-detail">
							<span>税金 <span class="sT22">-</span></span>
							<span class="bui-right">税前 <span class="sT23">-</span></span>
						</div>
					</div>
				</li>
				<li class="bui-box bui-btn">
					<i class="item-icon icon6"></i>
					<div class="span1">
						<h6 class="item-name">
							硬件收入
							<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT31">-</span></span>
						</h6>
						<div class="item-detail">
							<span>税金 <span class="sT32">-</span></span>
							<span class="bui-right">税前 <span class="sT33">-</span></span>
						</div>
					</div>
				</li>
				<li class="bui-box bui-btn">
					<i class="item-icon icon4"></i>
					<div class="span1">
						<h6 class="item-name">
							云租赁收入
							<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT41">-</span></span>
						</h6>
						<div class="item-detail">
							<span>税金 <span class="sT42">-</span></span>
							<span class="bui-right">税前 <span class="sT43">-</span></span>
						</div>
					</div>
				</li>
				<li class="bui-box bui-btn">
					<i class="item-icon icon3"></i>
					<div class="span1">
						<h6 class="item-name">
							其他收入
							<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT51">-</span></span>
						</h6>
						<div class="item-detail">
							<span>税金 <span class="sT52">-</span></span>
							<span class="bui-right">税前 <span class="sT53">-</span></span>
						</div>
					</div>
				</li>
				<li class="bui-box bui-btn">
					<i class="item-icon icon2"></i>
					<div class="span1">
						<h6 class="item-name">
							自有收入
							<span class="bui-right item-number"><span class="min-font">税后</span> <span class="sT61">-</span></span>
						</h6>
						<div class="item-detail">
							<span>税金 <span class="sT62">-</span></span>
							<span class="bui-right">税前 <span class="sT63">-</span></span>
						</div>
					</div>
				</li>
			</ul>








		</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>



</div>