<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page profit-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">合同会审-利润</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
	<main>
		<div class="profit-page-title">
			<div class="bui-box chart-box">
				<div class="span1">
					<span class="mark-title">利润(元)</span>
					<h5 class="number-total"><span class="sT0">-</span></h5>
				</div>
				<div class="wrap-chart">
					<div id="pieChart" class="chart">

					</div>
				</div>
			</div>


		</div>
		<div class="nav-list">
			<div class="nav-item">
				<div class="bui-box nav-title to-link AGo11" href="pages/pContract/profit/reviewProfit1.html">
					<div class="span1 nav-mark"><i class="nav-icon icon1"></i>税后收入</div>
					<span class="item-number"><span class="sT1">-</span></span>
					<i class="icon-listright"></i>
				</div>
				<ul class="bui-nav bui-fluid common-nav">
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1 red-color"><span class="sT11">-</span></div>
						<span class="mark">技术服务收入</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT12">-</span></div>
						<span class="mark">软件收入</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT13">-</span></div>
						<span class="mark">硬件收入</span>
					</li>
				</ul>
				<ul class="bui-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span class="sT14">-</span></div>
						<span class="mark">云租凭收入</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span class="sT15">-</span></div>
						<span class="mark">其他收入</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span class="sT16">-</span></div>
						<span class="mark">自有产品</span>
					</li>
				</ul>
			</div>

			<div class="nav-item">
				<div class="bui-box nav-title to-link AGo12" href="pages/pContract/profit/payTotal.html">
					<div class="span1 nav-mark"><i class="nav-icon icon2"></i>税后支出</div>
					<span class="item-number"><span class="sT2">-</span></span>
					<i class="icon-listright"></i>
				</div>
				<div class="bui-box">
					<div class="span1 nav-mark">　直接成本</div>
					<span class="item-number"><span class="sT21">-</span></span>
				</div>
				<ul class="bui-nav bui-fluid common-nav">
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1 red-color"><span class="sT211">-</span></div>
						<span class="mark">劳务外包</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT212">-</span></div>
						<span class="mark">软件采购</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT213">-</span></div>
						<span class="mark">硬件采购</span>
					</li>
				</ul>
				<ul class="bui-nav bui-fluid common-nav">
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1 red-color"><span class="sT214">-</span></div>
						<span class="mark">云租赁成本</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT215">-</span></div>
						<span class="mark">其它成本</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT216">-</span></div>
						<span class="mark">自有产品成本</span>
					</li>
				</ul>

				<div class="bui-box">
					<div class="span1 nav-mark">　间接成本</div>
					<span class="item-number"><span class="sT22">-</span></span>
				</div>

				<ul class="bui-nav bui-fluid common-nav">
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1 red-color"><span class="sT221">-</span></div>
						<span class="mark">差旅费</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT222">-</span></div>
						<span class="mark">项目经费</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT223">-</span></div>
						<span class="mark">资金占用成本</span>
					</li>
				</ul>
				<ul class="bui-nav bui-fluid common-nav">
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1 red-color"><span class="sT224">-</span></div>
						<span class="mark">事业部销售费用分摊</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT225">-</span></div>
						<span class="mark">事业部费用公摊</span>
					</li>
					<li class="span4 bui-btn bui-box-vertical">
						<div class="span1"><span class="sT226">-</span></div>
						<span class="mark">二线费用分摊</span>
					</li>
				</ul>

				<div class="bui-box">
					<div class="span1 nav-mark">　其它成本</div>
					<span class="item-number"><span class="sT23">-</span></span>
				</div>
				<ul class="bui-nav bui-fluid common-nav">
					<li class=" span4 bui-btn bui-box-vertical">
						<div class="span1 red-color"><span class="sT231">-</span></div>
						<span class="mark">税金及附加</span>
					</li>
				</ul>
			</div>



			<div class="nav-item">
				<div class="bui-box nav-title to-link AGo13" href="pages/pContract/profit/workload.html">
					<div class="span1 nav-mark"><i class="nav-icon icon1"></i>工作量</div>
					<span class="item-number"></span>
					<i class="icon-listright"></i>
				</div>
			</div>
		</div>

	</main>
</div>