
<div class="bui-page profit-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">收入汇总</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="profit-page-total">
            <div class="bui-box bui-btn total-title">
				<div class="span1 to-link AGo11" href="pages/pContract/profit/reviewProfit2.html">
					<i class="list-icon"></i>
					按客单查看
				</div>
				<span class="watch-type">
					<h3 class="total-mark">合计税后收入</h3>
					<p class="total-price">￥<span id="sTall">-</span></p>
				</span>
            </div>
            <div class="bui-scroll">
                <div class="bui-scroll-head"></div>
                <div class="bui-scroll-main">
					<ul class="bui-list common-profit-list">
						<li class="bui-box bui-btn">
							<i class="item-icon icon1"></i>
							<div class="span1">
								<h6 class="item-name">
									技术服务收入
									<span class="bui-right item-number"><span class="min-font">税后</span> <span id="sT11">-</span></span>
								</h6>
								<div class="item-detail">
									<span>税金 <span id="sT12">-</span></span>
									<span class="bui-right">税前 <span id="sT13">-</span></span>
								</div>
							</div>
						</li>
						<li class="bui-box bui-btn">
							<i class="item-icon icon5"></i>
							<div class="span1">
								<h6 class="item-name">
									软件收入
									<span class="bui-right item-number"><span class="min-font">税后</span> <span id="sT21">-</span></span>
								</h6>
								<div class="item-detail">
									<span>税金 <span id="sT22">-</span></span>
									<span class="bui-right">税前 <span id="sT23">-</span></span>
								</div>
							</div>
						</li>
						<li class="bui-box bui-btn">
							<i class="item-icon icon6"></i>
							<div class="span1">
								<h6 class="item-name">
									硬件收入
									<span class="bui-right item-number"><span class="min-font">税后</span> <span id="sT31">-</span></span>
								</h6>
								<div class="item-detail">
									<span>税金 <span id="sT32">-</span></span>
									<span class="bui-right">税前 <span id="sT33">-</span></span>
								</div>
							</div>
						</li>
						<li class="bui-box bui-btn">
							<i class="item-icon icon4"></i>
							<div class="span1">
								<h6 class="item-name">
									云租赁收入
									<span class="bui-right item-number"><span class="min-font">税后</span> <span id="sT41">-</span></span>
								</h6>
								<div class="item-detail">
									<span>税金 <span id="sT42">-</span></span>
									<span class="bui-right">税前 <span id="sT43">-</span></span>
								</div>
							</div>
						</li>
						<li class="bui-box bui-btn">
							<i class="item-icon icon3"></i>
							<div class="span1">
								<h6 class="item-name">
									其他收入
									<span class="bui-right item-number"><span class="min-font">税后</span> <span id="sT51">-</span></span>
								</h6>
								<div class="item-detail">
									<span>税金 <span id="sT52">-</span></span>
									<span class="bui-right">税前 <span id="sT53">-</span></span>
								</div>
							</div>
						</li>
						<li class="bui-box bui-btn">
							<i class="item-icon icon2"></i>
							<div class="span1">
								<h6 class="item-name">
									自有收入
									<span class="bui-right item-number"><span class="min-font">税后</span> <span id="sT61">-</span></span>
								</h6>
								<div class="item-detail">
									<span>税金 <span id="sT62">-</span></span>
									<span class="bui-right">税前 <span id="sT63">-</span></span>
								</div>
							</div>
						</li>
					</ul>
                </div>
                <div class="bui-scroll-foot"></div>
            </div>
        </div>
    </main>
</div>