<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page workLoad-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">合同工作量汇总</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="workLoad-list container-x">
			<ul class="bui-nav common-nav">
				<li class="bui-btn bui-box-vertical">
					<div class="span1"><span id="sT03">-</span></div>
					<span class="mark">预算总工作量</span>
				</li>
				<li class="bui-btn bui-box-vertical">
					<div class="span1"><span id="sT01">-</span></div>
					<span class="mark">预算工作量(内部)</span>
				</li>
				<li class="bui-btn bui-box-vertical">
					<div class="span1"><span id="sT02">-</span></div>
					<span class="mark">预算工作量(外包)</span>
				</li>
			</ul>
            <ul class="bui-nav common-nav">
                <li class="bui-btn bui-box-vertical">
                    <div class="span1"><span id="sT04">-</span></div>
					<span class="mark">考核工作量</span>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <div class="span1"><span id="sT05">-</span></div>
					<span class="mark">预算工作量占比</span>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <div class="span1"></div>
                    <span class="mark"></span>
                </li>
            </ul>
        </div>
		<!--<div style="padding:.5rem;">说明：工作量详细信息请从项目入口查看</div>-->
    </main>
</div>