<div class="bui-page userIndex-page white-bg" id="userIndex">
    <div class="userIndex-page-header">
        <div class="no-login bui-align-center toLink" id="noLogin" href="pages/login/login.html" param='{"fromPage":"userIndex"}'>
            <img class="default-icon" src="images/icon-user-default.png"/>
            <p class="login-tip white-font" >请登录</p>
        </div>
        <div class="bui-box-center user-info toLink" id="hasLogin" style="display:none" href="pages/userCenter/userInfo/userInfo.html">
            <div class="user-pic ring">
                <img src="images/applogo.png"/>
            </div>
            <div class="span1 bui-align-left">
                <h3 class="user-name">大参林新塘店</h3>
                <p class="user-address">新塘大道西32号</p>
            </div> 
            <i class="icon-listright"></i>
            <i class="news-icon toLink" href="pages/userCenter/news/news.html"><span class="bui-badges">6</span></i> 
        </div>
    </div>
    <div class="userIndex-page-nav">
        <ul class="bui-nav">
            <li class="bui-btn bui-box-vertical" href="pages/userCenter/myOrder/myOrder.html" param='{"tabIndex":"1"}'>
                <i class="nav-icon wait-icon"><span class="bui-badges">6</span></i> 
                <div class="span1">待确认订单</div>
            </li>
            <li class="bui-btn bui-box-vertical" href="pages/userCenter/copingQuery/copingQuery.html">
                <i class="nav-icon query-icon"></i>
                <div class="span1">应付查询</div>
            </li>
            <li class="bui-btn bui-box-vertical" href="pages/userCenter/myOrder/myOrder.html">
                <i class="nav-icon order-icon"></i>
                <div class="span1">我的订单</div>
            </li>
        </ul>
    </div>
    <div class="userIndex-page-list">
        <div class="bui-box bui-btn" href="pages/userCenter/myCollect/mySave.html">
            <i class="list-icon collect-icon"></i>
            <div class="span1">我的收藏</div>
            <i class="icon-listright"></i>
        </div>
        <div class="bui-box bui-btn" href="pages/userCenter/myFavorite/myFavorite.html">
            <i class="list-icon awlay-icon"></i>
            <div class="span1">常购商品</div>
            <i class="icon-listright"></i>
        </div>
    </div>
    <div class="userIndex-page-list">
        <div class="bui-box bui-btn" href="pages/userCenter/address/addressMessage.html">
            <i class="list-icon address-icon"></i>
            <div class="span1">地址信息</div>
            <i class="icon-listright"></i>
        </div>
        <div class="bui-box bui-btn" href="pages/userCenter/invoice/invoiceShouldMessage.html">
            <i class="list-icon fp-icon"></i>
            <div class="span1">发票信息</div>
            <i class="icon-listright"></i>
        </div>
        <div class="bui-box bui-btn" href="pages/userCenter/certificates/certificatesMessage.html">
            <i class="list-icon card-icon"></i>
            <div class="span1">证照信息</div>
            <i class="icon-listright"></i>
        </div>
        <div class="bui-box bui-btn" href="pages/userCenter/modifyPw/modifyPw.html">
            <i class="list-icon modify-icon"></i>
            <div class="span1">修改密码</div>
            <i class="icon-listright"></i>
        </div>
    </div>
</div>