<div class="bui-page cart-page" id="cartPage">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left"></div>
            <div class="bui-bar-main">
                购物车
            </div>
            <div class="bui-bar-right">
                <!-- <i class="icon-search toLink" href="pages/search/search.html"> -->
                <!-- </i> -->
            </div>
        </div>
    </header>
    <div class="cart-panel">
        <div class="select-panel">
            <div class="select-all">
                <input type="checkbox" class="bui-choose selectAll">全选</div>
            <!-- <div class="edit">编辑</div> -->
            <div class="delete"></div>
        </div>
        <div id="scrollCart" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main">
                <ul class="bui-list">
                    <!-- <li class="bui-btn goods-item">
                        <div class="bui-panel">
                            <div class="bui-panel-head">
								<div class="h-sale">
									<div class="hs-category">满减</div>
									<div class="hs-content bui-text-hide">购满199.00，可减30</div>
								</div>
								<div class="h-join">去凑单<i class="icon-next"></i></div>
                            </div>
                            <div class="bui-panel-main">
                                <div>
                                    <input type="checkbox" class="bui-choose">
                                </div>
                                <div class="nail"></div>
                                <div class="item-msg">
                                	<div class="im-head bui-text-hide">维生素AD滴剂(胶囊型)</div>
                                	<div class="im-main bui-text-hide">规格：<span>200mg</span></div>
                                	<div class="im-foot">
                                		<div class="if-price">
                                			<span class="unit">¥</span><span class="int">24</span><span class="decimal">.</span><span class="float">90</span>
                                		</div>
                                		<div class="if-counter">
                                			<div id="number" class="bui-number"></div>
                                		</div>
                                	</div>
                                </div>
                            </div>
                            <div class="bui-panel-foot">
								<div class="sale-category">
									<div class="sc-type">促销</div><div class="sc-content bui-text-hide">购满499.00，可选金龙鱼葵花籽食用调和油</div>
								</div>
								<div class="enable-choose">3个可选</div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>
        <div class="pay-panel">
            <div class="price-panel">
                <div class="select-all">
                    <input type="checkbox" class="bui-choose selectAll">全选</div>
                <div class="total-price">
                	合计：¥ <span class="tp-price">0.00</span>
                </div>
            </div>
            <div class="pay-btn">
            	去结算（<span class="goods-count">0</span>）
            </div>
        </div>
    </div>
</div>