<div class="bui-page page_mySave">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back">
                <i class="icon-back"></i>
            </div>
        </div>
        <div class="bui-bar-main">我的收藏</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <div id="collect-list-view" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main ulList">
                <ul class="bui-list">
                </ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>
    </main>
</div>
