<div class="bui-page page_addressMessage">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back">
                <i class="icon-back"></i>
            </div>
        </div>
        <div class="bui-bar-main">地址信息</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <ul>
            
        </ul>
    </main>
    <footer class="footerBtn">
        <div class="btnA toLink" href="pages/userCenter/address/addressAdd.html"><i class="icon-plus"></i>新增证件</div>
    </footer>
</div>
