
<div class="bui-page modifyAddress-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">新增地址</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="modifyAddress-page-form">
            <ul class="bui-list form-list">
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-old">收件人姓名</label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="recipient-name" class="" type="text" placeholder=""/>
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-new">收件人电话</label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="recipient-tel" type="text" placeholder=""/>
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-sure">收件人地址</label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="recipient-address" type="text" placeholder=""/>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="set-default">
                <input type="checkbox" class="bui-choose" title="设为默认地址"> 
            </div>    
            
            <div class="bui-btn modifyAddress-btn white-font round" id="modifySubmit">确认增加</div>
        </div>
    </main>
</div>