.contractInfo-page{
	.contractInfo-list{
		border-top:none;
	}
	.contractInfo-item{
		margin-bottom:.2rem;
		border:1px solid #eee;
		background-color:#fff;
		.item-type{
			font-size:$font20;
			background-color:#f7f8f9;
		}
		.type{
			color:$font999;
		}
		.blue-status{
			color:$mainColor;
		}
		.green-status{
			color:$greenColor;
		}
		.time{
			color:$fontColor;
		}
		.info-title{
			font-size:$font24;
			color:$fontColor;
		}
		.item-detail{
			margin-top:.1rem;
			font-size:$font18;
		}
		.light{
			margin-left:.1rem;
			color:$fontColor;
		}
		.green{
			color:$greenColor;
		}
		.red{
			color:$redColor;
		}
	}
	.finish-item{
		border:2px solid #66C23D;
		@include bgNo(list_icon20,right,bottom);
		background-size:.55rem .55rem;
	}
}