.contract-page{
	.bui-scroll-main{
		background-color: #f7f8f9;
	}
	&-tab{
		.contract-item{
			padding:.2rem;
			margin-top:.2rem;
			background-color:#fff;
			.item-title{
				margin-bottom:0;
				color:#333;
				font-size:$font24;
			}
			.mark{
				display:inline-block;
				padding: .04rem .06rem .05rem;
				font-size:$font20;
				border-width:1px;
				border-style: solid;
				@include borderRadius(.05rem);
			}			.icon-minus{
				margin:0 .1rem;
				font-size:$font24;
				color:#cfcfcf;
			}
			.item-process{
				padding:.06rem 0 .04rem;
			}
			.time{
				margin-bottom:0;
				color:#999;
			}
			.name{
				margin-right:.2rem;
			}
		}
	}
}