.main-page{
	&-header{
		@include backgroundIcon(home_topbg,100%,100%,center);
		background-size:cover;
		.bui-bar{
			background-color:transparent;
		}
		.bui-nav{
			padding:.3rem 0 .25rem;
			.bui-btn{
				color:#fff;
				font-size:$font22;
				border:none;
				background-color:transparent;
			}
			.icon-nav{
				margin-bottom:.12rem;
				width:.48rem;
				height:.48rem;
				background-size:contain;
			}
			.short1{
				@include bgNo(home_icon1);
			}
			.short2{
				@include bgNo(home_icon2);
			}
			.short3{
				@include bgNo(home_icon3);
			}
			.short4{
				@include bgNo(home_icon4);
			}
		}
	}
	.quick-nav{
		border-bottom: .2rem solid #f7f8f9;
		.bui-btn{
			padding:.25rem 0 .25rem .35rem;
			border:none;
			&:first-child{
				border-right:1px solid #eee;
			}
		}
		.icon{
			margin-right:.15rem;
			width:.58rem;
			height:.58rem;
			background-size:contain;
		}
		.wait-icon{
      @include bgNo(home_icon5);
		}
		.number{
			display:inline-block;
			font-size:$font30;
			line-height: 1;
		}
		.wait-number{
			color:#FF9900;
		}
		.doing-number{
			color:#0099FF;
		}
		.doing-icon{
			@include bgNo(home_icon6);
		}
		.text{
			margin-top: .05rem;
			font-size:$font20;
			color:$font999;
		}
	}
	.nav-list{
		border-top:none;
		.bui-btn.bui-box-vertical{
			padding:.4rem 0 .6rem;
			border:none;
		}
    .item-icon{
    	margin-bottom:.12rem;
     	height:.58rem;
     	background-size:contain;
     }
     .icon1{
     	@include bgNo(home_icon7);
     }
     .icon2{
     	@include bgNo(home_icon8);
     }
     .icon3{
     	@include bgNo(home_icon9);
     }
     .icon4{
     	@include bgNo(home_icon10);
     }
     .icon5{
     	@include bgNo(home_icon11);
     }
     .icon6{
     	@include bgNo(home_icon12);
     }
     .icon7{
     	@include bgNo(home_icon13);
     }
     .icon8{
     	@include bgNo(home_icon14);
     }
     .icon9{
     	@include bgNo(home_icon15);
     }
    
     .span1{
     	color:$font666;
     	font-size:$font20;
     }
	}
}