@charset "utf-8";
.projectPreview-page{
}

.mainL{
	.bui-list{
		padding: 0 .17rem;
		background-color: $whiteColor;
		margin-bottom: 0.15rem;
		.bui-box{
			padding-left: 0;
			padding-right: 0;
			.bui-label{
				color: $font999;
				width: auto;
				padding-right: 0.23rem;
				label{
					i{
						display: inline-block;
						width: 0.32rem;
						height: 0.32rem;
						&.icon_pre{
							@include bgNo(list_icon26);
							background-size: 0.32rem 0.32rem;
							vertical-align: middle;
						}
						&.icon_plan{
							@include bgNo(list_icon27);
							background-size: 0.32rem 0.32rem;
							vertical-align: middle;
						}
					}
					span{
						vertical-align: middle;
						color: $fontColor;
					}
				}
			}
			.say{
				height: 0.9rem;
			}
			.span1{
				.bui-input,.bui-select{
					color: $fontColor;
					padding-right: 0;
				}
				.bui-value{
					padding: 0;
				}
				.textR{
					text-align: right;
				}
				.colorB{
					color: $mainColor;
				}
			}
			.icon_add{
				display: inline-block;
				width: 0.28rem;
				height: 0.28rem;
				@include bgNo(list_icon4);
				background-size: 0.28rem 0.28rem;
				vertical-align: middle;
				margin-left: 0.22rem;
			}
		}
		.bui-btn-title{
			background-color: $whiteColor;
			font-size: $font20;
			color: $fontColor;
			padding: 0.15rem 0;
		}
		.title{
			font-size: $font22;
			color: $fontColor;
			padding-top: 0.17rem;
		}
		dl{
			border-bottom: 1px solid #efefef;
			padding: 0.12rem 0 0.17rem 0;
			dd{
				&.span1{
					text-align: center;
				}
				div{
					color: $font999;
					font-size:$font18;
					padding: 0.03rem 0;
				}
				p{
					color: $fontColor;
					font-size: $font20;
					margin-bottom: 0;
				}
				&:last-child{
					text-align: right;
					p{
						color: $mainColor;
					}
				}
			}
		}
	}
}