@charset "utf-8";
.page_mySave{
	background: $whiteColor;
	.bui-bar{
		background: $mainColor;
	}
	main{
		background: $whiteColor;
		ul{
			padding: 0 18px;
			li{
				padding: 18px 0;
				border-bottom: 1px solid $borderGray;
				.img{
					width: 115px;
					height: 115px;
					border-radius: 5px;
					overflow: hidden;
					border:1px solid $borderGray;
					img{
						object-fit:cover;
						height: 100%;
					}
				}
				.span1{
					padding-left:20px;
					h3{
						color: #000000;
						padding: 10px 0;
						@extend .textO;
					}
					p{
						color: $fontGray;
						font-size: $font_16;
						@extend .textO;
					}
					span{
						color: $redColor;
						font-size: 26px;
						@extend .textO;
						strong{
							font-size: $font_14;
							font-weight: normal;
						}
						i{
							display: inline-block;
							border:1px solid $borderGray;
							border-radius: 3px; 
						}
						&.iconR{
							float: right;
							.icon_deleteBlue{
								@include bg(29px,29px,"icon-remove-1");
								margin-right: 14px;
							}
							.icon_carBlue{
								@include bg(29px,29px,"icon-join-cart");
							}
						}
					}
				}
			}
		}
	}
}