﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>

	<script>


	</script>
</head>
<body>
	<div>
		<a id="A11" href="https://itt.bingosoft.net/CostWeb2018Old/Contract/CBImport.aspx" target="Frame1">连接1</a>
		<a id="A12" href="https://itt.bingosoft.net/CostWeb2018New/Modules/baseData/FactWorkload/FactWorkloadList.aspx" target="Frame1">连接2</a>
		<a id="A12" href="https://itt.bingosoft.net/CostWeb2018New/Modules/baseData/BaseCost.aspx" target="Frame1">连接3</a>
		<br />
		<br />
		<br />JS:<br />
		<a id="A21" href="javascript:void(0);">连接1</a>
		<a id="A22" href="javascript:void(0);">连接2</a>
		<a id="A23" href="javascript:void(0);">连接3</a>
	</div>
	<div>

		<iframe id="Frame1" src="" name="Frame1" frameborder="0" style="width:1000px; height:500px; "></iframe>

	</div>


	<!-- 15:38:23-->



	<script>
		document.getElementById("A21").onclick=function() {
			document.getElementById("Frame1").src ="https://itt.bingosoft.net/CostWeb2018Old/Contract/CBImport.aspx";
			//document.getElementById("A11").click();
		};

		document.getElementById("A22").onclick = function() {
			document.getElementById("Frame1").src = "https://itt.bingosoft.net/CostWeb2018New/Modules/baseData/FactWorkload/FactWorkloadList.aspx";
		};
		document.getElementById("A23").onclick = function() {
			document.getElementById("Frame1").src = "https://itt.bingosoft.net/CostWeb2018New/Modules/baseData/BaseCost.aspx";
		};
	</script>



</body>
</html >
