﻿<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>合同</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href="css/H5Css.css" rel="stylesheet" />

	<script>
		if(!Cordova) {
			var Cordova = {};
			Cordova.exec = function() {}
		}
	</script>

	<script src="js/cordova.js"></script>
	<script src="js/zepto.js"></script>
	<!--<script src="js/iscroll.js"></script>-->
	<script src="js/baiduTemplate.js"></script>
	<script src="js/bingotouch.js"></script>
	<script src="js/require.js"></script>
	<!-- 应用脚本 -->
	<script src="js/linkplugins.js"></script>


	<script src="js/plugins/fastclick.js"></script>
	<script src="js/bui.js"></script>




	<script src="js/conn.js"></script>
	<script src="index.js"></script>

</head>
<body>
	<div id="bui-router"></div>
</body>
</html>