<div class="bui-page myOrder-page gray-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">订单详情</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="myOrder-page-details">
            <div class="bui-btn bui-align-left no-border user-info">
                <h3 class="user">张三三<span class="phone">1234242424</span></h3>
                <p class="address">广州市白云区嘉禾八一北路嘉禾八一科技园F栋二、三楼</p>
            </div>
            <div class="bui-box bui-btn margin-top show-info no-border order-status">
                <div class="bui-label">订单状态</div>
                <div class="span1">已提交待确认</div>
            </div>
            <div class="order-item">
                <div class="order-item-code">
                    订单标号：
                    <span class="code">201823241241</span> <b class="bui-right online-tip"><i class="online-icon"></i>
                        联系客服</b> 
                </div>
                <div class="bui-box-top bui-btn product-info">
                    <div class="details-img bui-align-center">
                        <img src="images/icon-news4.png" alt=""></div>
                    <div class="span1 bui-align-left">
                        <h6 class="product-name">维生素AD胶粒</h6>
                        <p class="product-type">商品规格：10（1-5岁）</p>
                        <p class="product-type">生产产家：山东达因海洋生物制药股份有限公司</p>
                        <div class="product-price">
                            <span class="price redColor">￥24.00</span>
                            <span class="bui-right order-number">1盒x4</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-order-info">
                    <div class="bui-box bui-btn container-y show-info no-border">
                        <div class="bui-label">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</div>
                        <div class="span1">购买4支</div>
                    </div>
                    <div class="order-info bui-align-right">
                        <span>共1件商品</span>
                        <span class="price">
                            总额： <b class="redColor">￥32.00</b>
                        </span>
                    </div>
                    <div class="myOrder-page-operate bui-align-right">
                        <button type="text" class="bui-btn">再次购买</button>
                        <button type="text" class="bui-btn">作废</button>
                    </div>
                </div>
            </div>
            <div class="margin-top show-infos white-bg">
                <div class="bui-box bui-btn show-info no-border">
                    <div class="bui-label">下单时间</div>
                    <div class="span1">购买4支</div>
                </div>
                <div class="bui-box bui-btn show-info no-border">
                    <div class="bui-label">支付方式</div>
                    <div class="span1">购买4支</div>
                </div>
                <div class="bui-box bui-btn show-info no-border">
                    <div class="bui-label">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</div>
                    <div class="span1">购买4支</div>
                </div>
            </div>
        </div>
    </main>
    <footer class="myOrder-page-footer container-xy">
        <div class="myOrder-page-operate bui-align-right">
            <button type="text" href="pages/login/myOrderDetails.html" class="bui-btn">整单再次购买</button>
            <button type="text" class="bui-btn sure-btn">确认</button>
        </div>
    </footer>
</div>