﻿<div class="bui-page InvoiceInvalidList-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back"> <i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">发票作废</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>
			-->
		</div>
	</div>
</header>
<main>
	<div class="bui-searchbar bui-box">
		<div class="span1">
			<div class="bui-input"> <i class="icon-search"></i>
				<input type="text" value="" placeholder="请输入发票名称或发票编号关键字">
				<i class="icon-remove"></i>
			</div>
		</div>
		<div class="btn-search">搜索</div>
	</div>
	<div id="div_List1" class="bui-list">
		<div class="to-link invalid-item" href="pages/pInvoice/InvoiceInvalidEdit">
			<h5 class="item-title bui-box">
				<div class="span1">测试合同03</div>
				<div class="span1">BG-GZ01-18-173</div>
			</h5>
			<div class="bui-box">
				<div class="span1">
					<ul class="bui-nav bui-fluid common-nav">
						<li class="bui-btn span4 bui-box-vertical">
							<div class="span1">金额</div>
							<span class="mark">1000,99</span>
						</li>
						<li class="bui-btn span3 bui-box-vertical">
							<div class="span1">税率</div>
							<span class="mark">17%</span>
						</li>
						<li class="bui-btn span5 bui-box-vertical">
							<div class="span1">发票号码</div>
							<span class="mark">012414124</span>
						</li>
					</ul>
				</div>
				<div class="apply-btn round">申请作废</div>
			</div>
			<div class="wrap-time">
				<span class="time-mark">开票日期</span>
				<span class="time-show">2018/03/25</span>
			</div>
		</div>
		<div class="to-link invalid-item" href="pages/pInvoice/InvoiceInvalidEdit">
			<h5 class="item-title bui-box">
				<div class="span1">测试合同03</div>
				<div class="span1">BG-GZ01-18-173</div>
			</h5>
			<div class="bui-box">
				<div class="span1">
					<ul class="bui-nav bui-fluid common-nav">
						<li class="bui-btn span4 bui-box-vertical">
							<div class="span1">金额</div>
							<span class="mark">1000,99</span>
						</li>
						<li class="bui-btn span3 bui-box-vertical">
							<div class="span1">税率</div>
							<span class="mark">17%</span>
						</li>
						<li class="bui-btn span5 bui-box-vertical">
							<div class="span1">发票号码</div>
							<span class="mark">012414124</span>
						</li>
					</ul>
				</div>
				<div class="apply-btn round">申请作废</div>
			</div>
			<div class="wrap-time">
				<span class="time-mark">开票日期</span>
				<span class="time-show">2018/03/25</span>
			</div>
		</div>
	</div>
</main>
</div>