﻿<div class="bui-page Invoice-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">申请开发票</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="mainL">
			<div class="bui-list inputT">
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label>
							<span>合同编号</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>-</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>合同名称</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>-</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>发票类型</span>
						</label>
					</div>
					<div class="span4">
						<span>专票</span>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">

					<div class="bui-label span1">
						<label for="item22">
							<span>客户名称</span>
						</label>
					</div>
					<div class="span4">
						<span>-</span>
					</div>
				</div>



				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>开票阶段</span>
						</label>
					</div>
					<div class="span4">
						<span>首付款</span> <span>初验款</span>

					</div>
				</div>

				<div style="padding:0.1rem;">
					<h4 style="color: #0d5e1b">阶段开票金额:</h4>
					<div class="List-shoukuanjieduang">
						<div class="bui-box clearactive">
							<div class="bui-label span1">
								<label for="item22">
									<span>首付款</span>
								</label>
							</div>
							<div class="span4">
								<span>-</span>
							</div>
						</div>
						<div class="bui-box clearactive ">
							<div class="bui-label span1">
								<label for="item22">
									<span>初验款</span>
								</label>
							</div>
							<div class="span4">
								<span>-</span>
							</div>
						</div>
					</div>
				</div>
				<div class="bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>开票金额合计</span>
						</label>
					</div>
					<div class="span4">
						<div class="textR">
							<span>999,888</span>
						</div>
					</div>
				</div>



			</div>




			<div class="bui-list">
				<div class="bui-btn bui-box">
					<div class="bui-label">
						<label for="item21">
							<i class="icon_pre"></i>
							<span>客户订单结算</span>
						</label>
					</div>
					<div class="span1">
						<div class="bui-select textR colorB"><span>合计：</span><span>10000</span></div>
					</div>
					<!--<i class="icon_add"></i>-->
				</div>


				<div>
					<div class="List-kedan-fenpei">

						<div class="FontsSet01">MSTC-GZ01-17-322-C01-轨道交通事业部建设管理部客单</div>

						<div class="bui-box">
							<div class="bui-label FontsSet02">
								<span class="spT01">BSPRJ2017857</span>
							</div>
							<div class="span1 FontsSet03">
								<div class="textR">
									<span>最大 </span><span>40,000.00</span>
								</div>
							</div>
						</div>
						<div class="bui-box">
							<div class="bui-label">
								<label for="item23">
									<span>分配金额</span>
								</label>
							</div>
							<div class="span1 FontsSet04">
								<span>-</span>
							</div>
						</div>
					</div>

					<div class="List-kedan-fenpei">

						<div class="FontsSet01">MSTC-GZ01-17-322-C02-政企事业部技术管理部客单</div>

						<div class="bui-box">
							<div class="bui-label FontsSet02">
								<span class="spT01">BSPRJ2017858</span>
							</div>
							<div class="span1 FontsSet03">
								<div class="textR">
									<span>最大 </span><span>8,000.00</span>
								</div>
							</div>
						</div>
						<div class="bui-box">
							<div class="bui-label">
								<label for="item23">
									<span>分配金额</span>
								</label>
							</div>
							<div class="span1 FontsSet04">
								<span>-</span>
							</div>
						</div>
					</div>
				</div>



				<div class="bui-btn bui-box">
					<div class="bui-label">
						<label for="item21">
							<i class="icon_pre"></i>
							<span>其它费用结算</span>
						</label>
					</div>
					<div class="span1">
						<div class="bui-select textR colorB"><span>合计：</span><span>10000</span></div>
					</div>
				</div>

				<div>
					<div class="List-kedan-fenpei">
						<div class="bui-box clearactive">
							<div class="bui-label span1">
								<label for="item22">
									<span>其它费用结算</span>
								</label>
								<div class="FontsSet02">
									<span>最大 1000</span>
								</div>
							</div>
							<div class="span1 FontsSet04">
								<span>-</span>
							</div>

						</div>
					</div>

				</div>



			</div>

			<div class="bui-list">
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>发票说明</span>
						</label>
					</div>
					<div class="span4">
						<span>-</span>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>备注</span>
						</label>
					</div>
					<div class="span4">
						<span>-</span>
					</div>
				</div>

			</div>

		</div>
		<div id="stepRecord" class="bui-stepbar approveRecord-stepbar"></div>
	</main>
</div>
