﻿<div class="bui-page Invoice-page white-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back"> <i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">发票申请</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>
			-->
		</div>
	</div>
</header>
<main>
	<div class="bui-list short-icon-list">
		<div class="bui-btn bui-box short-item clearactive" href="pages/pInvoice/InvoiceNewList.html">
			<div class="wrap-icon">
				<img src="../../images/list_icon29.png" class="short-icon" />
			</div>
			<div class="span1">
				<span>申请开票</span>
			</div>
			<i class="icon-listright"></i>
		</div>
		<div class="bui-btn bui-box short-item clearactive"  href="pages/pInvoice/InvoiceInvalidList">
			<div class="wrap-icon">
				<img src="../../images/list_icon30.png" class="short-icon"/>
		  </div>
			<div class="span1">
					<span>发票作废</span>
			</div>
			<i class="icon-listright"></i>
		</div>
		<div class="bui-btn bui-box short-item clearactive";" href="pages/pInvoice/InvoiceAtredList">
			<div class="wrap-icon">
				<img src="../../images/list_icon31.png" class="short-icon" />
			</div>
			<div class="span1">
				<span>发票冲红</span>
			</div>
			<i class="icon-listright"></i>
		</div>
	</div>
</main>
</div>