﻿<div class="bui-page InvoiceNewList-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">申请开票</div>
			<div class="bui-bar-right">
			</div>
		</div>
	</header>
	<main>
		<div class="bui-searchbar bui-box">
			<div class="span1">
				<div class="bui-input">
					<i class="icon-search"></i>
					<input type="text" value="" placeholder="请输入合同名称或合同编号关键字"><i class="icon-remove"></i>
				</div>
			</div>
			<div class="btn-search">搜索</div>
		</div>

		<div id="div_List1" class="bui-list">

			<div class="invoice-item">
					<div class="bui-box item-title-info">
						<div class="span1">
							<h5 class="item-title">云沐精密机械第一单</h5>
							<span class="name">刘欣欣</span>
						</div>
						<div class="apply-btn round to-link" href="pages/pInvoice/InvoiceNewAdd.html">申请开票</div>
					</div>
					
					<div class="lists-info">
						<div class="bui-box info-item">
							<div class="span3">
								<span class="mark mark-type">首付款</span>
								<span class="mark mark-status">待申请</span>
							  <span class="mark mark-number">6000</span>
							</div>
							<div class="span2">
								<div class="textRbg bui-align-right">
									<span class="hight-bg" style="width:50%"></span>
									<div class="text">30%</div>
								</div>
							</div>
						</div>
						<div class="bui-box info-item">
							<div class="span3">
								<span class="mark mark-type">初验款</span>
								<span class="mark mark-status">待申请</span>
							  <span class="mark mark-number">6000</span>
							</div>
							<div class="span2">
								<div class="textRbg bui-align-right">
									<span class="hight-bg" style="width:30%"></span>
									<div class="text">30%</div>
								</div>
							</div>
						</div>
						<div class="bui-box info-item">
							<div class="span3">
								<span class="mark mark-type">终验款</span>
								<span class="mark mark-status">待申请</span>
							  <span class="mark mark-number">6000</span>
							</div>
							<div class="span2">
								<div class="textRbg bui-align-right">
									<span class="hight-bg" style="width:90%"></span>
									<div class="text">30%</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="invoice-item">
					<div class="bui-box item-title-info">
						<div class="span1">
							<h5 class="item-title">云沐精密机械第一单</h5>
							<span class="name">刘欣欣</span>
						</div>
						<div class="apply-btn round to-link" href="pages/pInvoice/InvoiceNewAdd.html">申请开票</div>
					</div>
					
					<div class="lists-info">
						<div class="bui-box info-item">
							<div class="span3">
								<span class="mark mark-type">首付款</span>
								<span class="mark mark-status">待申请</span>
							  <span class="mark mark-number">6000</span>
							</div>
							<div class="span2">
								<div class="textRbg bui-align-right">
									<span class="hight-bg" style="width:50%"></span>
									<div class="text">30%</div>
								</div>
							</div>
						</div>
						<div class="bui-box info-item">
							<div class="span3">
								<span class="mark mark-type">初验款</span>
								<span class="mark mark-status">待申请</span>
							  <span class="mark mark-number">6000</span>
							</div>
							<div class="span2">
								<div class="textRbg bui-align-right">
									<span class="hight-bg" style="width:30%"></span>
									<div class="text">30%</div>
								</div>
							</div>
						</div>
						<div class="bui-box info-item">
							<div class="span3">
								<span class="mark mark-type">终验款</span>
								<span class="mark mark-status">待申请</span>
							  <span class="mark mark-number">6000</span>
							</div>
							<div class="span2">
								<div class="textRbg bui-align-right">
									<span class="hight-bg" style="width:90%"></span>
									<div class="text">30%</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</main>

</div>
