﻿<div class="bui-page Invoice-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">申请发票冲红</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="common-form watch-form">
			<div class="bui-list container-x">
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						发票代码
					</div>
					<div class="span1">
						fdsafdsa
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						发票号码
					</div>
					<div class="span1">
						fdas354
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						作废金额
					</div>
					<div class="span1">
						100.00
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						开票日期
					</div>
					<div class="span1">
						2018年03月25日
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						合同编号
					</div>
					<div class="span1">
						BG-GZ01-18-1737
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						合同名称
					</div>
					<div class="span1">
						测试合同03
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label">
						开票阶段
					</div>
					<div class="span1">
						首付款
					</div>
				</div>
			</div>
			<div class="section-title">发票冲红原因</div>
			<div class="bui-input container-x">
				<textarea name="" class="textarea" id="item7" cols="30" rows="4" placeholder="填写发票冲红原因"></textarea>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-xy">
			<button class="bui-btn submit-btn" type="button">提交</button>
		</div>
	</footer>
</div>










