﻿<div class="bui-page Invoice-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">申请发票作废</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="mainL">
			<div class="bui-list inputT">
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label>
							<span>发票代码</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>fdsafdsa</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>发票号码</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>fdas354</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>作废金额</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>100.00</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>开票日期</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>2018年03月25日</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>合同编号</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>BG-GZ01-18-1737</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>合同名称</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>测试合同03</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>开票阶段</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>首付款</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>发票作废原因</span>
						</label>
					</div>
					<div class="span4">
						<span>发票作废原因</span>
					</div>
				</div>


			</div>
		</div>
		<div id="stepRecord" class="bui-stepbar approveRecord-stepbar"></div>
	</main>
</div>










