<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page">
    <!-- <header class="bui-bar">
        <div class="bui-bar-left">
            左边有图标示例
            <div class="bui-btn"><i class="icon-menu"></i></div>
        </div>
        <div class="bui-bar-main">BUI TAB底部模板</div>
        <div class="bui-bar-right"></div>
    </header> -->
    <main>
        <div id="tabDynamic" class="bui-tab">
            <div class="bui-tab-main">
                <ul>
                    <li>
                        <!-- 首页 -->
                    </li>
                    <li>
                        <!-- 新闻tab -->
                    </li>
                    <li>
                        <!-- 图片tab -->
                    </li>
                    <li>
                        <!-- 设置tab -->
                    </li>
                    <li>
                        <!-- 用户中心tab -->
                    </li>
                </ul>
        
            </div>
        </div>
    </main>
    <footer>
        <ul id="tabDynamicNav" class="bui-nav main-nav">
            <li class="bui-btn bui-box-vertical active" href="pages/home/home.html"><i class="nav-icon home-icon"></i><div class="span1">首页</div></li>
            <li class="bui-btn bui-box-vertical" href="pages/sort/sort.html"><i class="nav-icon sort-icon"></i><div class="span1">分类</div></li>
            <li class="bui-btn bui-box-vertical" href=""><i class="nav-icon online-icon"></i><div class="span1">在线客服</div></li>
            <li class="bui-btn bui-box-vertical" href="pages/cart/cart.html"><i class="nav-icon cart-icon"></i><div class="span1">购物车</div></li>
            <li class="bui-btn bui-box-vertical" href="pages/userCenter/userIndex.html"><i class="nav-icon user-icon"></i><div class="span1">会员中心</div></li>
        </ul>
    </footer>
</div>
