
<div class="bui-page modifyPw-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">修改密码</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="modifyPw-page-form">
            <ul class="bui-list form-list">
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-old">旧密码</label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="password-old" class="" type="password" placeholder="请输入旧密码"/>
                        </div>
                    </div>
                    <span class="eye-icon"></span>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-new">新密码</label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="password-new" type="password" placeholder="请输入6-18位新密码"/>
                        </div>
                    </div>
                    <span class="eye-icon"></span>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password-sure">确认密码</label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="password-sure" type="password" placeholder="请输入确认密码"/>
                        </div>
                    </div>
                    <span class="eye-icon"></span>
                </li>
            </ul>
            <div class="bui-btn modifyPw-btn white-font round" id="modifySubmit">确认修改</div>
        </div>
    </main>
</div>