﻿<div class="bui-page contract-page TravelBudget-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">差旅预算</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn"></span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="payTotal-part container-x">
			<h2 class="container-y part-title">差旅</h2>
			<div class="bui-box container-xy">
				<div class="wrap-chart" id="payTotalPie"></div>
				<div class="span1">
					<dl class="wrap-chart-text">
						<dd class="chart-text-item chart-text-item1">
							<i class="dot"></i>
							<span class="name">已发生的差旅费</span>
							<span class="bui-right text-number"><span id="sT01">222</span></span>
						</dd>
						<dd class="chart-text-item chart-text-item2">
							<i class="dot"></i>
							<span class="name">可用的差旅费用</span>
							<span class="bui-right text-number"><span id="sT02">3000</span></span>
						</dd>
					</dl>
				</div>
			</div>

		</div>








		<div class="K_text">

			<div class="bui-box nav-title k_title" href="pages/pContract/profit/payTotal.html">
				<div class="span1 nav-mark">差旅比例</div>
				<span class="item-number"><span class="sT2">0.00 %</span></span>
			</div>
			<div class="bui-box nav-title k_title" href="pages/pContract/profit/payTotal.html">
				<div class="span1 nav-mark">差旅费合计</div>
				<span class="item-number"><span class="sT2">440.00</span></span>
			</div>

		</div>

		<div class="workLoad-list container-x k_divx">
			<div class="k_inx">
				<div class="bui-box nav-title k_title" href="pages/pContract/profit/payTotal.html">
					<div class="span1 nav-mark">项目立项阶段</div>
					<span class="item-number"><span class="sT2">220.00</span></span>
				</div>
				<ul class="bui-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT03">2018-01-18</span></div>
						<span class="mark">开始日期</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT01">2018-02-19</span></div>
						<span class="mark">结束日期</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT02">长途交通费</span></div>
						<span class="mark">费用类型</span>
					</li>
				</ul>
				<ul class="bui-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT04">220.00</span></div>
						<span class="mark">单价</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT05">1</span></div>
						<span class="mark">次数</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT05">1</span></div>
						<span class="mark">数量</span>
					</li>
				</ul>
			</div>
		</div>


		<div class="workLoad-list container-x k_divx">
			<div class="k_inx">
				<div class="bui-box nav-title k_title" href="pages/pContract/profit/payTotal.html">
					<div class="span1 nav-mark">项目立项阶段2</div>
					<span class="item-number"><span class="sT2">220.00</span></span>
				</div>
				<ul class="bui-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT03">2018-01-18</span></div>
						<span class="mark">开始日期</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT01">2018-02-19</span></div>
						<span class="mark">结束日期</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT02">长途交通费</span></div>
						<span class="mark">费用类型</span>
					</li>
				</ul>
				<ul class="bui-nav common-nav">
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT04">220.00</span></div>
						<span class="mark">单价</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT05">1</span></div>
						<span class="mark">次数</span>
					</li>
					<li class="bui-btn bui-box-vertical">
						<div class="span1"><span id="sT05">1</span></div>
						<span class="mark">数量</span>
					</li>
				</ul>
			</div>
		</div>









		<dl id="accordionPay" class="project-item">
			<dt class="bui-box wrap-title container-x">
				<div class="span1 mark-title">
					预览页面
				</div>
				<i class="icon-listdown"></i>
			</dt>
			<dd class="project-content">
				<div class="" style=" padding:10px; border:solid 1px #CCC; margin:10px;border-radius:10px;">
					<div>
						<div>这是一个预览页面，里面的功能不能使用。请按返回键返回。 <!--按下面按钮去下一个预览页面。--></div>
						<div>
							<!--<span class="to-link blue-btn btn" href="pages/tempPhotoPage/4.1.1.html">添加已知人员</span>-->
						</div>
						<span>以下是页面内容。</span>
					</div>
				</div>
			</dd>
		</dl>
		<div style="top:-70px;position:relative"><img src="pages/tempPhotoPage/img/12.4.png" style="position:absolute; clip:rect(73px,auto,auto,auto);" /></div>

	</main>
</div>