<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page unsurePreview-page">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">未确定人员人工成本预算</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>

	<main>
		<div class="mainL">
			<div class="bui-list">
				<div class="bui-btn bui-box">
					<div class="bui-label">
						<label for="item21">
							<i class="icon_pre"></i>
							<span>未确定人员人工成本预算合计</span>
						</label>
					</div>
					<div class="span1">
						<div class="bui-select textR colorB"><span class="sT01">-</span></div>
					</div>
					<!--<i class="icon_add"></i>-->
				</div>
			</div>

			<div id="unsurePreviewList">
				<ul class="bui-list">
					<li>
						<div class="popleList">
							<h3 class="title"><span class="sT20">-</span></h3>
							<dl class="bui-box">
								<dd>
									<div>投入天数</div>
									<p><span class="sT21">-</span></p>
								</dd>
								<dd class="span1">
									<div>均人日成本</div>
									<p><span class="sT22">-</span></p>
								</dd>
								<dd>
									<div>小计</div>
									<p><span class="sT23">-</span></p>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</main>
</div>

<div id="MB" style="display:none">

	<div id="MB_unsurePreviewList">
		<ul class="bui-list">
			<li>
				<div class="popleList">
					<h3 class="title"><span class="sT20">-</span></h3>
					<dl class="bui-box">
						<dd>
							<div>投入天数</div>
							<p><span class="sT21">-</span></p>
						</dd>
						<dd class="span1">
							<div>均人日成本</div>
							<p><span class="sT22">-</span></p>
						</dd>
						<dd>
							<div>小计</div>
							<p><span class="sT23">-</span></p>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
	</div>
</div>
