<div class="bui-page page_invoiceMessage">
    <!-- 头部模块 -->
    <header class="bui-bar">
        <div class="bui-bar-left">
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main">发票信息</div>
        <div class="bui-bar-right"></div>
    </header>
    <!-- 主体内容 -->
    <main>
        <div class="orderList">
            <dl class="bui-list">
                <dt class="bui-btn">
                    广东东和药业有限公司
                    <span class="circle"></span>
                    <span class="circle circleR"></span>
                </dt>
                <dd class="bui-btn bui-box">
                    <div class="span1">开票信息代码</div>
                    <span>013740001</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">公司地址</div>
                    <span>广州市白云区云景路云嘉街3号415房</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">开户行</div>
                    <span>广发银行广州沙太路支行</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">银行账号</div>
                    <span>122002512010003775</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">纳税号</div>
                    <span>9144000076844416X8</span>
                </dd>
                <dd class="bui-btn bui-box">
                    <div class="span1">联系电话</div>
                    <span>020-87280118</span>
                </dd>
            </dl>
        </div>
    </main>
</div>
