﻿<!--收款计划 添加收款阶段-->

<div class="bui-page collectionAdd">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back"> <i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">收款计划 添加收款阶段</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>
			-->
		</div>
	</div>
</header>
<main>

		<div class="bui-list container-x">
			<div class="bui-btn bui-box clearactive">
				<div class="bui-label">
				  合同编号
				</div>
				<div class="span1">
					<div class="bui-value">
						-
					</div>
				</div>
			</div>
			<div class="bui-btn bui-box clearactive">
				<div class="bui-label">
          合同名称
				</div>
				<div class="span4">
					<div class="bui-value">
						-
					</div>
				</div>
			</div>
			<div class="bui-btn bui-box clearactive">
				<div class="bui-label">
					收款阶段
				</div>
				<div class="span1">
					<div class="bui-select K_S01 bui-align-right">请选择</div>
				</div> <i class="icon-listright"></i>
			</div>
		<script>

					var uiNumber1 = bui.number({
						id: '#Kt_number1',
						value: 5,
						min: 1,
						max: 20
					});
					var uiNumber2 = bui.number({
						id: '#Kt_number2',
						value: 5,
						min: 1,
						max: 12
					});
					var uiNumber2 = bui.number({
						id: '#Kt_number3',
						value: 5,
						min: 1,
						max: 12
					});

				</script>

		<div class="bui-box bui-btn clearactive">

			<div class="bui-label">
				收款阶段名称
			</div>
			<div class="span1">
				<div class="bui-value">
					-
				</div>
			</div>
		</div>
		<div class="bui-btn bui-box clearactive">
			<div class="bui-label">
				发票类型
			</div>
			<div class="span1">
				<div class="bui-select K_S02 bui-align-right">请选择</div>
			</div>
			<i class="icon-listright"></i>
		</div>

		<script>
					var uiSelect = bui.select({
						trigger: ".K_S01",
						type: "radio",
						autoClose: true,
						data: [{
							"name": "首付款",
							"value": ""
						}, {
							"name": "验收款",
							"value": ""
						}, {
							"name": "全款",
							"value": ""
						}, {
							"name": "",
							"value": ""
						}]
					})
					var uiSelect = bui.select({
						trigger: ".K_S02",
						type: "radio",
						autoClose: true,
						data: [{
							"name": "增值税发票6 %",
							"value": ""
						}, {
							"name": "增值税发票17%",
							"value": ""
						}, {
							"name": "增值税发票0%",
							"value": ""
						}, {
							"name": "",
							"value": ""
						}]
					})






				</script>

		<div class="bui-btn bui-box clearactive">
			<div class="bui-label">
				预计收款时间
			</div>
			<div class="span1">
				<div class="bui-select bui-align-right">
					<span id="datepicker_input">日期选择</span>
				</div>
			</div>
		</div>
		<!--<input id="item23" type="text" class="bui-input textR colorB" placeholder="请输入金额">
		-->
		<script>

					var input = $("#datepicker_input");
					var uiPickerdate = bui.pickerdate({
						handle: "#datepicker_input",
						formatValue: "yyyy-MM-dd",
						onChange: function(value) {
							input.html(value);
						}
					});

					uiPickerdate.cols({
						hour: 'none',
						minute: 'none',
						second: 'none'
					});


				</script>

		<div class="bui-btn bui-box clearactive">
			<div class="bui-label">
				预计收款金额
			</div>
			<div class="span1">
				<div class="bui-select">
					<input id="item23" type="text" class="bui-input bui-align-right" placeholder="请输入金额">
				</div>
				
			</div>
		</div>

		<div class="bui-btn bui-box clearactive">
			<div class="bui-label span1">
			是否与实施有关
			</div>
			<div class="span2">
				<div class="bui-select bui-align-right">
					<input type="radio" class="bui-checkbox" name="YN" value="1">
					是
					<input type="radio" class="bui-checkbox" name="YN" value="0">否</div>
			</div>
		</div>

	</div>

	<div class="bui-list container-x">
		<div class="bui-btn">
			<div class="bui-label">收款条件</div>
		</div>

		<div class="bui-btn clearactive">
				<textarea class="bui-input" rows="3" placeholder="请填写收款条件说明，如：完成10%任务，可进行初验"></textarea>
		</div>

		<div class="bui-btn clearactive">
			<div class="bui-label">
				备注
			</div>
		</div>

		<div class="bui-btn clearactive">
			<textarea class="bui-input" rows="3" placeholder="请输入备注"></textarea>
		</div>
	</div>


</main>
	<footer>
		<div class="container-xy">
			<button class="bui-btn submit-btn">提交</button>
		</div>
	</footer>
</div>