﻿<!--收款计划 添加收款阶段-->

<div class="bui-page InvoiceList-page Ps_Kpage Ps_pCollection P_CollectionEdit">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">收款计划 编辑收款计划</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>

		<div class="mainL">









			<div class="bui-list inputT">

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>变更分类</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>商务变更</span></div>
					</div>
				</div>





				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label>
							<span>合同编号</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>-</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>合同名称</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>-</span></div>
					</div>
				</div>


				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>收款阶段：</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select K_S01">请选择</div>
					</div>
					<i class="icon-listright"></i>
				</div>


				<div class="bui-btn bui-box clearactive" href="pages/pClient/ClientSelect.html">

					<div class="bui-label span1">
						<label for="item22">
							<span>收款阶段名称</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>-</span></div>
					</div>
				</div>
				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>发票类型</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select K_S02">请选择</div>
					</div>
					<i class="icon-listright"></i>
				</div>


				<script>
					var uiSelect = bui.select({
						trigger: ".K_S01",
						type: "select",
						autoClose: true,
						data: [{
							"name": "首付款",
							"value": ""
						}, {
							"name": "验收款",
							"value": ""
						}, {
							"name": "全款",
							"value": ""
						}, {
							"name": "",
							"value": ""
						}]
					})
					var uiSelect = bui.select({
						trigger: ".K_S02",
						type: "select",
						autoClose: true,
						data: [{
							"name": "增值税发票6 %",
							"value": ""
						}, {
							"name": "增值税发票17%",
							"value": ""
						}, {
							"name": "增值税发票0%",
							"value": ""
						}, {
							"name": "",
							"value": ""
						}]
					})






				</script>

				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>变更预计收款时间</span>
						</label>
					</div>
					<div class="span4">
						<div><span>-</span></div>
					</div>
					<i class="icon-listdown"></i>
				</div>



				<div style="padding:0.1rem;">
					<div style="padding:0.1rem; border:1px solid #DDD; background-color:#EEE">

						<div class="bui-btn bui-box clearactive">
							<div class="bui-label span1">
								<label for="item22">
									<span>预计收款时间</span>
								</label>
							</div>
							<div class="span4">
								<div class="bui-select"><span>日期选择</span></div>
							</div>
						</div>

						<div class="bui-btn bui-box clearactive">
							<div class="bui-label span1">
								<label for="item22">
									<span>
										变更原因
									</span>
								</label>
							</div>
							<div class="span4">
								<div class="bui-select"><span>项目管理</span></div>
							</div>
						</div>

						<div>
							<div class="bui-btn clearactive">
								<div class="bui-label">
									<label for="item22">
										<span>变更说明</span>
									</label>
								</div>
							</div>

							<div class="bui-btn clearactive">
								<div>
									<textarea class="bui-input" placeholder="请输入备注"></textarea>
								</div>
							</div>
						</div>


					</div>
				</div>










				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>预计收款金额</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span><input id="item23" type="text" class="bui-input textR colorB" placeholder="请输入金额"></span></div>
					</div>
				</div>


				<div class="bui-btn bui-box clearactive">
					<div class="bui-label span1">
						<label for="item22">
							<span>是否与实施有关</span>
						</label>
					</div>
					<div class="span4">
						<div class="bui-select"><span>是  否</span></div>
					</div>
				</div>








				<div class="bui-btn clearactive">
					<div class="bui-label">
						<label for="item22">
							<span>收款条件</span>
						</label>
					</div>
				</div>

				<div class="bui-btn clearactive">
					<div>
						<textarea class="bui-input" placeholder="请填写收款条件说明，如：完成10%任务，可进行初验"></textarea>
					</div>
				</div>








			</div>


			<div class="bui-list">
				<div style="text-align:center;">
					<button class="bui-button">提交</button>
				</div>
			</div>
		</div>

	</main>
</div>