﻿<!--收款计划 首页 列表-->

<div class="bui-page Ps_Kpage collectionList">
	<header class="common-header">
		<div class="bui-bar">
			<div class="bui-bar-left">
				<span class="bui-btn btn-back">
					<i class="icon-back"></i>
				</span>
			</div>
			<div class="bui-bar-main">收款计划</div>
			<div class="bui-bar-right">
				<!--<span class="bui-btn">完成</span>-->
			</div>
		</div>
	</header>
	<main>
		<div class="bui-searchbar bui-box">
			<div class="span1" style="padding-right:.06rem;">
				<div class="bui-input container-x">
					<input type="text" value="" placeholder="月份">
				</div>
			</div>
			<div class="span2">
				<div class="bui-input ">
					<!--<i class="icon-search"></i>-->
					<input type="text" style="padding-left:.1rem;" value="" placeholder="请输入合同名称或合同编号关键字">
					<i class="icon-remove"></i>
				</div>
			</div>
			<div class="btn-search">搜索</div>
		</div>

		<!-- 
		<div id="div_List01" class="bui-list K_list">


			<div class="K_list_box">
				<div class="K_list_box_padding">
					<div class="bui-box item-type container-xy K_list_box_tittle">
						<div class="span1">
							<h2 class="info-title"><!--合同名称--<span class="sT03">进行中云沐精密机械第一单</span></h2>
							<h5 class="info-title">
								<!--合同编号--<span class="sT03">fdae-fdadas-fdafda-fdsa</span>
								<span class="bui-right type"><!--收款阶段--<strong class="green-btn"><span class="sT02">首付款</span></strong></span>
							</h5>
						</div>
						<div><i class="icon-listright"></i></div>
					</div>

					<div class="container-xy">


						<div class="bui-box">
							<div class="span1" style="text-align:center">
								<div>计划收入</div>
								<b class="light"><span class="sT04">-</span></b>
							</div>
							<div class="span1" style="text-align:center"><div>应收日期</div><b class="light"><span class="sT05">-</span></b></div>

							<div class="span1" style="text-align:center"><div>实际到帐</div><b class="light"><span class="sT05">-</span></b></div>
						</div>

						<div class="bui-box">
							<div class="span1" style="text-align:center">
								<div>状态</div>
								<b class="light"><span class="sT04">-</span></b>
							</div>
							<div class="span1" style="text-align:center">
								<div>是否全到账</div>
								<b class="light"><span class="sT04">-</span></b>
							</div>
							<div class="span1" style="text-align:center">
								<div>最后更新日期</div>
								<b class="light"><span class="sT04">-</span></b>
							</div>

						</div>

					</div>


				</div>
			</div>


		</div>
		-->




		<div id="div_List02" class="bui-list K_list">

			<div class="K_list_box">
				<div class="K_list_box_padding">
					<div class="bui-box item-type K_list_box_tittle">
						<div class="span1">
							<h2 class="info-title">
								<!--合同名称--><span class="sT03">进行中云沐精密机械第一单</span>
								
							</h2>
							<h5 class="sub-title">
								<!--合同编号--><span class="sT03">张晓泉</span>
								<span class="bui-right type"><!--计划收入--><strong class=""><span class="sT02">合同金额：10,000.00</span></strong>　</span>
							</h5>
						</div>
						<i class="icon-plus bui-right to-link" href="pages/pCollection/CollectionAdd.html"></i>
					</div>

					<div class="K_list_qlist">
						<div class="bui-box">
							<div class="span1">
								<span class="sT04">第1季度款</span</b>
							</div>
							<div class="span1 align-center"><!--<div>应收日期</div>--><b class="light"><span class="sT05">2018-1-13</span></b></div>
							<div class="span1 align-center"><!--<div>计划收入</div>--><b class="light"><span class="sT05">3,000.00</span></b></div>
							<i class="icon-listright to-link" href="pages/pCollection/CollectionEdit.html"></i>
						</div>
						<div class="bui-box">
							<div class="span1">
								<span class="sT04">第2季度款</span>
							</div>
							<div class="span1 align-center"><!--<div>应收日期</div>--><b class="light"><span class="sT05">2018-1-13</span></b></div>
							<div class="span1 align-center"><!--<div>计划收入</div>--><b class="light"><span class="sT05">3,000.00</span></b></div>
							<i class="icon-listright to-link" href="pages/pCollection/CollectionEdit.html"></i>
						</div>
						<div class="bui-box">
							<div class="span1">
								<span class="sT04">第3季度款</span>
							</div>
							<div class="span1 align-center"><!--<div>应收日期</div>--><b class="light"><span class="sT05">2018-1-13</span></b></div>
							<div class="span1 align-center"><!--<div>计划收入</div>--><b class="light"><span class="sT05">4,000.00</span></b></div>
							<i class="icon-listright"></i>
						</div>
					</div>
				</div>
			</div>
      <div class="K_list_box">
				<div class="K_list_box_padding">
					<div class="bui-box item-type K_list_box_tittle">
						<div class="span1">
							<h2 class="info-title">
								<!--合同名称--><span class="sT03">进行中云沐精密机械第一单</span>
								
							</h2>
							<h5 class="sub-title">
								<!--合同编号--><span class="sT03">张晓泉</span>
								
								<span class="bui-right type"><!--计划收入--><strong class=""><span class="sT02">合同金额：10,000.00</span></strong>　</span>
							</h5>
						</div>
						<i class="icon-plus bui-right to-link" href="pages/pCollection/CollectionAdd.html"></i>
					</div>

					<div class="K_list_qlist">
						<div class="bui-box">
							<div class="span1">
								<b class="light"><span class="sT04">第1季度款</span></b>
							</div>
							<div class="span1 align-center"><!--<div>应收日期</div>--><b class="light"><span class="sT05">2018-1-13</span></b></div>
							<div class="span1 align-center"><!--<div>计划收入</div>--><b class="light"><span class="sT05">3,000.00</span></b></div>
							<i class="icon-listright to-link" href="pages/pCollection/CollectionEdit.html"></i>
						</div>
						<div class="bui-box">
							<div class="span1">
								<b class="light"><span class="sT04">第2季度款</span></b>
							</div>
							<div class="span1 align-center"><!--<div>应收日期</div>--><b class="light"><span class="sT05">2018-1-13</span></b></div>
							<div class="span1 align-center"><!--<div>计划收入</div>--><b class="light"><span class="sT05">3,000.00</span></b></div>
							<i class="icon-listright to-link" href="pages/pCollection/CollectionEdit.html"></i>
						</div>
						<div class="bui-box">
							<div class="span1">
								<span class="sT04">第3季度款</span>
							</div>
							<div class="span1 align-center"><!--<div>应收日期</div>--><span class="sT05">2018-1-13</span></div>
							<div class="span1 align-center"><!--<div>计划收入</div>--><span class="sT05">4,000.00</span></div>
							<i class="icon-listright"></i>
						</div>
					</div>
				</div>
			</div>

		</div>

	</main>
</div>