<div class="bui-page userInfo-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back">
                    <i class="icon-back"></i>
                </span>
            </div>
            <div class="bui-bar-main">个人信息</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
    <main>
        <div class="userInfo-page-list">
            <div class="bui-box-center bui-btn">
                <div class="bui-label bui-align-left">头像</div>
                <div class="span1 bui-align-right">
                    <div class="user-pic ring">                        
                        <img src="" id="sculptureSelect"/>
                    </div>
                </div>
            </div>
            <!-- <div class="bui-box bui-btn">
                <div class="bui-label">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</div>
                <div class="span1">新塘物业</div>
            </div>
            <div class="bui-box bui-btn">
                <div class="bui-label">联系地址</div>
                <div class="span1">新塘物业</div>
            </div>
            <div class="bui-box bui-btn">
                <div class="bui-label">联系电话</div>
                <div class="span1">新塘物业</div>
            </div>
            <div class="bui-box bui-btn">
                <div class="bui-label">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</div>
                <div class="span1">新塘物业</div>
            </div> -->
        </div>
    </main>
    <footer class="container-xy">
        <div class="bui-btn no-border quit-btn white-font round">
            退出登录
        </div>
    </footer>
</div>