
<div class="bui-page sort-page white-bg" id="sortPage">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left"></div>
            <div class="bui-bar-main">
                分类
            </div>
            <div class="bui-bar-right">
                <i class="icon-search toLink" href="pages/search/search.html">
                </i>
            </div>
        </div>
    </header>
    <div class="overflowH">
        <div class="sort-page-left bui-align-center">
            <ul>
                <li class="left-sort left-sort-active">化学药品</li>
                <li class="left-sort">中药饮片</li>
                <li class="left-sort">品牌专区</li>
                <li class="left-sort">讨要易转渠</li>
                <li class="left-sort">中成药</li>
                <li class="left-sort">医疗器械</li>
                <li class="left-sort">化学药品</li>
                <li class="left-sort">中药饮片</li>
                <li class="left-sort">品牌专区</li>
                <li class="left-sort">讨要易转渠</li>
                <li class="left-sort">中成药</li>
                <li class="left-sort">医疗器械</li>
                <li class="left-sort">化学药品</li>
                <li class="left-sort">中药饮片</li>
                <li class="left-sort">品牌专区</li>
                <li class="left-sort">讨要易转渠</li>
                <li class="left-sort">中成药</li>
                <li class="left-sort">医疗器械</li>
                <li class="left-sort">化学药品</li>
                <li class="left-sort">中药饮片</li>
                <li class="left-sort">品牌专区</li>
                <li class="left-sort">讨要易转渠</li>
                <li class="left-sort">中成药</li>
                <li class="left-sort">医疗器械</li>
            </ul>
        </div>
        <div class="sort-page-right">
            <ul class="bui-box sort-content">
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
                <li class="sort-item">
                    <span class="sort-name bui-text-hide">皮肤用药</span>
                </li>
            </ul>
        </div>
    </div>
</div>