<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page workLoad-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
			<div class="bui-bar-main">合同利润计算器 项目设定</div>
			<div class="bui-bar-right">
				<span class="bui-btn">
					<i class="icon-plus"></i>
				</span>
			</div>
        </div>
    </header>
	<main>
		<div class="nav-list">
			<div class="nav-item">
				<div class="bui-box nav-title">
					<div class="span1 nav-mark"><i class="nav-icon icon-project"></i>项目1</div>
				</div>
				<ul class="bui-nav bui-fluid common-nav">
					<li class="span6 bui-btn bui-box-vertical">
						<div class="span1">信息服务部</div>
						<span class="mark">项目部门</span>
					</li>
					<li class="span6 bui-btn bui-box-vertical">
						<div class="span1">200</div>
						<span class="mark">考核工作量</span>
					</li>
				</ul>
			</div>
			<div class="nav-item">
				<div class="bui-box nav-title">
					<div class="span1 nav-mark"><i class="nav-icon icon-project"></i>项目2</div>
				</div>
				<ul class="bui-nav bui-fluid common-nav">
					<li class="span6 bui-btn bui-box-vertical">
						<div class="span1">管理系统部</div>
						<span class="mark">项目部门</span>
					</li>
					<li class="span6 bui-btn bui-box-vertical">
						<div class="span1">45</div>
						<span class="mark">考核工作量</span>
					</li>
				</ul>
			</div>
		</div>
	</main>
</div>