<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page workLoad-page white-page">
    <header class="common-header">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <span class="bui-btn btn-back"> <i class="icon-back"></i>
                </span>
            </div>
			<div class="bui-bar-main">合同利润计算器 外部人工预算</div>
            <div class="bui-bar-right"></div>
        </div>
    </header>
	<main>
		<div class="nav-list">

			<div class="nav-item">
				<div class="bui-box nav-title" style="font-size:0.27rem; padding:10px;">
					<div class="span2 nav-mark">项目1 信息服务部</div>
					<div class="nav-mark">考核工作量：15</div>
				</div>
				<div style="text-align:center">
					<div class="bui-box" style="font-weight:700;">
						<div class="span1">
							<span>人员类别</span>
						</div>
						<div class="span1">
							<span>投入天数</span>
						</div>
						<div class="span1">
							<span>人工成本小计</span>
						</div>
					</div>
					<div class="bui-box">
						<div class="span1">
							<span>外包单价1000</span>
						</div>
						<div class="span1">
							<span>1</span>
						</div>
						<div class="span1">
							<span>1,000</span>
						</div>
					</div>
					<div class="bui-box">
						<div class="span1">
							<span>外包单价800</span>
						</div>
						<div class="span1">
							<span>2</span>
						</div>
						<div class="span1">
							<span>1,600</span>
						</div>
					</div>
					<div class="bui-box">
						<div class="span1">
							<span>外包单价600</span>
						</div>
						<div class="span1">
							<span>10</span>
						</div>
						<div class="span1">
							<span>6,000</span>
						</div>
					</div>
					<div class="bui-box">
						<div class="span1" style="padding:2px 30px;">
							<div style="background-color:#EEE;"><i class="icon-plus"></i>添加人员</div>
						</div>
					</div>
					<div class="bui-box" style="font-weight:700;">
						<div class="span1">
							<span>合计</span>
						</div>
						<div class="span1">
							<span>13</span>
						</div>
						<div class="span1">
							<span>8,600</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</main>
</div>